BenchmarkResult{conf=BenchmarkConf{db='db3', query='tree-4.sql'}, unoptimizedRuntime=1052, optimizedTotalRuntime=1523, optimizedQueryRuntime=1392, optimizedQueryTimeout=false, unoptimizedQueryTimeout=false, optimizedResultCorrect=true, unoptimizedColumns=2, optimizedColumns=2, unoptimizedRows=3145728, optimizedRows=3145728, hypergraph=WeightedHypergraph{vertices=[X19, X9, X21, X31, X12, X23, X33, X1, X11, X25, X3, X13, X35, X27, X5, X37, X15, X29, X7, X39, X17], edges=[hypergraph.Hyperedge{name='t16', nodes=[X31, X12]}, hypergraph.Hyperedge{name='t11', nodes=[X12, X17]}, hypergraph.Hyperedge{name='t17', nodes=[X9, X12]}, hypergraph.Hyperedge{name='t18', nodes=[X12, X13]}, hypergraph.Hyperedge{name='t2', nodes=[X12, X7]}, hypergraph.Hyperedge{name='t14', nodes=[X12, X39]}, hypergraph.Hyperedge{name='t20', nodes=[X21, X12]}, hypergraph.Hyperedge{name='t10', nodes=[X12, X23]}, hypergraph.Hyperedge{name='t13', nodes=[X12, X35]}, hypergraph.Hyperedge{name='t4', nodes=[X12, X1]}, hypergraph.Hyperedge{name='t19', nodes=[X12, X3]}, hypergraph.Hyperedge{name='t9', nodes=[X12, X29]}, hypergraph.Hyperedge{name='t12', nodes=[X19, X12]}, hypergraph.Hyperedge{name='t1', nodes=[X12, X15]}, hypergraph.Hyperedge{name='t5', nodes=[X12, X5]}, hypergraph.Hyperedge{name='t15', nodes=[X12, X27]}, hypergraph.Hyperedge{name='t7', nodes=[X12, X37]}, hypergraph.Hyperedge{name='t6', nodes=[X12, X33]}, hypergraph.Hyperedge{name='t8', nodes=[X12, X25]}, hypergraph.Hyperedge{name='t3', nodes=[X12, X11]}], weights=[BagWeight{bag=[hypergraph.Hyperedge{name='t2', nodes=[X12, X7]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t19', nodes=[X12, X3]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t16', nodes=[X31, X12]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t20', nodes=[X21, X12]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t7', nodes=[X12, X37]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t3', nodes=[X12, X11]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t11', nodes=[X12, X17]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t5', nodes=[X12, X5]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t10', nodes=[X12, X23]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t15', nodes=[X12, X27]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t8', nodes=[X12, X25]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t14', nodes=[X12, X39]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t4', nodes=[X12, X1]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t12', nodes=[X19, X12]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t6', nodes=[X12, X33]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t13', nodes=[X12, X35]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t1', nodes=[X12, X15]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t17', nodes=[X9, X12]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t18', nodes=[X12, X13]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t9', nodes=[X12, X29]}], weight=6.000000357627874}], statistics={t4=schema.TableStatistics@1a464fa3, t5=schema.TableStatistics@4215e133, t6=schema.TableStatistics@5ccb85d6, t7=schema.TableStatistics@d88f893, t8=schema.TableStatistics@259b85d6, t9=schema.TableStatistics@48eaf42f, t10=schema.TableStatistics@488f3dd1, t20=schema.TableStatistics@2091833, t12=schema.TableStatistics@7bc58891, t11=schema.TableStatistics@6411504a, t14=schema.TableStatistics@554188ac, t13=schema.TableStatistics@1f43cab7, t16=schema.TableStatistics@481558ce, t15=schema.TableStatistics@2668c286, t18=schema.TableStatistics@7f353a0f, t17=schema.TableStatistics@7ea2412c, t1=schema.TableStatistics@1c93b51e, t19=schema.TableStatistics@7c0f28f8, t2=schema.TableStatistics@2abc8034, t3=schema.TableStatistics@467b0f6e}}, joinTree=JoinTreeNode{tables=[t16], attributes=[X12], successors=[
  JoinTreeNode{tables=[t14], attributes=[X12], successors=[]}
  JoinTreeNode{tables=[t9], attributes=[X12], successors=[]}
  JoinTreeNode{tables=[t1], attributes=[X12], successors=[]}
  JoinTreeNode{tables=[t15], attributes=[X12], successors=[]}
  JoinTreeNode{tables=[t8], attributes=[X12], successors=[]}
  JoinTreeNode{tables=[t3], attributes=[X12, X11], successors=[]}
  JoinTreeNode{tables=[t10], attributes=[X12], successors=[]}
  JoinTreeNode{tables=[t13], attributes=[X12], successors=[]}
  JoinTreeNode{tables=[t4], attributes=[X12], successors=[]}
  JoinTreeNode{tables=[t5], attributes=[X12], successors=[]}
  JoinTreeNode{tables=[t7], attributes=[X12], successors=[]}
  JoinTreeNode{tables=[t11], attributes=[X12], successors=[]}
  JoinTreeNode{tables=[t20], attributes=[X12], successors=[]}
  JoinTreeNode{tables=[t12], attributes=[X12], successors=[]}
  JoinTreeNode{tables=[t2], attributes=[X12], successors=[]}
  JoinTreeNode{tables=[t6], attributes=[X12], successors=[]}
  JoinTreeNode{tables=[t19], attributes=[X12], successors=[]}
  JoinTreeNode{tables=[t17], attributes=[X12], successors=[]}
  JoinTreeNode{tables=[t18], attributes=[X12], successors=[]}]}, query='select t1.a,t3.b
from t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20
where t1.a = t2.a
and t2.a = t3.a
and t3.a = t4.a
AND t4.a = t5.a
AND t5.a = t6.a
AND t7.a = t3.a
AND t8.a = t7.a
AND t9.a = t8.a
AND t10.a = t9.a
AND t11.a = t9.a
AND t12.a = t11.a
AND t13.a = t12.a
AND t14.a = t13.a
AND t15.a = t14.a
AND t16.a = t13.a
AND t17.a = t16.a
AND t18.a = t16.a
AND t19.a = t18.a
AND t20.a = t19.a
AND t20.a = t18.a;', generatedQuery='null'}