BenchmarkResult{conf=BenchmarkConf{db='tpc-h', query='3-modified.sql'}, unoptimizedRuntime=786, optimizedTotalRuntime=2378, optimizedQueryRuntime=2258, optimizedQueryTimeout=false, unoptimizedQueryTimeout=false, optimizedResultCorrect=true, unoptimizedColumns=5, optimizedColumns=5, unoptimizedRows=900368, optimizedRows=900368, hypergraph=WeightedHypergraph{vertices=[X19, X21, X20, X23, X22, X25, X2, X24, X3, X27, X4, X26, X5, X29, X6, X28, X7, X8, X9, X30, X32, X10, X31, X12, X11, X14, X13, X16, X15, X18, X17], edges=[hypergraph.Hyperedge{name='lineitem', nodes=[X19, X30, X21, X32, X20, X31, X23, X22, X25, X24, X27, X26, X18, X29, X17, X28]}, hypergraph.Hyperedge{name='customer', nodes=[X9, X10, X12, X11, X14, X13, X16, X15]}, hypergraph.Hyperedge{name='orders', nodes=[X8, X9, X2, X3, X4, X5, X6, X17, X7]}], weights=[BagWeight{bag=[hypergraph.Hyperedge{name='orders', nodes=[X8, X9, X2, X3, X4, X5, X6, X17, X7]}], weight=0.6533469649903347}, BagWeight{bag=[hypergraph.Hyperedge{name='lineitem', nodes=[X19, X30, X21, X32, X20, X31, X23, X22, X25, X24, X27, X26, X18, X29, X17, X28]}], weight=1.6487128178718658E-9}, BagWeight{bag=[hypergraph.Hyperedge{name='customer', nodes=[X9, X10, X12, X11, X14, X13, X16, X15]}], weight=203.9999999881256}], statistics={lineitem=schema.TableStatistics@3afca2c, orders=schema.TableStatistics@3855d9b2, customer=schema.TableStatistics@39f42d0e}}, joinTree=JoinTreeNode{tables=[orders], attributes=[X9, X4, X17, X7], successors=[
  JoinTreeNode{tables=[customer], attributes=[X9], successors=[]}
  JoinTreeNode{tables=[lineitem], attributes=[X23, X22, X17], successors=[]}]}, query='select
	lineitem.l_orderkey,
	lineitem.l_extendedprice,
	lineitem.l_discount,
	orders.o_orderdate,
	orders.o_shippriority
from
	customer,
	orders,
	lineitem
where c_custkey = o_custkey
	and l_orderkey = o_orderkey;', generatedQuery='null'}