BenchmarkResult{conf=BenchmarkConf{db='tpc-h-2', query='5-modified.sql'}, unoptimizedRuntime=48, optimizedTotalRuntime=398, optimizedQueryRuntime=313, optimizedQueryTimeout=false, unoptimizedQueryTimeout=false, optimizedResultCorrect=true, unoptimizedColumns=3, optimizedColumns=3, unoptimizedRows=5939, optimizedRows=5939, hypergraph=WeightedHypergraph{vertices=[X19, X41, X40, X43, X42, X20, X45, X23, X44, X22, X25, X2, X46, X3, X4, X26, X5, X29, X6, X28, X7, X8, X30, X10, X32, X31, X12, X34, X11, X33, X36, X14, X35, X13, X16, X38, X37, X15, X18, X39, X17], edges=[hypergraph.Hyperedge{name='customer', nodes=[X19, X20, X14, X13, X16, X15, X18, X17]}, hypergraph.Hyperedge{name='lineitem', nodes=[X41, X40, X32, X43, X31, X42, X34, X45, X33, X44, X36, X35, X46, X38, X37, X39]}, hypergraph.Hyperedge{name='region', nodes=[X23, X11, X22]}, hypergraph.Hyperedge{name='nation', nodes=[X10, X12, X11, X16]}, hypergraph.Hyperedge{name='supplier', nodes=[X30, X33, X25, X16, X26, X29, X28]}, hypergraph.Hyperedge{name='orders', nodes=[X8, X31, X2, X13, X3, X4, X5, X6, X7]}], weights=[BagWeight{bag=[hypergraph.Hyperedge{name='customer', nodes=[X19, X20, X14, X13, X16, X15, X18, X17]}], weight=10.000000111176632}, BagWeight{bag=[hypergraph.Hyperedge{name='lineitem', nodes=[X41, X40, X32, X43, X31, X42, X34, X45, X33, X44, X36, X35, X46, X38, X37, X39]}, hypergraph.Hyperedge{name='region', nodes=[X23, X11, X22]}], weight=751950.0}, BagWeight{bag=[hypergraph.Hyperedge{name='lineitem', nodes=[X41, X40, X32, X43, X31, X42, X34, X45, X33, X44, X36, X35, X46, X38, X37, X39]}, hypergraph.Hyperedge{name='nation', nodes=[X10, X12, X11, X16]}], weight=3759750.0}, BagWeight{bag=[hypergraph.Hyperedge{name='nation', nodes=[X10, X12, X11, X16]}, hypergraph.Hyperedge{name='supplier', nodes=[X30, X33, X25, X16, X26, X29, X28]}], weight=6250.0}, BagWeight{bag=[hypergraph.Hyperedge{name='customer', nodes=[X19, X20, X14, X13, X16, X15, X18, X17]}, hypergraph.Hyperedge{name='lineitem', nodes=[X41, X40, X32, X43, X31, X42, X34, X45, X33, X44, X36, X35, X46, X38, X37, X39]}], weight=5.639625E8}, BagWeight{bag=[hypergraph.Hyperedge{name='customer', nodes=[X19, X20, X14, X13, X16, X15, X18, X17]}, hypergraph.Hyperedge{name='supplier', nodes=[X30, X33, X25, X16, X26, X29, X28]}], weight=37386.00009208173}, BagWeight{bag=[hypergraph.Hyperedge{name='lineitem', nodes=[X41, X40, X32, X43, X31, X42, X34, X45, X33, X44, X36, X35, X46, X38, X37, X39]}, hypergraph.Hyperedge{name='supplier', nodes=[X30, X33, X25, X16, X26, X29, X28]}], weight=3.75975E7}, BagWeight{bag=[hypergraph.Hyperedge{name='lineitem', nodes=[X41, X40, X32, X43, X31, X42, X34, X45, X33, X44, X36, X35, X46, X38, X37, X39]}], weight=2.468904816131964E-10}, BagWeight{bag=[hypergraph.Hyperedge{name='customer', nodes=[X19, X20, X14, X13, X16, X15, X18, X17]}, hypergraph.Hyperedge{name='region', nodes=[X23, X11, X22]}], weight=18750.0}, BagWeight{bag=[hypergraph.Hyperedge{name='nation', nodes=[X10, X12, X11, X16]}], weight=25.00000037252903}, BagWeight{bag=[hypergraph.Hyperedge{name='orders', nodes=[X8, X31, X2, X13, X3, X4, X5, X6, X7]}], weight=27.25776473965375}, BagWeight{bag=[hypergraph.Hyperedge{name='supplier', nodes=[X30, X33, X25, X16, X26, X29, X28]}, hypergraph.Hyperedge{name='orders', nodes=[X8, X31, X2, X13, X3, X4, X5, X6, X7]}], weight=9375000.0}, BagWeight{bag=[hypergraph.Hyperedge{name='region', nodes=[X23, X11, X22]}, hypergraph.Hyperedge{name='supplier', nodes=[X30, X33, X25, X16, X26, X29, X28]}], weight=1250.0}, BagWeight{bag=[hypergraph.Hyperedge{name='region', nodes=[X23, X11, X22]}, hypergraph.Hyperedge{name='orders', nodes=[X8, X31, X2, X13, X3, X4, X5, X6, X7]}], weight=187500.0}, BagWeight{bag=[hypergraph.Hyperedge{name='customer', nodes=[X19, X20, X14, X13, X16, X15, X18, X17]}, hypergraph.Hyperedge{name='orders', nodes=[X8, X31, X2, X13, X3, X4, X5, X6, X7]}], weight=1.40625E8}, BagWeight{bag=[hypergraph.Hyperedge{name='lineitem', nodes=[X41, X40, X32, X43, X31, X42, X34, X45, X33, X44, X36, X35, X46, X38, X37, X39]}, hypergraph.Hyperedge{name='orders', nodes=[X8, X31, X2, X13, X3, X4, X5, X6, X7]}], weight=5.639625E9}, BagWeight{bag=[hypergraph.Hyperedge{name='region', nodes=[X23, X11, X22]}], weight=5.0}, BagWeight{bag=[hypergraph.Hyperedge{name='nation', nodes=[X10, X12, X11, X16]}, hypergraph.Hyperedge{name='orders', nodes=[X8, X31, X2, X13, X3, X4, X5, X6, X7]}], weight=937500.0}, BagWeight{bag=[hypergraph.Hyperedge{name='customer', nodes=[X19, X20, X14, X13, X16, X15, X18, X17]}, hypergraph.Hyperedge{name='nation', nodes=[X10, X12, X11, X16]}], weight=93750.0}, BagWeight{bag=[hypergraph.Hyperedge{name='region', nodes=[X23, X11, X22]}, hypergraph.Hyperedge{name='nation', nodes=[X10, X12, X11, X16]}], weight=125.0}, BagWeight{bag=[hypergraph.Hyperedge{name='supplier', nodes=[X30, X33, X25, X16, X26, X29, X28]}], weight=250.00000093132257}], statistics={lineitem=schema.TableStatistics@4eb9ae4d, nation=schema.TableStatistics@5520f675, supplier=schema.TableStatistics@2d237460, orders=schema.TableStatistics@48f2054d, region=schema.TableStatistics@4b3a01d8, customer=schema.TableStatistics@19fbc594}}, joinTree=JoinTreeNode{tables=[region, supplier], attributes=[X30, X33, X11, X25, X16, X26, X29, X28], successors=[
  JoinTreeNode{tables=[nation], attributes=[X10, X11, X16], successors=[]}
  JoinTreeNode{tables=[customer, supplier], attributes=[X30, X33, X25, X13, X16, X26, X29, X28], successors=[
    JoinTreeNode{tables=[lineitem, orders], attributes=[X31, X33, X36, X13, X37], successors=[]}]}]}, query='-- $ID$
-- TPC-H/TPC-R Local Supplier Volume Query (Q5)
-- Functional Query Definition
-- Approved February 1998
select nation.n_name, lineitem.l_extendedprice, lineitem.l_discount
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey;', generatedQuery='null'}