# HTQueryOptimizer

./: .gitignore  BalancedGo  Dockerfile  Q2.dtl  Q2.gml  Q3.dtl  README.md  a.csv  analyze-2.json  analyze.json  complete.hg  dependency-reduced-pom.xml  final-benchmark-data.zip.REMOVED.git-id  hgsquare.dtl  hgtools-pom.xml  hypergraph.dtl  hypergraph.gml  jcostQ2.csv  musicbrainz-schema.sql  parallel-runtimes.csv  plan.txt  pom.xml  run.sh  split.py  tmp-explain.sql  verylarge.csv  visualize.ipynb  weights.csv
..bfg-report/2021-05-21/19-36-36/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
..bfg-report/2022-06-07/18-29-58/: cache-stats.txt  object-id-map.old-new.txt
..bfg-report/2022-06-07/19-48-40/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
..bfg-report/2022-06-07/20-23-06/: cache-stats.txt  object-id-map.old-new.txt
.ipynb_checkpoints/: visualize-checkpoint.ipynb
data/db1/: a.csv  b.csv  c.csv  config.json  create.sh  create.sql  multiple-cycles.sql  multiple-cycles2.sql  problematic.sql.txt  simple-star.sql  t1.csv  test1.sql  triangle-star.sql  triangle.sql  verylarge.csv
data/db1-large/: config.json  create.sh  create.sql  multiple-cycles.sql  multiple-cycles2.sql  problematic-empty-result.sql.txt  triangle-star.sql  triangle.sql
data/db2/: a.csv  chain.sql  config.json  create.sh  create.sql  cycles.sql  generate_data.py  multiple-cycles2.sql  star.sql  y.csv
data/db3/: config.json  create.sh  create.sql  generate_data.py  tree-2.sql  tree-3.sql  tree-4.sql  tree.sql  x.csv  z.csv
data/db4/: create.sh  query-1-1.txt  query-1.sql  query-2.sql  query-3.sql  query-4.sql  query-5-empty.sql  query-6-timeout.sql  t1.csv  t3.csv  t5.csv
data/db5/: a.csv  b.csv  config.json  create.sh  d.csv  generate_data.py  query2.sql
data/db6/: a.csv  b.csv  c.csv  config.json  create.sh  create.sql  query1.sql
data/db7/: a.csv  b.csv  c.csv  config.json  create.sh  create.sql  generate_data.py  query1.sql  verylarge.csv
data/db8/: b.csv  config.json  create.sh  create.sql  generate_data.py
data/fat_and_cycles/: README.md  bad.csv  config.json  create.sh  create.sql  fat.csv  gen_data.py  good.csv  init.sql.txt  query-no-star.sql  query.sql  query2.sql  u.csv  w.csv  x.csv  y.csv
data/grid_on_random_digraph/: README.md  create.sh  create.sql  gen_random_graph.py  graph.100k.csv  graph.50k.csv  grid2x1.sql  grid2x2.sql
data/hgtools-test/: triangle_def.sql  triangle_query.sql
data/job/: .gitignore  19d-simplified.sql.txt  1a-simplified.sql  20a-simplified.sql  26a-simplified.sql  29a-simplified-semi.sql.txt  README.md  config.json  create-all.sh  create-indexes.sql  create.sh  create.sql
data/job/queries/: 11a.sql  12a.sql  15a.sql  16a.sql  18a.sql  19a.sql  21a.sql  23a.sql  24a.sql  25a.sql  27a.sql  2a.sql  30a.sql  31a.sql  32a.sql  4a.sql  5a.sql  6a.sql  7a.sql  8a.sql  9a.sql
data/job/queries-old/: 22a-simplified.sql  23a-simplified.sql
data/job/queries-old-2/: 10a.sql  13a.sql  14a.sql  17a.sql  1a.sql  20a.sql  22a.sql  28a.sql  29a.sql  33a.sql  3a.sql  5a.sql
data/job/table-orig/: actors.list.gz.REMOVED.git-id  actresses.list.gz.REMOVED.git-id  biographies.list.gz.REMOVED.git-id  directors.list.gz.REMOVED.git-id  distributors.list.gz.REMOVED.git-id  keywords.list.gz.REMOVED.git-id  miscellaneous.list.gz.REMOVED.git-id  movies.list.gz.REMOVED.git-id  plot.list.gz.REMOVED.git-id  producers.list.gz.REMOVED.git-id  production-companies.list.gz.REMOVED.git-id  quotes.list.gz.REMOVED.git-id  release-dates.list.gz.REMOVED.git-id  trivia.list.gz.REMOVED.git-id  writers.list.gz.REMOVED.git-id
data/job/tables/: aka_name.csv.REMOVED.git-id  aka_title.csv.REMOVED.git-id  cast_info.csv.REMOVED.git-id  char_name.csv.REMOVED.git-id  complete_cast.csv  kind_type.csv  movie_companies.csv.REMOVED.git-id  movie_info.csv.REMOVED.git-id  movie_keyword.csv.REMOVED.git-id  movie_link.csv.REMOVED.git-id  name.csv.REMOVED.git-id  person_info.csv.REMOVED.git-id  tables.zip.REMOVED.git-id  title.csv.REMOVED.git-id
data/musicbrainz/: mbdump-derived.tar.bz2.REMOVED.git-id  mbdump-editor.tar.bz2.REMOVED.git-id  mbdump.tar.bz2.REMOVED.git-id
data/musicbrainz/MusicBrainzQueries/: 02aa.sql  02ab.sql  02ac.sql  02ad.sql  02af.sql  02ag.sql  02ah.sql  02aj.sql  02ak.sql  02al.sql  02am.sql  02an.sql  02ao.sql  03aa.sql  03ab.sql  03ac.sql  03ad.sql  03ae.sql  03af.sql  03ag.sql  03ah.sql  03ai.sql  03aj.sql  03ak.sql  03al.sql  03am.sql  03an.sql  03ao.sql  04aa.sql  04ab.sql  04ac.sql  04ad.sql  04ae.sql  04af.sql  04ag.sql  04ah.sql  04ai.sql  04aj.sql  04ak.sql  04al.sql  (+392 more)
data/musicbrainz/mbdump/: TIMESTAMP
data/paper-example/: config.json  create.sh
data/simple-star/: hg.gml  ht.dtl  query.sql  t1.csv  t3.csv  t6.csv
data/tpc-ds/: README  catalog_sales.dat.REMOVED.git-id  config.json  crazy_queryTPCDS.sql  crazy_queryTPCDS2.sql  create.sh  create.sql  customer_demographics.dat.REMOVED.git-id  distcomp  dsdgen  dsqgen  gen_queries.sh  inventory.dat.REMOVED.git-id  mkheader  query17.sql  query24.sql  query29.sql  query50.sql  query50.tpl  query64.sql  query91.sql  self_join_query.sql  store_returns.dat.REMOVED.git-id  store_sales.dat.REMOVED.git-id  web_sales.dat.REMOVED.git-id
data/tpc-h/: 10-modified.sql  3-modified.sql  5-modified.sql  create.sh  create.sql  nonkey-join-2.sql  nonkey-join.sql  run-dbgen.sh
data/tpc-h-2/: 10-modified.sql  3-modified.sql  create.sh  create.sql  dbgen  extra.sql  extra2.sql  extra3.sql  extra4.sql  run-dbgen.sh
data/triangle/: hg.dtl  hg.gml  query.sql  t2.csv  t5.csv
data/triangle-star/: hg.dtl  query.sql  schema.txt
output/: 4c.flt  4c.hg  7a.flt  7a.hg  7a.map  7a.sel  query.flt  query.hg  query.map  query.sel
queries/20a/: .~lock.hg-weights.csv#  hg-weights.csv  hypergraph.dtl  query.sql
queries/query64/: .~lock.hg-weights.csv#  hg-weights.csv  hypergraph.dtl  join-tree.gml  query.sql
src/main/java/: DBConnection.java  DBSchema.java  EquiJoinCondition.java  Hyperedge.java  Hypergraph.java  Hypernode.java  HypertreeDecomposition.java  (+6 more)
test-data/: Q1.dtl  Q4.dtl  triangle.dtl
(+259 files in other folders)
