BenchmarkResult{conf=BenchmarkConf{db='tpc-h', query='5-modified.sql'}, unoptimizedRuntime=151, optimizedTotalRuntime=2863, optimizedQueryRuntime=2716, optimizedQueryTimeout=false, unoptimizedQueryTimeout=false, optimizedResultCorrect=true, unoptimizedColumns=3, optimizedColumns=3, unoptimizedRows=35908, optimizedRows=35908, hypergraph=WeightedHypergraph{vertices=[X19, X41, X40, X43, X42, X20, X45, X23, X44, X22, X2, X25, X3, X46, X4, X5, X26, X6, X29, X7, X28, X8, X30, X32, X10, X31, X34, X12, X33, X11, X36, X14, X13, X35, X38, X16, X37, X15, X18, X39, X17], edges=[hypergraph.Hyperedge{name='nation', nodes=[X10, X12, X11, X16]}, hypergraph.Hyperedge{name='supplier', nodes=[X30, X33, X25, X16, X26, X29, X28]}, hypergraph.Hyperedge{name='customer', nodes=[X19, X20, X14, X13, X16, X15, X18, X17]}, hypergraph.Hyperedge{name='region', nodes=[X23, X11, X22]}, hypergraph.Hyperedge{name='lineitem', nodes=[X41, X40, X32, X43, X31, X42, X34, X45, X33, X44, X36, X35, X46, X38, X37, X39]}, hypergraph.Hyperedge{name='orders', nodes=[X8, X31, X2, X13, X3, X4, X5, X6, X7]}], weights=[BagWeight{bag=[hypergraph.Hyperedge{name='nation', nodes=[X10, X12, X11, X16]}, hypergraph.Hyperedge{name='orders', nodes=[X8, X31, X2, X13, X3, X4, X5, X6, X7]}], weight=5625000.0}, BagWeight{bag=[hypergraph.Hyperedge{name='region', nodes=[X23, X11, X22]}, hypergraph.Hyperedge{name='orders', nodes=[X8, X31, X2, X13, X3, X4, X5, X6, X7]}], weight=1125000.0}, BagWeight{bag=[hypergraph.Hyperedge{name='region', nodes=[X23, X11, X22]}, hypergraph.Hyperedge{name='lineitem', nodes=[X41, X40, X32, X43, X31, X42, X34, X45, X33, X44, X36, X35, X46, X38, X37, X39]}], weight=4501840.0}, BagWeight{bag=[hypergraph.Hyperedge{name='region', nodes=[X23, X11, X22]}], weight=5.0}, BagWeight{bag=[hypergraph.Hyperedge{name='nation', nodes=[X10, X12, X11, X16]}, hypergraph.Hyperedge{name='region', nodes=[X23, X11, X22]}], weight=125.0}, BagWeight{bag=[hypergraph.Hyperedge{name='supplier', nodes=[X30, X33, X25, X16, X26, X29, X28]}, hypergraph.Hyperedge{name='region', nodes=[X23, X11, X22]}], weight=7500.0}, BagWeight{bag=[hypergraph.Hyperedge{name='nation', nodes=[X10, X12, X11, X16]}, hypergraph.Hyperedge{name='lineitem', nodes=[X41, X40, X32, X43, X31, X42, X34, X45, X33, X44, X36, X35, X46, X38, X37, X39]}], weight=2.25092E7}, BagWeight{bag=[hypergraph.Hyperedge{name='nation', nodes=[X10, X12, X11, X16]}], weight=25.00000037252903}, BagWeight{bag=[hypergraph.Hyperedge{name='supplier', nodes=[X30, X33, X25, X16, X26, X29, X28]}, hypergraph.Hyperedge{name='customer', nodes=[X19, X20, X14, X13, X16, X15, X18, X17]}], weight=1349208.999668047}, BagWeight{bag=[hypergraph.Hyperedge{name='supplier', nodes=[X30, X33, X25, X16, X26, X29, X28]}, hypergraph.Hyperedge{name='orders', nodes=[X8, X31, X2, X13, X3, X4, X5, X6, X7]}], weight=3.375E8}, BagWeight{bag=[hypergraph.Hyperedge{name='nation', nodes=[X10, X12, X11, X16]}, hypergraph.Hyperedge{name='supplier', nodes=[X30, X33, X25, X16, X26, X29, X28]}], weight=37500.0}, BagWeight{bag=[hypergraph.Hyperedge{name='customer', nodes=[X19, X20, X14, X13, X16, X15, X18, X17]}], weight=203.9999999881256}, BagWeight{bag=[hypergraph.Hyperedge{name='lineitem', nodes=[X41, X40, X32, X43, X31, X42, X34, X45, X33, X44, X36, X35, X46, X38, X37, X39]}], weight=1.1533219330906382E-5}, BagWeight{bag=[hypergraph.Hyperedge{name='lineitem', nodes=[X41, X40, X32, X43, X31, X42, X34, X45, X33, X44, X36, X35, X46, X38, X37, X39]}, hypergraph.Hyperedge{name='orders', nodes=[X8, X31, X2, X13, X3, X4, X5, X6, X7]}], weight=2.025828E11}, BagWeight{bag=[hypergraph.Hyperedge{name='customer', nodes=[X19, X20, X14, X13, X16, X15, X18, X17]}, hypergraph.Hyperedge{name='lineitem', nodes=[X41, X40, X32, X43, X31, X42, X34, X45, X33, X44, X36, X35, X46, X38, X37, X39]}], weight=2.025828E10}, BagWeight{bag=[hypergraph.Hyperedge{name='customer', nodes=[X19, X20, X14, X13, X16, X15, X18, X17]}, hypergraph.Hyperedge{name='region', nodes=[X23, X11, X22]}], weight=112500.0}, BagWeight{bag=[hypergraph.Hyperedge{name='nation', nodes=[X10, X12, X11, X16]}, hypergraph.Hyperedge{name='customer', nodes=[X19, X20, X14, X13, X16, X15, X18, X17]}], weight=562500.0}, BagWeight{bag=[hypergraph.Hyperedge{name='orders', nodes=[X8, X31, X2, X13, X3, X4, X5, X6, X7]}], weight=0.9044375581937798}, BagWeight{bag=[hypergraph.Hyperedge{name='customer', nodes=[X19, X20, X14, X13, X16, X15, X18, X17]}, hypergraph.Hyperedge{name='orders', nodes=[X8, X31, X2, X13, X3, X4, X5, X6, X7]}], weight=5.0625E9}, BagWeight{bag=[hypergraph.Hyperedge{name='supplier', nodes=[X30, X33, X25, X16, X26, X29, X28]}], weight=3.9999999422580004}, BagWeight{bag=[hypergraph.Hyperedge{name='supplier', nodes=[X30, X33, X25, X16, X26, X29, X28]}, hypergraph.Hyperedge{name='lineitem', nodes=[X41, X40, X32, X43, X31, X42, X34, X45, X33, X44, X36, X35, X46, X38, X37, X39]}], weight=1.350552E9}], statistics={lineitem=schema.TableStatistics@733534f9, nation=schema.TableStatistics@661e279d, supplier=schema.TableStatistics@beabd6b, orders=schema.TableStatistics@38de5daf, region=schema.TableStatistics@621624b1, customer=schema.TableStatistics@7523d5a1}}, joinTree=JoinTreeNode{tables=[supplier, region], attributes=[X30, X11, X33, X25, X16, X26, X29, X28], successors=[
  JoinTreeNode{tables=[nation], attributes=[X10, X11, X16], successors=[]}
  JoinTreeNode{tables=[supplier, customer], attributes=[X30, X33, X25, X13, X16, X26, X29, X28], successors=[
    JoinTreeNode{tables=[lineitem, orders], attributes=[X31, X33, X36, X13, X37], successors=[]}]}]}, query='-- $ID$
-- TPC-H/TPC-R Local Supplier Volume Query (Q5)
-- Functional Query Definition
-- Approved February 1998
select nation.n_name, lineitem.l_extendedprice, lineitem.l_discount
from
	customer,
	orders,
	lineitem,
	supplier,
	nation,
	region
where c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and l_suppkey = s_suppkey
	and c_nationkey = s_nationkey
	and s_nationkey = n_nationkey
	and n_regionkey = r_regionkey;', generatedQuery='null'}