BenchmarkResult{conf=BenchmarkConf{db='db4', query='query-3.sql'}, unoptimizedRuntime=179, optimizedTotalRuntime=1498, optimizedQueryRuntime=1443, optimizedQueryTimeout=false, unoptimizedQueryTimeout=false, optimizedResultCorrect=true, unoptimizedColumns=12, optimizedColumns=8, unoptimizedRows=279936, optimizedRows=279936, hypergraph=WeightedHypergraph{vertices=[X9, X10, X1, X11, X3, X4, X6, X7], edges=[hypergraph.Hyperedge{name='t4', nodes=[X1]}, hypergraph.Hyperedge{name='t5', nodes=[X10, X3, X4, X6, X7]}, hypergraph.Hyperedge{name='t2', nodes=[X9, X10, X1, X11]}, hypergraph.Hyperedge{name='t3', nodes=[X1, X4]}], weights=[BagWeight{bag=[hypergraph.Hyperedge{name='t2', nodes=[X9, X10, X1, X11]}], weight=1296.000154495246}, BagWeight{bag=[hypergraph.Hyperedge{name='t4', nodes=[X1]}, hypergraph.Hyperedge{name='t2', nodes=[X9, X10, X1, X11]}], weight=1296.0}, BagWeight{bag=[hypergraph.Hyperedge{name='t5', nodes=[X10, X3, X4, X6, X7]}, hypergraph.Hyperedge{name='t2', nodes=[X9, X10, X1, X11]}], weight=1679616.1001129164}, BagWeight{bag=[hypergraph.Hyperedge{name='t4', nodes=[X1]}, hypergraph.Hyperedge{name='t3', nodes=[X1, X4]}], weight=36.0}, BagWeight{bag=[hypergraph.Hyperedge{name='t4', nodes=[X1]}, hypergraph.Hyperedge{name='t5', nodes=[X10, X3, X4, X6, X7]}], weight=7776.0}, BagWeight{bag=[hypergraph.Hyperedge{name='t3', nodes=[X1, X4]}], weight=36.00000214576724}, BagWeight{bag=[hypergraph.Hyperedge{name='t5', nodes=[X10, X3, X4, X6, X7]}, hypergraph.Hyperedge{name='t3', nodes=[X1, X4]}], weight=46656.00278091435}, BagWeight{bag=[hypergraph.Hyperedge{name='t4', nodes=[X1]}], weight=1.0}, BagWeight{bag=[hypergraph.Hyperedge{name='t2', nodes=[X9, X10, X1, X11]}, hypergraph.Hyperedge{name='t3', nodes=[X1, X4]}], weight=7776.000463485725}, BagWeight{bag=[hypergraph.Hyperedge{name='t5', nodes=[X10, X3, X4, X6, X7]}], weight=7776.001158714364}], statistics={t4=schema.TableStatistics@161d95c6, t5=schema.TableStatistics@5203c80f, t2=schema.TableStatistics@439f2d87, t3=schema.TableStatistics@721bf7ad}}, joinTree=JoinTreeNode{tables=[t4, t3], attributes=[X1, X4], successors=[
  JoinTreeNode{tables=[t5, t2], attributes=[X9, X10, X1, X11, X3, X4, X6, X7], successors=[]}]}, query='select * from t2, t3, t4, t5
where t3.a = t4.a
and t2.a = t4.a
and t5.b = t3.b
and t2.c = t5.c;', generatedQuery='null'}