261	US-MD
262	US-AK
263	US-AL
264	US-AR
265	US-AZ
266	US-CA
267	US-CO
268	US-CT
269	US-DC
270	US-DE
271	US-FL
272	US-GA
273	US-HI
274	US-IA
275	US-ID
276	US-IL
277	US-IN
278	US-KS
279	US-KY
280	US-LA
281	US-MA
282	US-ME
283	US-MI
284	US-MN
285	US-MO
286	US-MS
287	US-MT
288	US-NC
289	US-ND
290	US-NE
291	US-NH
292	US-NJ
293	US-NM
294	US-NV
295	US-NY
296	US-OH
297	US-OK
298	US-OR
299	US-PA
300	US-RI
301	US-SC
302	US-SD
303	US-TN
304	US-TX
305	US-UT
306	US-VA
307	US-VT
308	US-WA
309	US-WI
310	US-WV
311	US-WY
312	CA-AB
313	CA-BC
314	CA-MB
315	CA-NB
316	CA-NL
317	CA-NS
318	CA-NT
319	CA-NU
320	CA-ON
321	CA-PE
322	CA-QC
323	CA-SK
324	CA-YT
325	DE-BB
326	DE-BE
327	DE-BW
328	DE-BY
329	DE-HB
330	DE-HE
331	DE-HH
332	DE-MV
333	DE-NI
334	DE-NW
335	DE-RP
336	DE-SH
337	DE-SL
338	DE-SN
339	DE-ST
340	DE-TH
341	EE-37
342	EE-39
343	EE-44
344	EE-49
345	EE-51
346	EE-57
347	EE-59
348	EE-65
349	EE-67
350	EE-70
351	EE-74
352	EE-78
353	EE-82
354	EE-84
355	EE-86
356	NO-01
357	NO-02
358	NO-03
359	NO-04
360	NO-05
361	NO-06
362	NO-07
363	NO-08
364	NO-09
365	NO-10
366	NO-11
367	NO-12
368	NO-14
369	NO-15
370	NO-16
371	NO-17
372	NO-18
373	NO-19
374	NO-20
375	NO-21
376	NO-22
377	AU-ACT
378	AU-NSW
379	AU-NT
380	AU-QLD
381	AU-SA
382	AU-TAS
383	AU-VIC
384	AU-WA
385	JP-01
386	JP-02
387	JP-03
388	JP-04
389	JP-05
390	JP-06
391	JP-07
392	JP-08
393	JP-09
394	JP-10
395	JP-11
396	JP-12
397	JP-13
398	JP-14
399	JP-15
400	JP-16
401	JP-17
402	JP-18
403	JP-19
404	JP-20
405	JP-21
406	JP-22
407	JP-23
408	JP-24
409	JP-25
410	JP-26
411	JP-27
412	JP-28
413	JP-29
414	JP-30
415	JP-31
416	JP-32
417	JP-33
418	JP-34
419	JP-35
420	JP-36
421	JP-37
422	JP-38
423	JP-39
424	JP-40
425	JP-41
426	JP-42
427	JP-43
428	JP-44
429	JP-45
430	JP-46
431	JP-47
432	GB-ENG
433	GB-NIR
434	GB-SCT
435	GB-WLS
12	NL-AW
250	FI-01
4	US-AS
255	FR-BL
259	NL-CW
75	FR-GF
87	FR-GP
88	US-GU
96	CN-91
256	FR-MF
125	CN-92
29334	LY-SR
29419	AL-SK
29420	AL-DI
29425	KN-K
79467	AL-TR
79847	AD-07
98585	TH-38
99978	GB-IOS
23923	KR-50
99984	BW-CH
159	US-MP
134	FR-MQ
152	FR-NC
76	FR-PF
29426	KN-04
99981	ZM-10
99985	BW-ST
197	FR-PM
172	US-PR
174	FR-RE
260	NL-SX
77	FR-TF
205	CN-71
29427	KN-07
53963	TJ-DU
99986	BW-SP
223	US-UM
231	US-VI
232	FR-WF
137	FR-YT
436	FI-02
437	FI-03
438	FI-04
439	FI-05
440	FI-06
441	FI-07
442	FI-08
443	FI-09
444	FI-10
445	FI-11
446	FI-12
447	FI-13
448	FI-14
449	FI-15
450	FI-16
451	FI-17
452	FI-18
453	FI-19
29428	KN-10
99977	IN-TG
23922	IR-32
457	NL-DR
458	NL-FL
459	NL-FR
460	NL-GE
461	NL-GR
462	NL-LI
463	NL-NB
464	NL-NH
465	NL-OV
466	NL-UT
467	NL-ZE
468	NL-ZH
469	SE-AB
470	SE-AC
471	SE-BD
472	SE-C
473	SE-D
474	SE-E
475	SE-F
476	SE-G
477	SE-H
478	SE-I
479	SE-K
480	SE-M
481	SE-N
482	SE-O
483	SE-S
484	SE-T
485	SE-U
486	SE-W
487	SE-X
488	SE-Y
489	SE-Z
490	PL-DS
491	PL-KP
492	PL-LB
493	PL-LD
494	PL-LU
495	PL-MA
496	PL-MZ
497	PL-OP
498	PL-PD
499	PL-PK
500	PL-PM
501	PL-SK
502	PL-SL
503	PL-WN
504	PL-WP
505	PL-ZP
506	TR-01
507	TR-02
508	TR-03
509	TR-04
510	TR-05
511	TR-06
512	TR-07
513	TR-08
514	TR-09
515	TR-10
516	TR-11
517	TR-12
518	TR-13
519	TR-14
520	TR-15
521	TR-16
522	TR-17
523	TR-18
524	TR-19
525	TR-20
526	TR-21
527	TR-22
528	TR-23
529	TR-24
530	TR-25
531	TR-26
532	TR-27
533	TR-28
534	TR-29
535	TR-30
536	TR-31
537	TR-32
538	TR-33
539	TR-34
540	TR-35
541	TR-36
542	TR-37
543	TR-38
544	TR-39
545	TR-40
546	TR-41
547	TR-42
548	TR-43
549	TR-44
550	TR-45
551	TR-46
552	TR-47
553	TR-48
554	TR-49
555	TR-50
556	TR-51
557	TR-52
558	TR-53
559	TR-54
560	TR-55
561	TR-56
562	TR-57
563	TR-58
564	TR-59
565	TR-60
566	TR-61
567	TR-62
568	TR-63
569	TR-64
570	TR-65
571	TR-66
572	TR-67
573	TR-68
574	TR-69
575	TR-70
576	TR-71
577	TR-72
578	TR-73
579	TR-74
580	TR-75
581	TR-76
582	TR-77
583	TR-78
584	TR-79
585	TR-80
586	TR-81
587	CH-AG
588	CH-AI
589	CH-AR
590	CH-BE
591	CH-BL
592	CH-BS
593	CH-FR
594	CH-GE
595	CH-GL
596	CH-GR
597	CH-JU
598	CH-LU
599	CH-NE
600	CH-NW
601	CH-OW
602	CH-SG
603	CH-SH
604	CH-SO
605	CH-SZ
606	CH-TG
607	CH-TI
608	CH-UR
609	CH-VD
610	CH-VS
611	CH-ZG
612	CH-ZH
613	DK-81
614	DK-82
615	DK-83
616	DK-84
617	DK-85
618	BR-AC
29429	KN-12
2762	ID-PP
99987	BW-LO
619	BR-AL
29430	KN-15
2956	IQ-KI
99988	BW-JW
620	BR-AM
621	BR-AP
622	BR-BA
623	BR-CE
624	BR-DF
625	BR-ES
628	BR-MG
29431	KN-09
99983	ME-22
99989	BW-FR
626	BR-GO
627	BR-MA
629	BR-MS
29432	KN-02
99982	ME-23
99990	BW-GA
630	BR-MT
631	BR-PA
29433	KN-03
21731	KG-GO
99991	TD-EO
632	BR-PB
633	BR-PE
634	BR-PI
635	BR-PR
636	BR-RJ
637	BR-RN
638	BR-RO
639	BR-RR
640	BR-RS
641	BR-SC
642	BR-SE
643	BR-SP
644	BR-TO
645	AT-1
646	AT-2
647	AT-3
648	AT-4
649	AT-5
650	AT-6
651	AT-7
652	AT-8
653	AT-9
654	IN-AN
655	IN-AP
656	IN-AR
657	IN-AS
658	IN-BR
659	IN-CH
660	IN-CT
661	IN-DD
662	IN-DL
663	IN-DN
664	IN-GA
665	IN-GJ
666	IN-HP
667	IN-HR
668	IN-JH
669	IN-JK
670	IN-KA
671	IN-KL
672	IN-LD
673	IN-MH
674	IN-ML
675	IN-MN
676	IN-MP
677	IN-MZ
678	IN-NL
679	IN-OR
680	IN-PB
681	IN-PY
682	IN-RJ
683	IN-SK
684	IN-TN
685	IN-TR
686	IN-UP
687	IN-UT
688	IN-WB
689	IE-C
690	IE-L
691	IE-M
692	IE-U
693	AR-A
694	AR-B
695	AR-C
696	AR-D
697	AR-E
698	AR-F
699	AR-G
700	AR-H
701	AR-J
702	AR-K
703	AR-L
704	AR-M
705	AR-N
706	AR-P
707	AR-Q
708	AR-R
709	AR-S
710	AR-T
711	AR-U
712	AR-V
713	AR-W
714	AR-X
715	AR-Y
716	AR-Z
717	HU-BA
718	HU-BC
719	HU-BE
720	HU-BK
721	HU-BU
722	HU-BZ
723	HU-CS
724	HU-DE
725	HU-DU
726	HU-EG
727	HU-ER
728	HU-FE
729	HU-GS
730	HU-GY
731	HU-HB
732	HU-HE
733	HU-HV
734	HU-JN
735	HU-KE
736	HU-KM
737	HU-KV
738	HU-MI
739	HU-NK
740	HU-NO
741	HU-NY
742	HU-PE
743	HU-PS
744	HU-SD
745	HU-SF
746	HU-SH
747	HU-SK
748	HU-SN
749	HU-SO
750	HU-SS
751	HU-ST
752	HU-SZ
753	HU-TB
754	HU-TO
755	HU-VA
756	HU-VE
757	HU-VM
758	HU-ZA
759	HU-ZE
760	PT-01
761	PT-02
762	PT-03
763	PT-04
764	PT-05
765	PT-06
766	PT-07
767	PT-08
768	PT-09
769	PT-10
770	PT-11
771	PT-12
772	PT-13
773	PT-14
774	PT-15
775	PT-16
776	PT-17
777	PT-18
778	PT-20
779	PT-30
780	IS-0
781	IS-1
782	IS-2
783	IS-3
784	IS-4
785	IS-5
786	IS-6
787	IS-7
788	IS-8
789	AD-02
790	AD-03
791	AD-04
792	AD-05
793	AD-06
99992	TD-EE
795	AD-08
796	LT-AL
797	LT-KL
798	LT-KU
799	LT-MR
800	LT-PN
801	LT-SA
802	LT-TA
803	LT-TE
804	LT-UT
805	LT-VL
806	RO-AB
807	RO-AG
808	RO-AR
809	RO-B
810	RO-BC
811	RO-BH
812	RO-BN
813	RO-BR
814	RO-BT
815	RO-BV
816	RO-BZ
817	RO-CJ
818	RO-CL
819	RO-CS
820	RO-CT
821	RO-CV
822	RO-DB
823	RO-DJ
824	RO-GJ
825	RO-GL
826	RO-GR
827	RO-HD
828	RO-HR
829	RO-IF
99993	NA-KE
830	RO-IL
831	RO-IS
832	RO-MH
833	RO-MM
834	RO-MS
835	RO-NT
836	RO-OT
837	RO-PH
838	RO-SB
839	RO-SJ
840	RO-SM
841	RO-SV
842	RO-TL
843	RO-TM
844	RO-TR
845	RO-VL
846	RO-VN
847	RO-VS
848	CN-11
849	CN-12
850	CN-13
851	CN-14
852	CN-15
853	CN-21
854	CN-22
855	CN-23
856	CN-31
857	CN-32
858	CN-33
859	CN-34
860	CN-35
861	CN-36
862	CN-37
863	CN-41
864	CN-42
865	CN-43
866	CN-44
867	CN-45
868	CN-46
869	CN-50
870	CN-51
871	CN-52
872	CN-53
873	CN-54
874	CN-61
875	CN-62
876	CN-63
877	CN-64
878	CN-65
879	TW-CHA
880	TW-CYI
881	TW-CYQ
882	TW-HSQ
883	TW-HSZ
884	TW-HUA
885	TW-ILA
886	TW-KEE
887	TW-KHH
888	TW-KHQ
889	TW-MIA
890	TW-NAN
891	TW-PEN
892	TW-PIF
893	TW-TAO
894	TW-TNN
895	TW-TNQ
896	TW-TPE
897	TW-TPQ
898	TW-TTT
899	TW-TXG
900	TW-TXQ
901	TW-YUN
902	MT-01
903	MT-02
904	MT-03
905	MT-04
906	MT-05
907	MT-06
908	MT-07
909	MT-08
910	MT-09
911	MT-10
912	MT-11
913	MT-12
914	MT-13
915	MT-14
916	MT-15
917	MT-16
918	MT-17
919	MT-18
920	MT-19
921	MT-20
922	MT-21
923	MT-22
924	MT-23
925	MT-24
926	MT-25
927	MT-26
928	MT-27
929	MT-28
930	MT-29
931	MT-30
932	MT-31
933	MT-32
934	MT-33
935	MT-34
936	MT-35
937	MT-36
938	MT-37
939	MT-38
940	MT-39
941	MT-40
942	MT-41
943	MT-42
944	MT-43
945	MT-44
946	MT-45
947	MT-46
948	MT-47
949	MT-48
950	MT-49
951	MT-50
952	MT-51
953	MT-52
954	MT-53
955	MT-54
956	MT-55
957	MT-56
958	MT-57
959	MT-58
960	MT-59
961	MT-60
962	MT-61
963	MT-62
964	MT-63
965	MT-64
966	MT-65
967	MT-66
968	MT-67
969	MT-68
970	BO-B
971	BO-C
972	BO-H
973	BO-L
974	BO-N
975	BO-O
976	BO-P
977	BO-S
978	BO-T
979	CL-AI
980	CL-AN
981	CL-AP
982	CL-AR
983	CL-AT
984	CL-BI
985	CL-CO
986	CL-LI
987	CL-LL
988	CL-LR
989	CL-MA
990	CL-ML
991	CL-RM
992	CL-TA
993	CL-VS
994	CO-AMA
995	CO-ANT
996	CO-ARA
997	CO-ATL
998	CO-BOL
999	CO-BOY
1000	CO-CAL
1001	CO-CAQ
1002	CO-CAS
1003	CO-CAU
1004	CO-CES
1005	CO-CHO
1006	CO-COR
1007	CO-CUN
1008	CO-DC
1009	CO-GUA
1010	CO-GUV
1011	CO-HUI
1012	CO-LAG
1013	CO-MAG
1014	CO-MET
1015	CO-NAR
1016	CO-NSA
1017	CO-PUT
1018	CO-QUI
1019	CO-RIS
1020	CO-SAN
1021	CO-SAP
1022	CO-SUC
1023	CO-TOL
1038	EC-N
99994	NA-KW
1024	CO-VAC
1025	CO-VAU
1026	CO-VID
1027	EC-A
1028	EC-B
1029	EC-C
1030	EC-D
1031	EC-E
1032	EC-F
1033	EC-G
1034	EC-H
1035	EC-I
1036	EC-L
1037	EC-M
1039	EC-O
1040	EC-P
1041	EC-R
1042	EC-S
1043	EC-SD
1044	EC-SE
1045	EC-T
1059	GY-UD
1046	EC-U
1047	EC-W
1048	EC-X
1049	EC-Y
1050	EC-Z
1051	GY-BA
1052	GY-CU
1053	GY-DE
1054	GY-EB
1055	GY-ES
1056	GY-MA
1057	GY-PM
1058	GY-PT
1060	GY-UT
1061	PE-AMA
1062	PE-ANC
1063	PE-APU
1064	PE-ARE
1065	PE-AYA
1066	PE-CAJ
1067	PE-CAL
1068	PE-CUS
1069	PE-HUC
1070	PE-HUV
1071	PE-ICA
1072	PE-JUN
1073	PE-LAL
1074	PE-LAM
1075	PE-LIM
1076	PE-LMA
1077	PE-LOR
1078	PE-MDD
1079	PE-MOQ
1080	PE-PAS
1081	PE-PIU
1082	PE-PUN
1083	PE-SAM
1084	PE-TAC
1085	PE-TUM
1086	PE-UCA
1087	PY-1
1088	PY-10
1089	PY-11
1090	PY-12
1091	PY-13
1092	PY-14
1093	PY-15
1094	PY-16
1095	PY-19
1096	PY-2
1097	PY-3
1098	PY-4
1099	PY-5
1100	PY-6
1101	PY-7
1102	PY-8
1103	PY-9
1104	PY-ASU
1105	SR-BR
1106	SR-CM
1107	SR-CR
1108	SR-MA
1109	SR-NI
1110	SR-PM
1111	SR-PR
1112	SR-SA
1113	SR-SI
1114	SR-WA
1115	UY-AR
1116	UY-CA
1117	UY-CL
1118	UY-CO
1119	UY-DU
1120	UY-FD
1121	UY-FS
1122	UY-LA
1123	UY-MA
1124	UY-MO
1125	UY-PA
1126	UY-RN
1127	UY-RO
1128	UY-RV
1129	UY-SA
1130	UY-SJ
1131	UY-SO
1132	UY-TA
1133	UY-TT
1134	VE-A
1135	VE-B
1136	VE-C
1137	VE-D
1138	VE-E
1139	VE-F
1140	VE-G
1141	VE-H
1142	VE-I
1143	VE-J
1144	VE-K
1145	VE-L
1146	VE-M
1147	VE-N
1148	VE-O
1149	VE-P
1150	VE-R
1151	VE-S
1152	VE-T
1153	VE-U
1154	VE-V
1155	VE-W
1156	VE-X
1157	VE-Y
1158	VE-Z
1159	AG-03
1160	AG-04
1161	AG-05
1162	AG-06
1163	AG-07
1164	AG-08
1165	AG-10
1166	AG-11
1167	BB-01
1168	BB-02
1169	BB-03
1170	BB-04
1171	BB-05
1172	BB-06
1173	BB-07
1174	BB-08
1175	BB-09
1176	BB-10
1177	BB-11
1179	BS-BP
1180	BS-AK
1181	BS-BI
1182	BS-BY
1183	BS-CE
1184	BS-CI
1185	BS-CK
1186	BS-CO
1187	BS-CS
1188	BS-EG
1189	BS-EX
1190	BS-FP
1191	BS-GC
1192	BS-HI
1193	BS-HT
1194	BS-IN
1195	BS-LI
1196	BS-MC
1197	BS-MG
1198	BS-MI
1199	BS-NE
1200	BS-NO
454	NL-BQ1
454	BQ-BO
456	NL-BQ3
456	BQ-SE
455	NL-BQ2
455	BQ-SA
1201	BS-NS
1202	BS-RC
1203	BS-RI
1204	BS-SA
1205	BS-SE
1206	BS-SO
1207	BS-SS
1208	BS-SW
1209	BS-WG
1210	BZ-BZ
1211	BZ-CY
1212	BZ-CZL
1213	BZ-OW
1214	BZ-SC
1215	BZ-TOL
1216	CR-A
1217	CR-C
1218	CR-G
1219	CR-H
1220	CR-L
1221	CR-P
1222	CR-SJ
1223	CU-01
1224	CU-02
1225	CU-03
1226	CU-04
1227	CU-05
1228	CU-06
1229	CU-07
1230	CU-08
1231	CU-09
1232	CU-10
1233	CU-11
1234	CU-12
1235	CU-13
1236	CU-14
1237	CU-99
1245	DM-09
1253	DO-06
1256	DO-09
1302	LV-015
1238	DM-02
1239	DM-03
1240	DM-04
1241	DM-05
1242	DM-06
1243	DM-07
1244	DM-08
1246	DM-10
1247	DM-11
1248	DO-01
1249	DO-02
1250	DO-03
1251	DO-04
1252	DO-05
1254	DO-07
1255	DO-08
1257	DO-10
1258	DO-11
1259	DO-12
1260	DO-13
1261	DO-14
1262	DO-15
1263	DO-16
1264	DO-17
1265	DO-18
1266	DO-19
1267	DO-20
1268	DO-21
1269	DO-22
1270	DO-23
1271	DO-24
1272	DO-25
1273	DO-26
1274	DO-27
1275	DO-28
1276	DO-29
1277	DO-30
1278	DO-31
1279	DO-32
1280	SK-BC
1281	SK-BL
1282	SK-KI
1283	SK-NI
1284	SK-PV
1285	SK-TA
1286	SK-TC
1287	SK-ZI
1288	LV-001
1289	LV-002
1290	LV-003
1294	LV-007
1296	LV-009
1300	LV-013
1309	LV-022
1313	LV-026
1319	LV-032
1334	LV-047
1336	LV-049
1342	LV-055
1291	LV-004
1292	LV-005
1293	LV-006
1295	LV-008
1297	LV-010
1298	LV-011
1299	LV-012
1301	LV-014
1303	LV-016
1304	LV-017
1344	LV-057
1305	LV-018
1306	LV-019
1307	LV-020
1308	LV-021
1310	LV-023
1311	LV-024
1312	LV-025
1314	LV-027
1315	LV-028
1316	LV-029
1317	LV-030
1318	LV-031
1320	LV-033
1321	LV-034
1322	LV-035
1323	LV-036
1324	LV-037
1325	LV-038
1326	LV-039
1327	LV-040
1328	LV-041
1329	LV-042
1330	LV-043
1331	LV-044
1332	LV-045
1333	LV-046
1335	LV-048
1337	LV-050
1338	LV-051
1339	LV-052
1340	LV-053
1341	LV-054
1343	LV-056
1345	LV-058
1346	LV-059
1347	LV-060
1348	LV-061
1349	LV-062
1350	LV-063
1351	LV-064
1352	LV-065
1353	LV-066
1354	LV-067
1355	LV-068
1356	LV-069
1357	LV-070
1358	LV-071
1359	LV-072
1360	LV-073
1361	LV-074
1362	LV-075
1363	LV-076
1364	LV-077
1365	LV-078
1366	LV-079
1367	LV-080
1368	LV-081
1369	LV-082
1370	LV-083
1371	LV-084
1372	LV-085
1373	LV-086
1374	LV-087
1375	LV-088
1376	LV-089
1377	LV-090
1378	LV-091
1379	LV-092
1380	LV-093
1381	LV-094
1382	LV-095
1383	LV-096
1384	LV-097
1385	LV-098
1386	LV-099
1387	LV-100
1388	LV-101
1389	LV-102
1390	LV-103
1391	LV-104
1392	LV-105
1393	LV-106
1394	LV-107
1395	LV-108
1396	LV-109
1397	LV-110
1398	LV-DGV
1399	LV-JEL
1400	LV-JKB
1401	LV-JUR
1402	LV-LPX
1403	LV-REZ
1404	LV-RIX
1405	LV-VEN
1406	LV-VMR
1407	GD-01
1408	GD-02
1409	GD-03
1410	GD-04
1411	GD-05
1412	GD-06
1413	GD-10
1414	GL-KU
1415	GL-QA
1416	GL-QE
1417	GL-SM
1418	GT-AV
1419	GT-BV
1420	GT-CM
1421	GT-CQ
1422	GT-ES
1423	GT-GU
1424	GT-HU
1425	GT-IZ
1426	GT-JA
1427	GT-JU
1428	GT-PE
1429	GT-PR
1430	GT-QC
1431	GT-QZ
1432	GT-RE
1433	GT-SA
1434	GT-SM
1435	GT-SO
1436	GT-SR
1437	GT-SU
1438	GT-TO
1439	GT-ZA
1440	HN-AT
1441	HN-CH
1442	HN-CL
1443	HN-CM
1444	HN-CP
1445	HN-CR
1446	HN-EP
1447	HN-FM
1448	HN-GD
1449	HN-IB
1450	HN-IN
1451	HN-LE
1452	HN-LP
1453	HN-OC
1454	HN-OL
1455	HN-SB
1456	HN-VA
1457	HN-YO
1458	HT-AR
1459	HT-CE
1460	HT-GA
1461	HT-ND
1462	HT-NE
1463	HT-NI
1464	HT-NO
1465	HT-OU
1466	HT-SD
1467	HT-SE
1468	JM-01
1469	JM-02
1470	JM-03
1471	JM-04
1472	JM-05
1473	JM-06
1474	JM-07
1475	JM-08
1476	JM-09
1477	JM-10
1478	JM-11
1479	JM-12
1480	JM-13
1481	JM-14
1482	KN-01
1483	KN-N
1484	LC-01
1485	LC-02
1486	LC-03
1487	LC-04
1488	LC-05
1489	LC-06
1490	LC-07
1491	LC-08
1492	LC-09
1493	LC-10
1494	LC-11
1495	MX-AGU
1496	MX-BCN
1497	MX-BCS
1498	MX-CAM
1501	MX-COA
1509	MX-MEX
1499	MX-CHH
1500	MX-CHP
1502	MX-COL
1503	MX-DIF
1504	MX-DUR
1505	MX-GRO
1506	MX-GUA
1510	MX-MIC
1511	MX-MOR
1507	MX-HID
1508	MX-JAL
1512	MX-NAY
1513	MX-NLE
1514	MX-OAX
1515	MX-PUE
1516	MX-QUE
1517	MX-ROO
1518	MX-SIN
1519	MX-SLP
1520	MX-SON
1521	MX-TAB
1522	MX-TAM
1523	MX-TLA
1524	MX-VER
1525	MX-YUC
1526	MX-ZAC
1527	NI-AN
1528	NI-AS
1529	NI-BO
1530	NI-CA
1531	NI-CI
1532	NI-CO
1533	NI-ES
1534	NI-GR
1535	NI-JI
1536	NI-LE
1537	NI-MD
1538	NI-MN
1539	NI-MS
1540	NI-MT
1541	NI-NS
1542	NI-RI
1543	NI-SJ
1544	PA-1
1545	PA-2
1546	PA-3
1547	PA-4
1548	PA-5
1549	PA-6
1550	PA-7
1551	PA-8
1552	PA-9
1553	PA-EM
1554	PA-KY
1555	PA-NB
1556	SV-AH
1557	SV-CA
1558	SV-CH
1559	SV-CU
1560	SV-LI
1561	SV-MO
1562	SV-PA
1563	SV-SA
1564	SV-SM
1565	SV-SO
1566	SV-SS
1567	SV-SV
1568	SV-UN
1569	SV-US
1570	TT-ARI
1571	TT-CHA
1572	TT-CTT
1573	TT-DMN
1574	TT-ETO
1575	TT-PED
1576	TT-POS
1577	TT-PRT
1578	TT-PTF
1579	TT-RCM
1580	TT-SFO
1581	TT-SGE
1582	TT-SIP
1583	TT-SJL
1584	TT-TUP
1585	TT-WTO
1586	UM-67
1587	UM-71
1588	UM-76
1589	UM-79
1590	UM-81
1591	UM-84
1592	UM-86
1593	UM-89
1594	UM-95
1595	VC-01
1596	VC-02
1597	VC-03
1598	VC-04
1599	VC-05
1600	VC-06
1601	FJ-C
1602	FJ-E
1603	FJ-N
1604	FJ-R
1605	FJ-W
1606	FM-KSA
1607	FM-PNI
1608	FM-TRK
1609	FM-YAP
1610	KI-G
1611	KI-L
1612	KI-P
1613	MH-L
1614	MH-T
1615	NR-01
1616	NR-02
1617	NR-03
1618	NR-04
1619	NR-05
1620	NR-06
1621	NR-07
1622	NR-08
1623	NR-09
1624	NR-10
1625	NR-11
1626	NR-12
1627	NR-13
1628	NR-14
1629	NZ-CIT
1630	NZ-N
1631	NZ-S
1632	PG-CPK
1633	PG-CPM
1634	PG-EBR
1635	PG-EHG
1636	PG-EPW
1637	PG-ESW
1638	PG-GPK
1639	PG-MBA
1640	PG-MPL
1641	PG-MPM
1642	PG-MRL
1643	PG-NCD
1644	PG-NIK
1645	PG-NPP
1646	PG-NSB
1647	PG-SAN
1648	PG-SHM
1649	PG-WBK
1650	PG-WHM
1651	PG-WPD
1652	PW-002
1653	PW-004
1654	PW-010
1655	PW-050
1656	PW-100
1657	PW-150
1658	PW-212
1659	PW-214
1660	PW-218
1661	PW-222
1662	PW-224
1663	PW-226
1664	PW-227
1665	PW-228
1666	PW-350
1667	PW-370
1668	SB-CE
1669	SB-CH
1670	SB-CT
1671	SB-GU
1672	SB-IS
1673	SB-MK
1674	SB-ML
1675	SB-RB
1676	SB-TE
1677	SB-WE
1678	TO-01
1679	TO-02
1680	TO-03
1681	TO-04
1682	TO-05
1683	TV-FUN
1684	TV-NIT
1685	TV-NKF
1686	TV-NKL
1687	TV-NMA
1688	TV-NMG
1689	TV-NUI
1690	TV-VAI
1691	VU-MAP
1692	VU-PAM
1693	VU-SAM
1694	VU-SEE
1695	VU-TAE
1696	VU-TOB
1697	WS-AA
1698	WS-AL
1699	WS-AT
1700	WS-FA
1701	WS-GE
1702	WS-GI
1703	WS-PA
1704	WS-SA
1705	WS-TU
1706	WS-VF
1707	WS-VS
1708	AL-01
1709	AL-02
1710	AL-03
1711	AL-04
1712	AL-05
1713	AL-06
1714	AL-07
1715	AL-08
1716	AL-09
1717	AL-10
1718	AL-11
1719	AL-VL
1720	AZ-ABS
1721	AZ-AGA
1722	AZ-AGC
1723	AZ-AGM
1724	AZ-AGS
1725	AZ-AGU
1726	AZ-AST
1727	AZ-BA
1728	AZ-BAL
1729	AZ-BAR
1730	AZ-BEY
1731	AZ-BIL
1732	AZ-CAB
1733	AZ-CAL
1734	AZ-DAS
1735	AZ-FUZ
1736	AZ-GA
1737	AZ-GAD
1738	AZ-GOR
1739	AZ-GOY
1740	AZ-GYG
1741	AZ-HAC
1742	AZ-IMI
1743	AZ-ISM
1744	AZ-KAL
1745	AZ-KUR
1746	AZ-LA
1747	AZ-LAC
1748	AZ-LAN
1749	AZ-LER
1750	AZ-MAS
1751	AZ-MI
1752	AZ-NA
1753	AZ-NEF
1754	AZ-NX
1755	AZ-OGU
1756	AZ-QAB
1757	AZ-QAX
1758	AZ-QAZ
1759	AZ-QBA
1760	AZ-QBI
1761	AZ-QOB
1762	AZ-QUS
1763	AZ-SA
1764	AZ-SAB
1765	AZ-SAK
1766	AZ-SAL
1767	AZ-SAT
1768	AZ-SBN
1769	AZ-SIY
1770	AZ-SKR
1771	AZ-SM
1772	AZ-SMI
1773	AZ-SMX
1774	AZ-SR
1775	AZ-SUS
1776	AZ-TAR
1777	AZ-TOV
1778	AZ-UCA
1779	AZ-XA
1780	AZ-XAC
1781	AZ-XCI
1782	AZ-XIZ
1783	AZ-XVD
1784	AZ-YAR
1785	AZ-YE
1786	AZ-YEV
1787	AZ-ZAN
1788	AZ-ZAQ
1789	AZ-ZAR
1790	BA-BIH
1791	BA-BRC
1792	BA-SRP
1793	BE-BRU
1794	BE-VLG
1795	BE-WAL
1796	CZ-JC
1797	CZ-JM
1798	CZ-KA
1799	CZ-KR
1800	CZ-LI
1801	CZ-MO
1802	CZ-OL
1803	CZ-PA
1804	CZ-PL
1805	CZ-PR
1806	CZ-ST
1807	CZ-US
1808	CZ-VY
1809	CZ-ZL
1810	ES-AN
1811	ES-AR
1812	ES-AS
1813	ES-CB
1814	ES-CE
1815	ES-CL
1816	ES-CM
1817	ES-CN
1818	ES-CT
1819	ES-EX
1820	ES-GA
1821	ES-IB
1823	ES-MD
1824	ES-ML
1825	ES-NC
1826	ES-PV
1828	ES-VC
1829	FR-A
1830	FR-B
1831	FR-C
1832	FR-CP
1833	FR-D
1834	FR-E
1835	FR-F
1836	FR-G
1837	FR-H
1838	FR-I
1839	FR-J
1840	FR-K
1841	FR-L
1842	FR-M
1843	FR-N
1844	FR-O
1845	FR-P
1846	FR-Q
1847	FR-R
1848	FR-S
1849	FR-T
1850	FR-U
1851	FR-V
1852	HR-01
1853	HR-02
1854	HR-03
1855	HR-04
1856	HR-05
1857	HR-06
1858	HR-07
1859	HR-08
1860	HR-09
1861	HR-10
1862	HR-11
1863	HR-12
1864	HR-13
1865	HR-14
1866	HR-15
1867	HR-16
1868	HR-17
1869	HR-18
1870	HR-19
1871	HR-20
1872	HR-21
1873	IT-21
1874	IT-23
1875	IT-25
1876	IT-32
1877	IT-34
1878	IT-36
1879	IT-42
1880	IT-45
1881	IT-52
1882	IT-55
1883	IT-57
1884	IT-62
1885	IT-65
1886	IT-67
1887	IT-72
1888	IT-75
1889	IT-77
1890	IT-78
1891	IT-82
1892	IT-88
1893	LI-01
1894	LI-02
1895	LI-03
1896	LI-04
1897	LI-05
1898	LI-06
1899	LI-07
1900	LI-08
1901	LI-09
1902	LI-10
1903	LI-11
1904	LU-D
1905	LU-G
1906	LU-L
1907	MC-CL
1908	MC-CO
1909	MC-FO
1910	MC-GA
1911	MC-JE
1912	MC-LA
1913	MC-MA
1914	MC-MC
1915	MC-MG
1916	MC-MO
1917	MC-MU
1918	MC-PH
1919	MC-SD
1920	MC-SO
1921	MC-SP
1922	MC-SR
1923	MC-VR
1924	ME-01
1925	ME-02
1926	ME-03
1927	ME-04
1928	ME-05
1929	ME-06
1930	ME-07
1931	ME-08
1932	ME-09
1933	ME-10
1934	ME-11
1935	ME-12
1936	ME-13
1937	ME-14
1938	ME-15
1939	ME-16
1940	ME-17
1941	ME-18
1942	ME-19
1943	ME-20
1944	ME-21
1945	SI-001
1946	SI-002
1947	SI-003
1948	SI-004
1949	SI-005
1950	SI-006
1951	SI-007
1952	SI-008
1953	SI-009
1954	SI-010
1955	SI-011
1956	SI-012
1957	SI-013
1958	SI-014
1959	SI-015
1960	SI-016
1961	SI-017
1962	SI-018
1963	SI-019
1964	SI-020
1965	SI-021
1966	SI-022
1967	SI-023
1968	SI-024
1969	SI-025
1970	SI-026
1971	SI-027
1972	SI-028
1973	SI-029
1974	SI-030
1975	SI-031
1976	SI-032
1977	SI-033
1978	SI-034
1979	SI-035
1980	SI-036
1981	SI-037
1982	SI-038
1983	SI-039
1984	SI-040
1985	SI-041
1986	SI-042
1987	SI-043
1988	SI-044
1989	SI-045
1990	SI-046
1991	SI-047
1992	SI-048
1993	SI-049
1994	SI-050
1995	SI-051
1996	SI-052
1997	SI-053
1998	SI-054
1999	SI-055
2000	SI-056
2001	SI-057
2002	SI-058
2003	SI-059
2004	SI-060
2005	SI-061
2006	SI-062
2007	SI-063
2008	SI-064
2009	SI-065
2010	SI-066
2011	SI-067
2012	SI-068
2013	SI-069
2014	SI-070
2015	SI-071
2016	SI-072
2017	SI-073
2018	SI-074
2019	SI-075
2020	SI-076
2021	SI-077
2022	SI-078
2023	SI-079
2024	SI-080
2025	SI-081
2026	SI-082
2027	SI-083
2028	SI-084
2029	SI-085
2030	SI-086
2031	SI-087
2032	SI-088
2033	SI-089
2034	SI-090
2035	SI-091
2036	SI-092
2037	SI-093
2038	SI-094
2039	SI-095
2040	SI-096
2041	SI-097
2042	SI-098
2043	SI-099
2044	SI-100
2045	SI-101
2046	SI-102
2047	SI-103
2048	SI-104
2049	SI-105
2050	SI-106
2051	SI-107
2052	SI-108
2053	SI-109
2054	SI-110
2055	SI-111
2056	SI-112
2057	SI-113
2058	SI-114
2059	SI-115
2060	SI-116
2061	SI-117
2062	SI-118
2063	SI-119
2064	SI-120
2065	SI-121
2066	SI-122
2067	SI-123
2068	SI-124
2069	SI-125
2070	SI-126
2071	SI-127
2072	SI-128
2073	SI-129
2139	SI-196
2074	SI-130
2126	SI-183
2075	SI-131
2076	SI-132
2077	SI-133
2078	SI-134
2125	SI-182
2079	SI-135
2086	SI-142
2088	SI-144
2080	SI-136
2152	SI-209
2081	SI-137
2082	SI-138
2083	SI-139
2132	SI-189
2146	SI-203
2084	SI-140
2085	SI-141
2099	SI-156
2116	SI-173
2087	SI-143
2089	SI-146
2101	SI-158
2128	SI-185
2090	SI-147
2091	SI-148
2092	SI-149
2093	SI-150
2094	SI-151
2095	SI-152
2096	SI-153
2097	SI-154
2098	SI-155
2114	SI-171
2100	SI-157
2102	SI-159
2103	SI-160
2104	SI-161
2129	SI-186
2105	SI-162
2148	SI-205
2106	SI-163
2171	BG-08
2107	SI-164
2161	SM-07
2108	SI-165
2109	SI-166
2110	SI-167
2111	SI-168
2112	SI-169
2113	SI-170
2115	SI-172
2130	SI-187
2117	SI-174
2118	SI-175
2119	SI-176
2120	SI-177
2121	SI-178
2122	SI-179
2123	SI-180
2124	SI-181
2127	SI-184
2131	SI-188
2133	SI-190
2134	SI-191
2135	SI-192
2136	SI-193
2137	SI-194
2138	SI-195
2149	SI-206
2157	SM-03
2166	BG-03
2170	BG-07
2140	SI-197
2151	SI-208
2141	SI-198
2142	SI-199
2168	BG-05
2143	SI-200
2144	SI-201
2145	SI-202
2165	BG-02
2147	SI-204
2150	SI-207
2153	SI-210
2154	SI-211
2155	SM-01
2156	SM-02
2158	SM-04
2159	SM-05
2160	SM-06
2162	SM-08
2163	SM-09
2164	BG-01
2167	BG-04
2169	BG-06
2172	BG-09
2173	BG-10
2174	BG-11
2175	BG-12
2176	BG-13
2177	BG-14
2178	BG-15
2179	BG-16
2180	BG-17
2181	BG-18
2182	BG-19
2183	BG-20
2184	BG-21
2185	BG-22
2186	BG-23
2187	BG-24
2188	BG-25
2189	BG-26
2190	BG-27
2191	BG-28
2192	BY-BR
2193	BY-HM
2194	BY-HO
2195	BY-HR
2196	BY-MA
2197	BY-MI
2198	BY-VI
2199	CY-01
2200	CY-02
2201	CY-03
2202	CY-04
2203	CY-05
2204	CY-06
2205	GR-69
2206	GR-A
2207	GR-B
2208	GR-C
2209	GR-D
2210	GR-E
2211	GR-F
2212	GR-G
2213	GR-H
2215	GR-J
2216	GR-K
2217	GR-L
2218	GR-M
2219	MD-AN
2220	MD-BA
2221	MD-BD
2222	MD-BR
2223	MD-BS
2224	MD-CA
2225	MD-CL
2226	MD-CM
2227	MD-CR
2228	MD-CS
2229	MD-CT
2230	MD-CU
2231	MD-DO
2232	MD-DR
2233	MD-DU
2234	MD-ED
2235	MD-FA
2236	MD-FL
2237	MD-GA
2238	MD-GL
2239	MD-HI
2240	MD-IA
2241	MD-LE
2242	MD-NI
2243	MD-OC
2244	MD-OR
2245	MD-RE
2246	MD-RI
2247	MD-SD
2248	MD-SI
2249	MD-SN
2250	MD-SO
2251	MD-ST
2252	MD-SV
2253	MD-TA
2254	MD-TE
2255	MD-UN
2256	MK-01
2257	MK-02
2258	MK-03
2259	MK-04
2260	MK-05
2261	MK-06
2262	MK-07
2263	MK-08
2264	MK-09
2265	MK-10
2266	MK-11
2267	MK-12
2268	MK-13
2269	MK-14
2270	MK-15
2271	MK-16
2272	MK-17
2273	MK-18
2274	MK-19
2275	MK-20
2276	MK-21
2277	MK-22
2278	MK-23
2279	MK-24
2280	MK-25
2281	MK-26
2282	MK-27
2283	MK-28
2284	MK-29
2285	MK-30
2286	MK-31
2287	MK-32
2288	MK-33
2289	MK-34
2290	MK-35
2291	MK-36
2292	MK-37
2293	MK-38
2294	MK-39
2295	MK-40
2296	MK-41
2297	MK-42
2298	MK-43
2299	MK-44
2300	MK-45
2301	MK-46
2302	MK-47
2303	MK-48
2304	MK-49
2305	MK-50
2306	MK-51
2307	MK-52
2308	MK-53
2309	MK-54
2310	MK-55
2311	MK-56
2312	MK-57
2313	MK-58
2314	MK-59
2315	MK-60
2316	MK-61
2317	MK-62
2318	MK-63
2319	MK-64
2320	MK-65
2321	MK-66
2322	MK-67
2323	MK-68
2324	MK-69
2325	MK-70
2326	MK-71
2327	MK-72
2328	MK-73
2329	MK-74
2330	MK-75
2331	MK-76
2332	MK-77
2333	MK-78
2334	MK-79
2335	MK-80
2336	MK-81
2337	MK-82
2338	MK-83
2339	MK-84
2340	RS-00
2341	RS-08
2342	RS-09
2343	RS-10
2344	RS-11
2345	RS-12
2346	RS-13
2347	RS-14
2348	RS-15
2349	RS-16
2350	RS-17
2351	RS-18
2352	RS-19
2353	RS-20
2354	RS-21
2355	RS-22
2363	UA-12
2411	RU-KGN
2356	RS-23
2402	RU-IN
2357	RS-24
2358	RS-KM
2369	UA-30
2374	UA-46
2381	UA-63
2359	RS-VO
2360	UA-05
2361	UA-07
2362	UA-09
2372	UA-40
2364	UA-14
2379	UA-59
2365	UA-18
2366	UA-21
2367	UA-23
2368	UA-26
2373	UA-43
2380	UA-61
2417	RU-KLU
2370	UA-32
2371	UA-35
2375	UA-48
2376	UA-51
2377	UA-53
2378	UA-56
2382	UA-65
2383	UA-68
2407	RU-KC
2384	UA-71
2385	UA-74
2386	UA-77
2408	RU-KDA
2387	RU-AD
2388	RU-AL
2389	RU-ALT
2394	RU-BEL
2390	RU-AMU
2391	RU-ARK
2392	RU-AST
2393	RU-BA
2398	RU-CHE
2403	RU-IRK
2414	RU-KIR
2418	RU-KO
2395	RU-BRY
2396	RU-BU
2397	RU-CE
2401	RU-DA
2399	RU-CHU
2400	RU-CU
2404	RU-IVA
2405	RU-KAM
2406	RU-KB
2409	RU-KEM
2410	RU-KGD
2412	RU-KHA
2413	RU-KHM
2415	RU-KK
2416	RU-KL
2419	RU-KOS
2420	RU-KR
2421	RU-KRS
2422	RU-KYA
2423	RU-LEN
2424	RU-LIP
2425	RU-MAG
2426	RU-ME
2427	RU-MO
2428	RU-MOS
2429	RU-MOW
2430	RU-MUR
2431	RU-NEN
2432	RU-NGR
2433	RU-NIZ
2434	RU-NVS
2435	RU-OMS
2436	RU-ORE
2437	RU-ORL
2438	RU-PER
2439	RU-PNZ
2440	RU-PRI
2441	RU-PSK
2442	RU-ROS
2443	RU-RYA
2444	RU-SA
2445	RU-SAK
2446	RU-SAM
2447	RU-SAR
2448	RU-SE
2449	RU-SMO
2450	RU-SPE
2451	RU-STA
2452	RU-SVE
2453	RU-TA
2454	RU-TAM
2455	RU-TOM
2456	RU-TUL
2457	RU-TVE
2458	RU-TY
2459	RU-TYU
2460	RU-UD
2461	RU-ULY
2462	RU-VGG
2463	RU-VLA
2464	RU-VLG
2465	RU-VOR
2466	RU-YAN
2467	RU-YAR
2468	RU-YEV
2469	RU-ZAB
2470	AM-AG
2471	AM-AR
2472	AM-AV
2473	AM-ER
2474	AM-GR
2475	AM-KT
2476	AM-LO
2477	AM-SH
2478	AM-SU
2479	AM-TV
2480	AM-VD
2481	GE-AB
2482	GE-AJ
2483	GE-GU
2484	GE-IM
2485	GE-KA
2486	GE-KK
2487	GE-MM
2488	GE-RL
2489	GE-SJ
2490	GE-SK
2491	GE-SZ
2492	GE-TB
2493	KZ-AKM
2494	KZ-AKT
2495	KZ-ALA
2496	KZ-ALM
2497	KZ-AST
2498	KZ-ATY
2499	KZ-KAR
2500	KZ-KUS
2501	KZ-KZY
2502	KZ-MAN
2503	KZ-PAV
2504	KZ-SEV
2505	KZ-VOS
2506	KZ-YUZ
2507	KZ-ZAP
2508	KZ-ZHA
2509	MN-035
2510	MN-037
2511	MN-039
2512	MN-041
2513	MN-043
2514	MN-046
2515	MN-047
2516	MN-049
2517	MN-051
2518	MN-053
2519	MN-055
2520	MN-057
2521	MN-059
2522	MN-061
2523	MN-063
2524	MN-064
2525	MN-065
2526	MN-067
2527	MN-069
2528	MN-071
2529	MN-073
2530	MN-1
2531	KR-11
2532	KR-26
2533	KR-27
2534	KR-28
2535	KR-29
2536	KR-30
2537	KR-31
2538	KR-41
2539	KR-42
2540	KR-43
2541	KR-44
2542	KR-45
2543	KR-46
2544	KR-47
2545	KR-48
2546	KR-49
2547	KP-01
2548	KP-02
2549	KP-03
2550	KP-04
2551	KP-05
2552	KP-06
2553	KP-07
2554	KP-08
2555	KP-09
2556	KP-10
2557	KP-13
2558	VN-01
2559	VN-02
2560	VN-03
2561	VN-04
2562	VN-05
2563	VN-06
2564	VN-07
2565	VN-09
2566	VN-13
2567	VN-14
2568	VN-15
2569	VN-18
2570	VN-20
2571	VN-21
2572	VN-22
2573	VN-23
2574	VN-24
2575	VN-25
2576	VN-26
2577	VN-27
2578	VN-28
2579	VN-29
2580	VN-30
2581	VN-31
2582	VN-32
2583	VN-33
2584	VN-34
2585	VN-35
2586	VN-36
2587	VN-37
2588	VN-39
2589	VN-40
2590	VN-41
2591	VN-43
2592	VN-44
2593	VN-45
2594	VN-46
2595	VN-47
2596	VN-49
2597	VN-50
2598	VN-51
2599	VN-52
2600	VN-53
2601	VN-54
2602	VN-55
2603	VN-56
2604	VN-57
2605	VN-58
2634	KH-20
2637	KH-23
2663	LA-XN
2606	VN-59
2607	VN-61
2608	VN-63
2609	VN-66
2610	VN-67
2611	VN-68
2612	VN-69
2613	VN-70
2614	VN-71
2615	VN-72
2616	VN-73
2617	VN-CT
2618	VN-DN
2619	VN-HN
2621	VN-SG
2626	KH-13
2638	KH-24
2642	KH-6
2644	KH-8
2645	KH-9
2661	LA-XE
2664	TH-10
2674	TH-20
2677	TH-23
2679	TH-25
2681	TH-27
2686	TH-34
2688	TH-36
2620	VN-HP
2622	KH-1
2623	KH-10
2624	KH-11
2629	KH-16
2625	KH-12
2627	KH-14
2628	KH-15
2630	KH-17
2631	KH-18
2650	LA-HO
2632	KH-19
2633	KH-2
2635	KH-21
2636	KH-22
2639	KH-3
2640	KH-4
2641	KH-5
2643	KH-7
2646	LA-AT
2647	LA-BK
2648	LA-BL
2649	LA-CH
2651	LA-KH
2652	LA-LM
2653	LA-LP
2655	LA-PH
2660	LA-XA
2665	TH-11
2675	TH-21
2654	LA-OU
2656	LA-SL
2657	LA-SV
2658	LA-VI
2659	LA-VT
2662	LA-XI
2676	TH-22
2666	TH-12
2667	TH-13
2668	TH-14
2669	TH-15
2672	TH-18
2670	TH-16
2671	TH-17
2673	TH-19
2678	TH-24
2680	TH-26
2682	TH-30
2683	TH-31
2684	TH-32
2685	TH-33
2687	TH-35
2689	TH-37
2690	TH-39
2691	TH-40
2692	TH-41
2693	TH-42
2694	TH-43
2695	TH-44
2696	TH-45
2697	TH-46
2698	TH-47
2699	TH-48
2700	TH-49
2701	TH-50
2702	TH-51
2703	TH-52
2704	TH-53
2705	TH-54
2706	TH-55
2707	TH-56
2708	TH-57
2709	TH-58
2710	TH-60
2711	TH-61
2712	TH-62
2713	TH-63
2714	TH-64
2715	TH-65
2716	TH-66
2717	TH-67
2718	TH-70
2719	TH-71
2720	TH-72
2721	TH-73
2722	TH-74
2723	TH-75
2724	TH-76
2725	TH-77
2726	TH-80
2727	TH-81
2728	TH-82
2729	TH-83
2730	TH-84
2731	TH-85
2732	TH-86
2733	TH-90
2734	TH-91
2735	TH-92
2736	TH-93
2737	TH-94
2738	TH-95
2739	TH-96
2740	TH-S
2741	SG-01
2742	SG-02
2743	SG-03
2744	SG-04
2745	SG-05
2746	MY-01
2747	MY-02
2748	MY-03
2749	MY-04
2750	MY-05
2751	MY-06
2752	MY-07
2753	MY-08
2754	MY-09
2755	MY-10
2756	MY-11
2757	MY-12
2758	MY-13
2759	MY-14
2760	MY-15
2761	MY-16
2763	ID-JW
2764	ID-KA
2765	ID-ML
2766	ID-NU
2767	ID-SL
2768	ID-SM
2769	BN-BE
2770	BN-BM
2771	BN-TE
2772	BN-TU
2773	PH-00
2774	PH-01
2775	PH-02
2776	PH-03
2777	PH-05
2778	PH-06
2779	PH-07
2780	PH-08
2781	PH-09
2782	PH-10
2783	PH-11
2784	PH-12
2785	PH-13
2786	PH-14
2787	PH-15
2788	PH-40
2789	PH-41
2790	TL-AL
2791	TL-AN
2792	TL-BA
2793	TL-BO
2794	TL-CO
2795	TL-DI
2796	TL-ER
2797	TL-LA
2798	TL-LI
2799	TL-MF
2800	TL-MT
2801	TL-OE
2802	TL-VI
2803	MM-01
2804	MM-02
2805	MM-03
2806	MM-04
2807	MM-05
2808	MM-06
2809	MM-07
2810	MM-11
2811	MM-12
2812	MM-13
2813	MM-14
2814	MM-15
2815	MM-16
2816	MM-17
2817	BT-11
2818	BT-12
2819	BT-13
2820	BT-14
2821	BT-15
2822	BT-21
2823	BT-22
2824	BT-23
2825	BT-24
2826	BT-31
2827	BT-32
2828	BT-33
2829	BT-34
2830	BT-41
2831	BT-42
2832	BT-43
2833	BT-44
2834	BT-45
2835	BT-GA
2836	BT-TY
2837	BD-A
2838	BD-B
2839	BD-C
2840	BD-D
2841	BD-E
2842	BD-F
2843	BD-G
2844	NP-1
2845	NP-2
2846	NP-3
2847	NP-4
2848	NP-5
2849	PK-BA
2850	PK-GB
2851	PK-IS
2852	PK-JK
2853	PK-KP
2854	PK-PB
2855	PK-SD
2856	PK-TA
2857	AF-BAL
2858	AF-BAM
2859	AF-BDG
2860	AF-BDS
2861	AF-BGL
2862	AF-DAY
2863	AF-FRA
2864	AF-FYB
2865	AF-GHA
2866	AF-GHO
2870	AF-KAB
2867	AF-HEL
2868	AF-HER
2869	AF-JOW
2871	AF-KAN
2872	AF-KAP
2873	AF-KDZ
2886	AF-SAR
2919	TM-L
2932	BH-16
2948	IQ-KA
2949	IQ-MA
2973	IR-17
2874	AF-KHO
2875	AF-KNR
2876	AF-LAG
2943	IQ-BB
2877	AF-LOG
2958	IR-01
2959	IR-02
2967	IR-11
2981	IR-25
2878	AF-NAN
2879	AF-NIM
2893	KG-GB
2972	IR-16
2880	AF-NUR
2881	AF-PAN
2897	KG-T
2929	BH-13
2882	AF-PAR
2927	AE-SH
2939	IL-Z
2974	IR-18
2883	AF-PIA
2884	AF-PKA
2903	UZ-BU
2911	UZ-SI
2928	AE-UQ
2942	IQ-BA
2957	IQ-WA
2969	IR-13
2885	AF-SAM
2887	AF-TAK
2888	AF-URU
2908	UZ-QA
2889	AF-WAR
2890	AF-ZAB
2891	KG-B
2892	KG-C
2894	KG-J
2900	TJ-KT
2902	UZ-AN
2921	TM-S
2966	IR-10
2976	IR-20
2895	KG-N
2896	KG-O
2898	KG-Y
2899	TJ-GB
2936	IL-JM
2970	IR-14
2901	TJ-SU
2918	TM-D
2904	UZ-FA
2905	UZ-JI
2906	UZ-NG
2907	UZ-NW
2913	UZ-TK
2930	BH-14
2983	IR-27
2909	UZ-QR
2910	UZ-SA
2912	UZ-SU
2914	UZ-TO
2915	UZ-XO
2916	TM-A
2917	TM-B
2937	IL-M
2940	IQ-AN
2975	IR-19
2920	TM-M
2922	AE-AJ
2923	AE-AZ
2924	AE-DU
2925	AE-FU
2926	AE-RK
2931	BH-15
2933	BH-17
2934	IL-D
2935	IL-HA
2938	IL-TA
2941	IQ-AR
2944	IQ-BG
2954	IQ-SD
2961	IR-04
2965	IR-08
2971	IR-15
2980	IR-24
2982	IR-26
2945	IQ-DA
2946	IQ-DI
2979	IR-23
2947	IQ-DQ
2950	IQ-MU
2951	IQ-NA
2952	IQ-NI
2953	IQ-QA
2955	IQ-SU
2960	IR-03
2962	IR-05
2963	IR-06
2964	IR-07
2968	IR-12
2977	IR-21
2978	IR-22
2984	IR-28
2985	IR-29
2986	IR-30
2987	IR-31
2988	JO-AJ
2989	JO-AM
2990	JO-AQ
2991	JO-AT
2992	JO-AZ
2993	JO-BA
2994	JO-IR
2995	JO-JA
2996	JO-KA
2997	JO-MA
2998	JO-MD
2999	JO-MN
3000	KW-AH
3001	KW-FA
3002	KW-HA
3003	KW-JA
3004	KW-KU
3005	KW-MU
3007	LB-AS
3008	LB-BA
3010	LB-BI
3011	LB-JA
3012	LB-JL
3013	LB-NA
3014	LK-1
3015	LK-2
3016	LK-3
3017	LK-4
3018	LK-5
3019	LK-6
3020	LK-7
3021	LK-8
3022	LK-9
3023	MV-CE
3024	MV-MLE
3025	MV-NC
3026	MV-NO
3027	MV-SC
3028	MV-SU
3029	MV-UN
3030	MV-US
3031	OM-BA
3032	OM-BU
3033	OM-DA
3034	OM-MA
3035	OM-MU
3036	OM-SH
3037	OM-WU
3038	OM-ZA
3039	OM-ZU
3040	PS-BTH
3041	PS-DEB
3042	PS-GZA
3043	PS-HBN
3044	PS-JEM
3045	PS-JEN
3046	PS-JRH
3047	PS-KYS
3048	PS-NBS
3049	PS-NGZ
3050	PS-QQA
3051	PS-RBH
3052	PS-RFH
3053	PS-SLT
3054	PS-TBS
3055	PS-TKM
3056	QA-DA
3057	QA-KH
3058	QA-MS
3059	QA-RA
3060	QA-US
3061	QA-WA
3062	QA-ZA
3063	SA-01
3064	SA-02
3065	SA-03
3066	SA-04
3067	SA-05
3068	SA-06
3069	SA-07
3070	SA-08
3071	SA-09
3072	SA-10
3073	SA-11
3074	SA-12
3075	SA-14
3076	SY-DI
3077	SY-DR
3078	SY-DY
3079	SY-HA
3080	SY-HI
3081	SY-HL
3082	SY-HM
3083	SY-ID
3084	SY-LA
3085	SY-QU
3086	SY-RA
3087	SY-RD
3088	SY-SU
3089	SY-TA
3090	YE-AB
3091	YE-AD
3092	YE-AM
3093	YE-BA
3094	YE-DA
3095	YE-DH
3096	YE-HD
3097	YE-HJ
3098	YE-HU
3099	YE-IB
3100	YE-JA
3101	YE-LA
3102	YE-MA
3103	YE-MR
3104	YE-MW
3105	YE-RA
3106	YE-SA
3107	YE-SD
3108	YE-SH
3109	YE-SN
3110	YE-TA
3111	AO-BGO
3112	AO-BGU
3113	AO-BIE
3114	AO-CAB
3115	AO-CCU
3116	AO-CNN
3117	AO-CNO
3118	AO-CUS
3119	AO-HUA
3120	AO-HUI
3121	AO-LNO
3122	AO-LSU
3123	AO-LUA
3124	AO-MAL
3125	AO-MOX
3126	AO-NAM
3127	AO-UIG
3128	AO-ZAI
3129	BF-01
3130	BF-02
3131	BF-03
3132	BF-04
3133	BF-05
3134	BF-06
3135	BF-07
3136	BF-08
3137	BF-09
3138	BF-10
3139	BF-11
3140	BF-12
3141	BF-13
3142	BI-BB
3143	BI-BL
3144	BI-BM
3145	BI-BR
3146	BI-CA
3147	BI-CI
3148	BI-GI
3149	BI-KI
3150	BI-KR
3151	BI-KY
3152	BI-MA
3153	BI-MU
3154	BI-MW
3155	BI-MY
3156	BI-NG
3157	BI-RT
3158	BI-RY
3161	BJ-AQ
3205	CF-SE
3228	CI-10
3159	BJ-AK
3160	BJ-AL
3162	BJ-BO
3163	BJ-CO
3164	BJ-DO
3167	BJ-MO
3177	BW-NW
3181	CD-BN
3209	CG-11
3165	BJ-KO
3166	BJ-LI
3168	BJ-OU
3190	CD-SK
3211	CG-13
3212	CG-14
3169	BJ-PL
3188	CD-NK
3170	BJ-ZO
3171	BW-CE
3182	CD-EQ
3197	CF-HS
3216	CG-7
3239	CM-CE
3244	CM-NW
3172	BW-GH
3173	BW-KG
3238	CM-AD
3241	CM-ES
3246	CM-SU
3174	BW-KL
3175	BW-KW
3176	BW-NE
3178	BW-SE
3195	CF-HK
3215	CG-5
3226	CI-08
3179	BW-SO
3210	CG-12
3223	CI-05
3236	CI-18
3180	CD-BC
3183	CD-KA
3184	CD-KE
3199	CF-KG
3214	CG-2
3220	CI-02
3185	CD-KN
3186	CD-KW
3187	CD-MA
3204	CF-OP
3230	CI-12
3248	CV-B
3189	CD-OR
3191	CF-AC
3207	CF-VK
3218	CG-BZV
3234	CI-16
3192	CF-BB
3193	CF-BGF
3235	CI-17
3245	CM-OU
3247	CM-SW
3194	CF-BK
3201	CF-MB
3213	CG-15
3231	CI-13
3196	CF-HM
3198	CF-KB
3243	CM-NO
3200	CF-LB
3202	CF-MP
3242	CM-LT
3203	CF-NM
3206	CF-UK
3217	CG-8
3232	CI-14
3208	CG-9
3233	CI-15
3219	CI-01
3221	CI-03
3222	CI-04
3224	CI-06
3225	CI-07
3227	CI-09
3229	CI-11
3237	CI-19
3240	CM-EN
3249	CV-S
3250	DJ-AR
3251	DJ-AS
3252	DJ-DI
3253	DJ-DJ
3254	DJ-OB
3255	DJ-TA
3256	DZ-01
3257	DZ-02
3258	DZ-03
3259	DZ-04
3260	DZ-05
3261	DZ-06
3262	DZ-07
3263	DZ-08
3264	DZ-09
3265	DZ-10
3266	DZ-11
3267	DZ-12
3268	DZ-13
3269	DZ-14
3270	DZ-15
3271	DZ-16
3272	DZ-17
3273	DZ-18
3274	DZ-19
3275	DZ-20
3276	DZ-21
3277	DZ-22
3278	DZ-23
3279	DZ-24
3280	DZ-25
3281	DZ-26
3282	DZ-27
3283	DZ-28
3284	DZ-29
3285	DZ-30
3286	DZ-31
3287	DZ-32
3288	DZ-33
3289	DZ-34
3290	DZ-35
3291	DZ-36
3292	DZ-37
3293	DZ-38
3294	DZ-39
3295	DZ-40
3296	DZ-41
3297	DZ-42
3298	DZ-43
3299	DZ-44
3300	DZ-45
3301	DZ-46
3302	DZ-47
3303	DZ-48
3304	EG-ALX
3305	EG-ASN
3306	EG-AST
3307	EG-BA
3308	EG-BH
3309	EG-BNS
3310	EG-C
3311	EG-DK
3312	EG-DT
3313	EG-FYM
3314	EG-GH
3315	EG-GZ
3316	EG-HU
3317	EG-IS
3318	EG-JS
3319	EG-KB
3320	EG-KFS
3321	EG-KN
3322	EG-LX
3323	EG-MN
3324	EG-MNF
3325	EG-MT
3326	EG-PTS
3327	EG-SHG
3328	EG-SHR
3329	EG-SIN
3330	EG-SU
3331	EG-SUZ
3332	EG-WAD
3333	ER-AN
3334	ER-DK
3335	ER-DU
3336	ER-GB
3337	ER-MA
3338	ER-SK
3339	ET-AA
3340	ET-AF
3341	ET-AM
3342	ET-BE
3343	ET-DD
3344	ET-GA
3345	ET-HA
3346	ET-OR
3347	ET-SN
3348	ET-SO
3349	ET-TI
3350	GA-1
3351	GA-2
3352	GA-3
3353	GA-4
3354	GA-5
3355	GA-6
3356	GA-7
3357	GA-8
3358	GA-9
3359	GH-AA
3360	GH-AH
3361	GH-BA
3362	GH-CP
3363	GH-EP
3364	GH-NP
3365	GH-TV
3366	GH-UE
3367	GH-UW
3368	GH-WP
3369	GM-B
3370	GM-L
3371	GM-M
3372	GM-N
3373	GM-U
3374	GM-W
3375	GN-B
3376	GN-C
3377	GN-D
3378	GN-F
3379	GN-K
3380	GN-L
3381	GN-M
3382	GN-N
3383	GQ-C
3384	GQ-I
3385	GW-BS
3386	GW-L
3387	GW-N
3388	GW-S
3389	KE-110
3390	KE-200
3391	KE-300
3392	KE-400
3393	KE-500
3394	KE-600
3395	KE-700
3396	KE-800
3397	KM-A
3398	KM-G
3399	KM-M
3400	LR-BG
3401	LR-BM
3402	LR-CM
3403	LR-GB
3404	LR-GG
3405	LR-GK
3406	LR-GP
3407	LR-LO
3408	LR-MG
3409	LR-MO
3410	LR-MY
3411	LR-NI
3412	LR-RG
3413	LR-RI
3414	LR-SI
3415	LS-A
3416	LS-B
3417	LS-C
3418	LS-D
3419	LS-E
3420	LS-F
3421	LS-G
3422	LS-H
3423	LS-J
3424	LS-K
3425	LY-BA
3426	LY-BU
3427	LY-DR
3428	LY-GT
3429	LY-JA
3430	LY-JG
3431	LY-JI
3432	LY-JU
3433	LY-KF
3464	MG-F
3467	MG-U
3434	LY-MB
3435	LY-MI
3539	NE-6
3595	SC-12
3436	LY-MJ
3451	MA-06
3475	ML-8
3494	MU-CU
3497	MU-MO
3520	MZ-T
3437	LY-MQ
3438	LY-NL
3484	MR-08
3490	MU-AG
3439	LY-NQ
3440	LY-SB
3450	MA-05
3454	MA-09
3531	NA-OS
3441	LY-TB
3442	LY-WA
3443	LY-WD
3444	LY-WS
3448	MA-03
3476	ML-BKO
3551	NG-DE
3554	NG-EK
3557	NG-GO
3558	NG-IM
3572	NG-OY
3445	LY-ZA
3446	MA-01
3447	MA-02
3449	MA-04
3452	MA-07
3483	MR-07
3521	NA-CA
3527	NA-OD
3563	NG-KO
3571	NG-OS
3573	NG-PL
3581	RW-03
3584	SC-01
3598	SC-15
3614	SD-GD
3615	SD-GZ
3621	SD-NO
3637	SN-KD
3453	MA-08
3457	MA-12
3455	MA-10
3456	MA-11
3458	MA-13
3459	MA-14
3461	MA-16
3465	MG-M
3470	ML-3
3479	MR-03
3481	MR-05
3546	NG-BA
3547	NG-BE
3578	NG-ZA
3602	SC-19
3607	SC-24
3460	MA-15
3462	MG-A
3463	MG-D
3466	MG-T
3468	ML-1
3537	NE-4
3553	NG-ED
3601	SC-18
3610	SD-DE
3469	ML-2
3492	MU-BR
3583	RW-05
3471	ML-4
3472	ML-5
3473	ML-6
3474	ML-7
3477	MR-01
3478	MR-02
3488	MR-12
3489	MR-NKC
3550	NG-CR
3561	NG-KE
3592	SC-09
3480	MR-04
3482	MR-06
3485	MR-09
3486	MR-10
3487	MR-11
3510	MZ-A
3515	MZ-MPM
3522	NA-ER
3556	NG-FC
3491	MU-BL
3493	MU-CC
3530	NA-ON
3564	NG-KT
3495	MU-FL
3496	MU-GP
3498	MU-PA
3499	MU-PL
3509	MW-S
3514	MZ-L
3523	NA-HA
3528	NA-OH
3532	NA-OT
3543	NG-AD
3559	NG-JI
3568	NG-NI
3500	MU-PU
3501	MU-PW
3502	MU-QB
3503	MU-RO
3504	MU-RR
3505	MU-SA
3506	MU-VP
3507	MW-C
3508	MW-N
3511	MZ-B
3519	MZ-S
3533	NA-OW
3535	NE-2
3538	NE-5
3540	NE-7
3545	NG-AN
3552	NG-EB
3582	RW-04
3588	SC-05
3593	SC-10
3594	SC-11
3597	SC-14
3600	SC-17
3604	SC-21
3612	SD-DS
3616	SD-KA
3643	SN-SL
3646	SN-ZG
3665	SS-BN
3512	MZ-G
3513	MZ-I
3516	MZ-N
3524	NA-KA
3560	NG-KD
3565	NG-KW
3632	SL-W
3662	SO-SO
3669	SS-EW
3670	SS-JG
3517	MZ-P
3518	MZ-Q
3525	NA-KH
3526	NA-KU
3534	NE-1
3536	NE-3
3541	NE-8
3542	NG-AB
3544	NG-AK
3548	NG-BO
3549	NG-BY
3555	NG-EN
3562	NG-KN
3566	NG-LA
3567	NG-NA
3570	NG-ON
3577	NG-YO
3579	RW-01
3580	RW-02
3589	SC-06
3603	SC-20
3620	SD-NB
3630	SL-N
3631	SL-S
3635	SN-FK
3649	SO-BN
3659	SO-SA
3672	SS-NU
3674	SS-WR
3569	NG-OG
3574	NG-RI
3575	NG-SO
3576	NG-TA
3585	SC-02
3586	SC-03
3587	SC-04
3590	SC-07
3591	SC-08
3596	SC-13
3599	SC-16
3605	SC-22
3606	SC-23
3608	SC-25
3609	SD-DC
3611	SD-DN
3613	SD-DW
3617	SD-KH
3618	SD-KN
3619	SD-KS
3622	SD-NR
3623	SD-NW
3624	SD-RS
3625	SD-SI
3626	SH-AC
3627	SH-HL
3628	SH-TA
3629	SL-E
3633	SN-DB
3634	SN-DK
3636	SN-KA
3638	SN-KE
3639	SN-KL
3640	SN-LG
3641	SN-MT
3642	SN-SE
3644	SN-TC
3645	SN-TH
3647	SO-AW
3648	SO-BK
3650	SO-BR
3651	SO-BY
3652	SO-GA
3653	SO-GE
3654	SO-HI
3655	SO-JD
3656	SO-JH
3657	SO-MU
3658	SO-NU
3660	SO-SD
3661	SO-SH
3663	SO-TO
3664	SO-WO
3666	SS-BW
3667	SS-EC
3668	SS-EE
3671	SS-LK
3673	SS-UY
3675	ST-P
3676	ST-S
3677	SZ-HH
3678	SZ-LU
3679	SZ-MA
3680	SZ-SH
3681	TD-BA
3682	TD-BG
3683	TD-BO
3684	TD-CB
3686	TD-GR
3687	TD-HL
3688	TD-KA
3689	TD-LC
3690	TD-LO
3691	TD-LR
3692	TD-MA
3693	TD-MC
3694	TD-ME
3695	TD-MO
3696	TD-ND
3697	TD-OD
3698	TD-SA
3699	TD-SI
3700	TD-TA
3701	TD-TI
3702	TD-WF
3703	TG-C
3704	TG-K
3705	TG-M
3706	TG-P
3707	TG-S
3708	TN-11
3709	TN-12
3710	TN-13
3711	TN-14
3712	TN-21
3713	TN-22
3714	TN-23
3715	TN-31
3716	TN-32
3717	TN-33
3718	TN-34
3719	TN-41
3720	TN-42
3721	TN-43
3722	TN-51
3723	TN-52
3724	TN-53
3725	TN-61
3726	TN-71
3727	TN-72
3728	TN-73
3729	TN-81
3730	TN-82
3731	TN-83
3732	TZ-01
3733	TZ-02
3734	TZ-03
3735	TZ-04
3736	TZ-05
3737	TZ-06
3738	TZ-07
3739	TZ-08
3740	TZ-09
3741	TZ-10
3742	TZ-11
3743	TZ-12
3744	TZ-13
3745	TZ-14
3746	TZ-15
3747	TZ-16
3748	TZ-17
3749	TZ-18
3750	TZ-19
3751	TZ-20
3752	TZ-21
3753	TZ-22
3754	TZ-23
3755	TZ-24
3756	TZ-25
3757	TZ-26
3758	UG-C
3759	UG-E
3760	UG-N
3761	UG-W
3762	ZA-EC
3763	ZA-FS
3764	ZA-GP
3765	ZA-LP
3766	ZA-MP
3767	ZA-NC
3768	ZA-NW
3769	ZA-WC
3770	ZA-ZN
3771	ZM-01
3772	ZM-02
3773	ZM-03
3774	ZM-04
3775	ZM-05
3776	ZM-06
3777	ZM-07
3778	ZM-08
3779	ZM-09
3780	ZW-BU
3781	ZW-HA
3782	ZW-MA
3783	ZW-MC
3784	ZW-ME
3785	ZW-MI
3786	ZW-MN
3787	ZW-MS
3788	ZW-MV
3789	ZW-MW
3790	GB-ABE
3791	GB-ABD
3792	GB-ANS
3793	GB-ANT
3794	GB-ARD
3795	GB-AGB
3796	GB-ARM
3797	GB-BLA
3798	GB-BLY
3799	GB-BNB
3800	GB-BAS
3801	GB-BDF
3802	GB-BFS
3803	GB-BBD
3804	GB-BPL
3805	GB-BGW
3806	GB-BMH
3807	GB-BRC
3808	GB-BGE
3809	GB-BNH
3810	GB-BKM
3811	GB-CAY
3812	GB-CAM
3813	GB-CRF
3815	GB-CKF
3816	GB-CSR
3817	GB-CBF
3835	GB-DRY
3857	GB-GWN
3864	GB-IVC
3877	GB-BNE
3878	GB-BEX
3883	GB-EAL
3895	GB-LBH
3906	GB-WSM
3910	GB-MTY
3912	GB-BIR
3961	GB-NLK
3965	GB-NTH
3814	GB-CMN
3818	GB-CGN
3819	GB-CHE
3820	GB-CHW
3822	GB-EDH
3825	GB-CLR
3865	GB-AGY
3873	GB-LMV
3890	GB-HIL
3821	GB-BST
3823	GB-LND
3824	GB-CLK
3826	GB-CWY
3827	GB-CKT
3828	GB-CON
3829	GB-CGV
3830	GB-CMA
3831	GB-DAL
3832	GB-DEN
3836	GB-DEV
3848	GB-ESX
3851	GB-FAL
3855	GB-GLG
3858	GB-HAL
3867	GB-KEN
3872	GB-LEC
3875	GB-LSB
3880	GB-BRY
3884	GB-ENF
3891	GB-HNS
3894	GB-KTT
3899	GB-RDB
3901	GB-SWK
3909	GB-MDW
3915	GB-BUR
3920	GB-GAT
3922	GB-KWL
3923	GB-LDS
3930	GB-ROT
3933	GB-SFT
3935	GB-SOL
3950	GB-MON
3954	GB-NWP
3958	GB-NAY
3978	GB-POW
3979	GB-RDG
4008	GB-TOF
3833	GB-DER
3834	GB-DBY
3837	GB-DOR
3838	GB-DOW
3839	GB-DGY
3844	GB-EDU
3849	GB-ELS
3869	GB-LAN
3893	GB-KEC
3960	GB-NEL
3963	GB-NSM
3840	GB-DND
3841	GB-DGN
3842	GB-DUR
3843	GB-EAY
3845	GB-ELN
3846	GB-ERW
3847	GB-ERY
3850	GB-ESS
3852	GB-FER
3853	GB-FIF
3854	GB-FLN
3874	GB-LIN
3892	GB-ISL
3902	GB-STN
3913	GB-BOL
3929	GB-RCH
3856	GB-GLS
3859	GB-HAM
3860	GB-HPL
3861	GB-HEF
3862	GB-HRT
3863	GB-HLD
3871	GB-LCE
3879	GB-BEN
3882	GB-CRY
3887	GB-HRY
3896	GB-LEW
3907	GB-LUT
3946	GB-WLV
3949	GB-MIK
3952	GB-MYL
3982	GB-RCT
3988	GB-SOM
3998	GB-STB
4001	GB-SWA
4004	GB-SCB
3866	GB-IOW
3885	GB-HCK
3938	GB-SKP
4011	GB-WBK
3868	GB-KHL
3870	GB-LRN
3876	GB-BDG
3881	GB-CMD
3886	GB-HMF
3888	GB-HRW
3889	GB-HAV
3897	GB-MRT
3898	GB-NWM
3900	GB-RIC
3903	GB-TWH
3904	GB-WFT
3905	GB-WND
3908	GB-MFT
3911	GB-BNS
3914	GB-BRD
3916	GB-CLD
3917	GB-COV
3918	GB-DNC
3919	GB-DUD
3921	GB-KIR
3924	GB-LIV
3925	GB-MAN
3926	GB-NET
3927	GB-NTY
3928	GB-OLD
3931	GB-SLF
3932	GB-SAW
3934	GB-SHF
3936	GB-STY
3937	GB-SHN
3939	GB-SND
3940	GB-TAM
3941	GB-TRF
3942	GB-WKF
3943	GB-WLL
3944	GB-WGN
3945	GB-WRL
3947	GB-MDB
3948	GB-MLN
3951	GB-MRY
3953	GB-NTL
3955	GB-NYM
3956	GB-NTA
3957	GB-NFK
3959	GB-NDN
3962	GB-NLN
3964	GB-NYK
3966	GB-NBL
3967	GB-NGM
3968	GB-NTT
3969	GB-OMH
3970	GB-ORK
3971	GB-OXF
3972	GB-PEM
3973	GB-PKN
3974	GB-PTE
3975	GB-PLY
3976	GB-POL
3977	GB-POR
3980	GB-RCC
3981	GB-RFW
3983	GB-GRE
3984	GB-RUT
3985	GB-ZET
3986	GB-SHR
3987	GB-SLG
3989	GB-SAY
3990	GB-SGC
3991	GB-SLK
3992	GB-STH
3993	GB-SOS
3994	GB-STS
3995	GB-STG
3996	GB-STT
3997	GB-STE
3999	GB-SFK
4000	GB-SRY
4002	GB-SWD
4003	GB-TFW
4005	GB-VGL
4006	GB-THR
4007	GB-TOB
4009	GB-WRT
4010	GB-WAR
4012	GB-WDU
4013	GB-WLN
4014	GB-WSX
4015	GB-WIL
4016	GB-WNM
4017	GB-WOK
4018	GB-WOR
4019	GB-WRX
4020	GB-YOR
4027	AL-12
4028	AL-BR
4029	AL-BU
4030	AL-DL
4031	AL-DR
4032	AL-DV
4033	AL-EL
4034	AL-ER
4035	AL-FR
4036	AL-GJ
4037	AL-GR
4038	AL-HA
4039	AL-KA
4040	AL-KB
4041	AL-KC
4042	AL-KO
4043	AL-KR
4044	AL-KU
4045	AL-LB
4046	AL-LE
4047	AL-LU
4048	AL-MK
4049	AL-MM
4050	AL-MR
4051	AL-MT
4052	AL-PG
4053	AL-PQ
4054	AL-PR
4055	AL-PU
4056	AL-SH
4057	AL-SR
4058	AL-TE
4059	AL-TP
4060	AZ-BAB
4061	AZ-CUL
4062	AZ-KAN
4063	AZ-NV
4064	AZ-SAD
4065	AZ-SAH
4066	AZ-SAR
4067	BA-01
4068	BA-02
4069	BA-03
4070	BA-04
4071	BA-05
4072	BA-06
4073	BA-07
4074	BA-08
4075	BA-09
4076	BA-10
4077	BD-01
4078	BD-02
4079	BD-03
4080	BD-04
4081	BD-05
4082	BD-06
4083	BD-07
4084	BD-08
4085	BD-09
4086	BD-10
4087	BD-11
4088	BD-12
4089	BD-13
4090	BD-14
4091	BD-15
4092	BD-16
4093	BD-17
4094	BD-18
4095	BD-19
4096	BD-20
4097	BD-21
4098	BD-22
4099	BD-23
4100	BD-24
4101	BD-25
4102	BD-26
4103	BD-27
4104	BD-28
4105	BD-29
4106	BD-30
4107	BD-31
4108	BD-32
4109	BD-33
4110	BD-34
4111	BD-35
4112	BD-36
4113	BD-37
4114	BD-38
4115	BD-39
4116	BD-40
4117	BD-41
4118	BD-42
4119	BD-43
4120	BD-44
4140	BD-64
4145	BE-VWV
4146	BE-WBR
4159	BF-GAN
4169	BF-KOS
4121	BD-45
4122	BD-46
4133	BD-57
4123	BD-47
4124	BD-48
4137	BD-61
4142	BE-VBR
4163	BF-IOB
4284	CZ-613
4286	CZ-615
4125	BD-49
4126	BD-50
4127	BD-51
4150	BE-WNA
4158	BF-COM
4182	BF-PON
4189	BF-TAP
4261	CZ-413
4299	CZ-721
4314	ES-BA
4128	BD-52
4134	BD-58
4144	BE-VOV
4166	BF-KMD
4129	BD-53
4170	BF-KOT
4238	CZ-206
4130	BD-54
4131	BD-55
4259	CZ-411
4132	BD-56
4135	BD-59
4167	BF-KMP
4197	CV-BV
4283	CZ-612
1821	ES-PM
4136	BD-60
4138	BD-62
4139	BD-63
4281	CZ-534
4141	BE-VAN
4143	BE-VLI
4147	BE-WHT
4148	BE-WLG
4149	BE-WLX
4151	BF-BAL
4152	BF-BAM
4153	BF-BAN
4154	BF-BAZ
4155	BF-BGR
4156	BF-BLG
4157	BF-BLK
4160	BF-GNA
4161	BF-GOU
4162	BF-HOU
4164	BF-KAD
4165	BF-KEN
4168	BF-KOP
4198	CV-CA
4203	CV-PA
4217	CV-TS
4233	CZ-201
4255	CZ-324
4258	CZ-327
4278	CZ-531
4303	CZ-801
4305	CZ-803
4320	ES-CO
4330	ES-J
4171	BF-KOW
4172	BF-LER
4173	BF-LOR
4174	BF-MOU
4175	BF-NAM
4176	BF-NAO
4177	BF-NAY
4178	BF-NOU
4179	BF-OUB
4180	BF-OUD
4181	BF-PAS
4183	BF-SEN
4184	BF-SIS
4185	BF-SMT
4187	BF-SOM
4254	CZ-323
4404	FR-45
4186	BF-SNG
4188	BF-SOR
4190	BF-TUI
4191	BF-YAG
4192	BF-YAT
4193	BF-ZIR
4194	BF-ZON
4195	BF-ZOU
4196	CV-BR
4199	CV-CF
4200	CV-CR
4201	CV-MA
4202	CV-MO
4204	CV-PN
4205	CV-PR
4206	CV-RB
4207	CV-RG
4208	CV-RS
4209	CV-SD
4210	CV-SF
4211	CV-SL
4212	CV-SM
4213	CV-SO
4214	CV-SS
4215	CV-SV
4216	CV-TA
4218	CZ-101
4219	CZ-102
4220	CZ-103
4221	CZ-104
4228	CZ-10B
4229	CZ-10C
4231	CZ-10E
4237	CZ-205
4241	CZ-209
4246	CZ-312
4250	CZ-316
4262	CZ-421
4263	CZ-422
4271	CZ-513
4291	CZ-625
4300	CZ-722
4302	CZ-724
4329	ES-HU
4332	ES-LE
4337	ES-MU
4345	ES-SA
4347	ES-SG
4348	ES-SO
4349	ES-SS
4355	ES-VA
4371	FR-13
4377	FR-19
4384	FR-27
4390	FR-31
4400	FR-41
4424	FR-65
4425	FR-66
4428	FR-69
4432	FR-73
4433	FR-74
1823	ES-M
4222	CZ-105
4223	CZ-106
4224	CZ-107
4225	CZ-108
4226	CZ-109
4227	CZ-10A
4230	CZ-10D
4232	CZ-10F
4234	CZ-202
4235	CZ-203
4236	CZ-204
4239	CZ-207
4240	CZ-208
4242	CZ-20A
4243	CZ-20B
4244	CZ-20C
4245	CZ-311
4247	CZ-313
4248	CZ-314
4249	CZ-315
4251	CZ-317
4252	CZ-321
4253	CZ-322
4256	CZ-325
4257	CZ-326
4260	CZ-412
4264	CZ-423
4265	CZ-424
4266	CZ-425
4267	CZ-426
4268	CZ-427
4269	CZ-511
4270	CZ-512
4272	CZ-514
4273	CZ-521
4274	CZ-522
4275	CZ-523
4276	CZ-524
4277	CZ-525
4279	CZ-532
4280	CZ-533
4282	CZ-611
4285	CZ-614
4287	CZ-621
4288	CZ-622
4289	CZ-623
4290	CZ-624
4292	CZ-626
4293	CZ-627
4294	CZ-711
4295	CZ-712
4296	CZ-713
4297	CZ-714
4298	CZ-715
4301	CZ-723
4304	CZ-802
4306	CZ-804
4307	CZ-805
4308	CZ-806
4309	ES-A
4310	ES-AB
4311	ES-AL
4312	ES-AV
4313	ES-B
4315	ES-BI
4316	ES-BU
4317	ES-C
4318	ES-CA
4319	ES-CC
4321	ES-CR
4322	ES-CS
4323	ES-CU
4324	ES-GC
4325	ES-GI
4326	ES-GR
4327	ES-GU
4328	ES-H
4331	ES-L
4333	ES-LO
4334	ES-LU
4336	ES-MA
4340	ES-OR
4341	ES-P
4343	ES-PO
4346	ES-SE
4350	ES-T
4351	ES-TE
4352	ES-TF
4353	ES-TO
4354	ES-V
4356	ES-VI
4357	ES-Z
4358	ES-ZA
4359	FR-01
4360	FR-02
4361	FR-03
4362	FR-04
4363	FR-05
4364	FR-06
4365	FR-07
4366	FR-08
4367	FR-09
4368	FR-10
4369	FR-11
4370	FR-12
4372	FR-14
4373	FR-15
4374	FR-16
4375	FR-17
4376	FR-18
4378	FR-21
4379	FR-22
4380	FR-23
4381	FR-24
4382	FR-25
4383	FR-26
4385	FR-28
4386	FR-29
4387	FR-2A
4388	FR-2B
4389	FR-30
4391	FR-32
4392	FR-33
4393	FR-34
4394	FR-35
4395	FR-36
4396	FR-37
4397	FR-38
4398	FR-39
4399	FR-40
4401	FR-42
4402	FR-43
4403	FR-44
4405	FR-46
4406	FR-47
4407	FR-48
4408	FR-49
4409	FR-50
4410	FR-51
4411	FR-52
4412	FR-53
4413	FR-54
4414	FR-55
4415	FR-56
4416	FR-57
4417	FR-58
4419	FR-60
4420	FR-61
4421	FR-62
4422	FR-63
4423	FR-64
4426	FR-67
4427	FR-68
4429	FR-70
4430	FR-71
4431	FR-72
4434	FR-75
4435	FR-76
4436	FR-77
4437	FR-78
4438	FR-79
4439	FR-80
4440	FR-81
4441	FR-82
4442	FR-83
4443	FR-84
4444	FR-85
4445	FR-86
4446	FR-87
4447	FR-88
4448	FR-89
4449	FR-90
4450	FR-91
4451	FR-92
4452	FR-93
4453	FR-94
4454	FR-95
4455	GN-BE
4456	GN-BF
4457	GN-BK
4458	GN-CO
1812	ES-O
4459	GN-DB
4460	GN-DI
4461	GN-DL
4484	GN-SI
4513	GR-32
4462	GN-DU
4463	GN-FA
4464	GN-FO
4465	GN-FR
4495	GR-01
4466	GN-GA
4467	GN-GU
4468	GN-KA
4469	GN-KB
4470	GN-KD
4471	GN-KE
4472	GN-KN
4473	GN-KO
4474	GN-KS
4512	GR-31
4475	GN-LA
4476	GN-LE
4477	GN-LO
4478	GN-MC
4479	GN-MD
4480	GN-ML
4481	GN-MM
4505	GR-15
4482	GN-NZ
4483	GN-PI
4485	GN-TE
4486	GN-TO
4510	GR-23
4514	GR-33
4487	GN-YO
4488	GQ-AN
4506	GR-16
4507	GR-17
4489	GQ-BN
4490	GQ-BS
4491	GQ-CS
4502	GR-12
4492	GQ-KN
4493	GQ-LI
4494	GQ-WN
4496	GR-03
4497	GR-04
4498	GR-05
4499	GR-06
4500	GR-07
4501	GR-11
4503	GR-13
4504	GR-14
4508	GR-21
4509	GR-22
4511	GR-24
4515	GR-34
4516	GR-41
4517	GR-42
4518	GR-43
4519	GR-44
4520	GR-51
4521	GR-52
4522	GR-53
4523	GR-54
4524	GR-55
4525	GR-56
4526	GR-57
4527	GR-58
4528	GR-59
4529	GR-61
4530	GR-62
4531	GR-63
4532	GR-64
4533	GR-71
4534	GR-72
4535	GR-73
4536	GR-81
4537	GR-82
4538	GR-83
4539	GR-84
4540	GR-85
4541	GR-91
4542	GR-92
4543	GR-93
4544	GR-94
4545	GR-A1
4546	GW-BA
4547	GW-BL
4548	GW-BM
4549	GW-CA
4550	GW-GA
4551	GW-OI
4552	GW-QU
4553	GW-TO
4554	ID-AC
4555	ID-BA
4556	ID-BB
4557	ID-BE
4558	ID-BT
4559	ID-GO
4560	ID-JA
4561	ID-JB
4562	ID-JI
4563	ID-JK
4564	ID-JT
4565	ID-KB
4566	ID-KI
4567	ID-KR
4568	ID-KS
4569	ID-KT
4570	ID-LA
4571	ID-MA
4572	ID-MU
4573	ID-NB
4574	ID-NT
4575	ID-PA
4576	ID-PB
4577	ID-RI
4578	ID-SA
4579	ID-SB
4580	ID-SG
4581	ID-SN
4582	ID-SR
4583	ID-SS
4584	ID-ST
4585	ID-SU
4586	ID-YO
4587	IE-CE
4588	IE-CN
4589	IE-CO
4590	IE-CW
4591	IE-D
4592	IE-DL
4593	IE-G
4594	IE-KE
4595	IE-KK
4596	IE-KY
4597	IE-LD
4598	IE-LH
4599	IE-LK
4600	IE-LM
4601	IE-LS
4602	IE-MH
4603	IE-MN
4604	IE-MO
4605	IE-OY
4606	IE-RN
4607	IE-SO
4608	IE-TA
4609	IE-WD
4610	IE-WH
4611	IE-WW
4612	IE-WX
4613	IT-AG
4614	IT-AL
4615	IT-AN
4617	IT-AP
4618	IT-AQ
4619	IT-AR
4620	IT-AT
4621	IT-AV
4622	IT-BA
4623	IT-BG
4624	IT-BI
4625	IT-BL
4626	IT-BN
4627	IT-BO
4628	IT-BR
4629	IT-BS
4630	IT-BT
4631	IT-BZ
4632	IT-CA
4633	IT-CB
4634	IT-CE
4635	IT-CH
4636	IT-CI
4637	IT-CL
4638	IT-CN
4639	IT-CO
4640	IT-CR
4641	IT-CS
4642	IT-CT
4643	IT-CZ
4644	IT-EN
4645	IT-FC
4646	IT-FE
4647	IT-FG
4648	IT-FI
4649	IT-FM
4650	IT-FR
4651	IT-GE
4652	IT-GO
4653	IT-GR
4654	IT-IM
4655	IT-IS
4656	IT-KR
4657	IT-LC
4658	IT-LE
4659	IT-LI
4660	IT-LO
4661	IT-LT
4662	IT-LU
4663	IT-MB
4664	IT-MC
4665	IT-ME
4666	IT-MI
4667	IT-MN
4668	IT-MO
4669	IT-MS
4670	IT-MT
4671	IT-NA
4672	IT-NO
4673	IT-NU
4674	IT-OG
4675	IT-OR
4676	IT-OT
4677	IT-PA
4678	IT-PC
4679	IT-PD
4680	IT-PE
4681	IT-PG
4682	IT-PI
4683	IT-PN
4684	IT-PO
4685	IT-PR
4686	IT-PT
4687	IT-PU
4688	IT-PV
4714	IT-VA
4842	MW-NE
4689	IT-PZ
4690	IT-RA
4691	IT-RC
4768	MA-LAA
4836	MW-MG
4857	NP-KA
4880	NZ-WKO
4692	IT-RE
4693	IT-RG
4708	IT-TO
4799	MH-RON
4818	MV-24
4694	IT-RI
4695	IT-RM
4696	IT-RN
4697	IT-RO
4774	MA-SYB
4829	MW-DE
4698	IT-SA
4699	IT-SI
4709	IT-TP
4758	MA-BOD
4784	MH-EBO
4838	MW-MU
4867	NZ-BOP
4700	IT-SO
4701	IT-SP
4702	IT-SR
4773	MA-SAF
4826	MW-CK
4874	NZ-NTL
4703	IT-SS
4704	IT-SV
4751	LK-91
4770	MA-MMN
4873	NZ-NSN
4705	IT-TA
4706	IT-TE
4707	IT-TN
4710	IT-TR
4711	IT-TS
4712	IT-TV
4713	IT-UD
4795	MH-MEJ
4801	MH-UTI
4820	MV-26
4854	NP-DH
4864	NP-SA
4876	NZ-STL
4715	IT-VB
4716	IT-VC
4717	IT-VE
4718	IT-VI
4719	IT-VR
4725	KN-08
4763	MA-GUE
4778	MA-TNT
4853	NP-BH
4720	IT-VS
4721	IT-VT
4722	IT-VV
4723	KN-05
4724	KN-06
4726	KN-11
4727	KN-13
4728	LK-11
4729	LK-12
4730	LK-13
4731	LK-21
4732	LK-22
4733	LK-23
4734	LK-31
4739	LK-43
4757	MA-BEM
4759	MA-CHI
4760	MA-CHT
4780	MH-ALK
4783	MH-AUR
4805	MV-01
4811	MV-08
4813	MV-13
4815	MV-17
4835	MW-MC
4860	NP-MA
4735	LK-32
4736	LK-33
4737	LK-41
4738	LK-42
4740	LK-44
4745	LK-61
4797	MH-NMK
4741	LK-45
4804	MV-00
4742	LK-51
4743	LK-52
4744	LK-53
4746	LK-62
4747	LK-71
4748	LK-72
4749	LK-81
4750	LK-82
4752	LK-92
4792	MH-LIK
4824	MW-BA
4832	MW-KS
4852	NP-BA
4859	NP-LU
4862	NP-NA
4893	PH-BIL
4918	PH-ISA
4925	PH-MAD
4753	MA-AGD
4754	MA-AOU
4855	NP-GA
4755	MA-ASZ
4756	MA-AZI
4761	MA-ESI
4762	MA-ESM
4764	MA-HAO
4779	MA-ZAG
4794	MH-MAL
4802	MH-WTH
4834	MW-LK
4849	MW-SA
4765	MA-INE
4806	MV-02
4816	MV-20
4828	MW-CT
4766	MA-JDI
4767	MA-KES
4769	MA-MMD
4771	MA-OUA
4858	NP-KO
4772	MA-OUD
4775	MA-TAR
4776	MA-TAT
4777	MA-TIZ
4781	MH-ALL
4782	MH-ARN
4785	MH-ENI
4786	MH-JAB
4796	MH-MIL
4812	MV-12
4825	MW-BL
4831	MW-KR
4942	PH-QUE
4787	MH-JAL
4788	MH-KIL
4789	MH-KWA
4790	MH-LAE
4814	MV-14
4883	PH-AGN
4791	MH-LIB
4793	MH-MAJ
4798	MH-NMU
4800	MH-UJA
4856	NP-JA
4872	NZ-MWT
4803	MH-WTJ
4807	MV-03
4808	MV-04
4939	PH-PAM
4809	MV-05
4810	MV-07
4817	MV-23
4819	MV-25
4821	MV-27
4822	MV-28
4823	MV-29
4827	MW-CR
4830	MW-DO
4833	MW-LI
4839	MW-MW
4845	MW-NS
4871	NZ-MBH
4884	PH-AGS
4837	MW-MH
4840	MW-MZ
4841	MW-NB
4843	MW-NI
4844	MW-NK
4863	NP-RA
4922	PH-LAS
4846	MW-NU
4847	MW-PH
4848	MW-RU
4850	MW-TH
4851	MW-ZO
4861	NP-ME
4865	NP-SE
4866	NZ-AUK
4868	NZ-CAN
4869	NZ-GIS
4870	NZ-HKB
4875	NZ-OTA
4877	NZ-TAS
4878	NZ-TKI
4879	NZ-WGN
4881	NZ-WTC
4882	PH-ABR
4885	PH-AKL
4886	PH-ALB
4887	PH-ANT
4888	PH-APA
4889	PH-AUR
4890	PH-BAN
4891	PH-BAS
4892	PH-BEN
4894	PH-BOH
4895	PH-BTG
4896	PH-BTN
4897	PH-BUK
4898	PH-BUL
4899	PH-CAG
4900	PH-CAM
4901	PH-CAN
4902	PH-CAP
4903	PH-CAS
4904	PH-CAT
4905	PH-CAV
4906	PH-CEB
4907	PH-COM
4908	PH-DAO
4909	PH-DAS
4910	PH-DAV
4911	PH-DIN
4912	PH-EAS
4913	PH-GUI
4914	PH-IFU
4915	PH-ILI
4916	PH-ILN
4917	PH-ILS
4919	PH-KAL
4920	PH-LAG
4921	PH-LAN
4923	PH-LEY
4924	PH-LUN
4926	PH-MAG
4927	PH-MAS
4928	PH-MDC
4929	PH-MDR
4930	PH-MOU
4931	PH-MSC
4932	PH-MSR
4933	PH-NCO
4934	PH-NEC
4935	PH-NER
4936	PH-NSA
4937	PH-NUE
4938	PH-NUV
4940	PH-PAN
4941	PH-PLW
4943	PH-QUI
4944	PH-RIZ
4945	PH-ROM
4946	PH-SAR
4947	PH-SCO
4948	PH-SIG
4949	PH-SLE
4950	PH-SLU
4951	PH-SOR
4952	PH-SUK
4953	PH-SUN
4954	PH-SUR
4955	PH-TAR
4956	PH-TAW
4957	PH-WSA
4958	PH-ZAN
4959	PH-ZAS
4960	PH-ZMB
4961	PH-ZSI
4962	RS-01
4963	RS-02
4964	RS-03
4965	RS-04
4966	RS-05
4967	RS-06
4968	RS-07
4974	UG-101
4975	UG-102
4976	UG-103
4977	UG-104
4978	UG-105
4979	UG-106
4980	UG-107
4981	UG-108
4982	UG-109
4983	UG-110
4984	UG-111
4985	UG-112
4986	UG-113
4987	UG-114
4988	UG-115
4989	UG-116
4990	UG-201
4991	UG-202
4992	UG-203
4993	UG-204
4994	UG-205
4995	UG-206
4996	UG-207
4997	UG-208
4998	UG-209
4999	UG-210
5000	UG-211
5001	UG-212
5002	UG-213
5003	UG-214
5004	UG-215
5005	UG-216
5006	UG-217
5007	UG-218
5008	UG-219
5009	UG-220
5010	UG-221
5011	UG-222
5012	UG-223
5013	UG-224
5014	UG-301
5015	UG-302
5016	UG-303
5017	UG-304
5018	UG-305
5019	UG-306
5020	UG-307
5021	UG-308
5022	UG-309
5023	UG-310
5024	UG-311
5025	UG-312
5026	UG-313
5027	UG-314
5028	UG-315
5029	UG-316
5030	UG-317
5031	UG-318
5032	UG-319
5033	UG-320
5034	UG-321
5035	UG-401
5036	UG-402
5037	UG-403
5038	UG-404
5039	UG-405
5040	UG-406
5041	UG-407
5042	UG-408
5043	UG-409
5044	UG-410
5045	UG-411
5046	UG-412
5047	UG-413
5048	UG-414
5049	UG-415
5050	UG-416
5051	UG-417
5052	UG-418
5053	UG-419
1813	ES-S
4333	ES-RI
4337	ES-MC
1825	ES-NA
4545	GR-I
1874	IT-AO
116627	FR-59
