BenchmarkResult{conf=BenchmarkConf{db='db2', query='chain.sql'}, unoptimizedRuntime=39, optimizedTotalRuntime=353, optimizedQueryRuntime=296, optimizedQueryTimeout=false, unoptimizedQueryTimeout=false, optimizedResultCorrect=true, unoptimizedColumns=4, optimizedColumns=4, unoptimizedRows=102400, optimizedRows=102400, hypergraph=WeightedHypergraph{vertices=[X9, X10, X1, X11, X3, X4, X5, X7], edges=[hypergraph.Hyperedge{name='t5', nodes=[X1, X3]}, hypergraph.Hyperedge{name='t3', nodes=[X4, X7]}, hypergraph.Hyperedge{name='t6', nodes=[X10, X11]}, hypergraph.Hyperedge{name='t4', nodes=[X1, X4]}, hypergraph.Hyperedge{name='t1', nodes=[X9, X4]}, hypergraph.Hyperedge{name='t2', nodes=[X4, X5]}], weights=[BagWeight{bag=[hypergraph.Hyperedge{name='t5', nodes=[X1, X3]}], weight=20.00000059604645}, BagWeight{bag=[hypergraph.Hyperedge{name='t2', nodes=[X4, X5]}], weight=20.00000059604645}, BagWeight{bag=[hypergraph.Hyperedge{name='t3', nodes=[X4, X7]}], weight=20.00000059604645}, BagWeight{bag=[hypergraph.Hyperedge{name='t1', nodes=[X9, X4]}], weight=20.00000059604645}, BagWeight{bag=[hypergraph.Hyperedge{name='t4', nodes=[X1, X4]}], weight=20.00000059604645}, BagWeight{bag=[hypergraph.Hyperedge{name='t6', nodes=[X10, X11]}], weight=20.00000059604645}], statistics={t4=schema.TableStatistics@12fcb2c3, t5=schema.TableStatistics@57bd6a8f, t6=schema.TableStatistics@39ab5ef7, t1=schema.TableStatistics@517704, t2=schema.TableStatistics@77cca767, t3=schema.TableStatistics@4b195203}}, joinTree=JoinTreeNode{tables=[t3], attributes=[X4, X7], successors=[
  JoinTreeNode{tables=[t2], attributes=[X4], successors=[]}
  JoinTreeNode{tables=[t6], attributes=[], successors=[]}
  JoinTreeNode{tables=[t1], attributes=[X9, X4], successors=[]}
  JoinTreeNode{tables=[t4], attributes=[X1, X4], successors=[
    JoinTreeNode{tables=[t5], attributes=[X1, X3], successors=[]}]}]}, query='select t1.a, t1.b, t3.b, t5.b
from t1, t2, t3, t4, t5, t6
where t1.a = t2.a
and t2.a = t3.a
and t3.a = t4.a
AND t4.b = t5.a;', generatedQuery='null'}