BenchmarkResult{conf=BenchmarkConf{db='db2', query='star.sql'}, unoptimizedRuntime=49, optimizedTotalRuntime=203, optimizedQueryRuntime=111, optimizedQueryTimeout=false, unoptimizedQueryTimeout=false, optimizedResultCorrect=true, unoptimizedColumns=6, optimizedColumns=6, unoptimizedRows=0, optimizedRows=0, hypergraph=WeightedHypergraph{vertices=[X19, X9, X21, X1, X11, X2, X13, X5, X15, X6, X17, X7], edges=[hypergraph.Hyperedge{name='t11', nodes=[X2, X6]}, hypergraph.Hyperedge{name='t1', nodes=[X15, X6]}, hypergraph.Hyperedge{name='t3', nodes=[X9, X6]}, hypergraph.Hyperedge{name='t6', nodes=[X19, X6]}, hypergraph.Hyperedge{name='t4', nodes=[X1, X6]}, hypergraph.Hyperedge{name='t7', nodes=[X19, X21]}, hypergraph.Hyperedge{name='t9', nodes=[X6, X17]}, hypergraph.Hyperedge{name='t10', nodes=[X11, X6]}, hypergraph.Hyperedge{name='t8', nodes=[X21, X13]}, hypergraph.Hyperedge{name='t2', nodes=[X6, X7]}, hypergraph.Hyperedge{name='t5', nodes=[X1, X5]}], weights=[BagWeight{bag=[hypergraph.Hyperedge{name='t4', nodes=[X1, X6]}], weight=20.00000059604645}, BagWeight{bag=[hypergraph.Hyperedge{name='t3', nodes=[X9, X6]}], weight=20.00000059604645}, BagWeight{bag=[hypergraph.Hyperedge{name='t6', nodes=[X19, X6]}], weight=20.00000059604645}, BagWeight{bag=[hypergraph.Hyperedge{name='t2', nodes=[X6, X7]}], weight=20.00000059604645}, BagWeight{bag=[hypergraph.Hyperedge{name='t7', nodes=[X19, X21]}], weight=0.0}, BagWeight{bag=[hypergraph.Hyperedge{name='t8', nodes=[X21, X13]}], weight=20.00000059604645}, BagWeight{bag=[hypergraph.Hyperedge{name='t11', nodes=[X2, X6]}], weight=20.00000059604645}, BagWeight{bag=[hypergraph.Hyperedge{name='t5', nodes=[X1, X5]}], weight=20.00000059604645}, BagWeight{bag=[hypergraph.Hyperedge{name='t1', nodes=[X15, X6]}], weight=20.00000059604645}, BagWeight{bag=[hypergraph.Hyperedge{name='t10', nodes=[X11, X6]}], weight=20.00000059604645}, BagWeight{bag=[hypergraph.Hyperedge{name='t9', nodes=[X6, X17]}], weight=20.00000059604645}], statistics={t4=schema.TableStatistics@2313db84, t5=schema.TableStatistics@216372b7, t6=schema.TableStatistics@14b4340c, t10=schema.TableStatistics@12abcd1e, t7=schema.TableStatistics@2fd9fb34, t8=schema.TableStatistics@1595d2b2, t9=schema.TableStatistics@20349058, t11=schema.TableStatistics@6cbb7a7d, t1=schema.TableStatistics@cdb3c85, t2=schema.TableStatistics@37606fee, t3=schema.TableStatistics@33d28f0a}}, joinTree=JoinTreeNode{tables=[t11], attributes=[X6], successors=[
  JoinTreeNode{tables=[t2], attributes=[X6], successors=[]}
  JoinTreeNode{tables=[t1], attributes=[X15, X6], successors=[]}
  JoinTreeNode{tables=[t3], attributes=[X9, X6], successors=[]}
  JoinTreeNode{tables=[t9], attributes=[X6], successors=[]}
  JoinTreeNode{tables=[t10], attributes=[X6], successors=[]}
  JoinTreeNode{tables=[t4], attributes=[X1, X6], successors=[
    JoinTreeNode{tables=[t5], attributes=[X1, X5], successors=[]}]}
  JoinTreeNode{tables=[t6], attributes=[X19, X6], successors=[
    JoinTreeNode{tables=[t7], attributes=[X19, X21], successors=[
      JoinTreeNode{tables=[t8], attributes=[X21, X13], successors=[]}]}]}]}, query='select t1.a, t1.b, t3.b, t5.b, t6.b, t8.b
from t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11
where t1.a = t2.a
and t2.a = t3.a
and t3.a = t4.a
AND t4.b = t5.a
AND t3.a = t6.a
AND t6.b = t7.a
AND t7.b = t8.a
AND t6.a = t9.a
AND t2.a = t10.a
AND t10.a = t11.b;', generatedQuery='null'}