BenchmarkResult{conf=BenchmarkConf{db='tpc-h', query='10-modified.sql'}, unoptimizedRuntime=1136, optimizedTotalRuntime=2703, optimizedQueryRuntime=2599, optimizedQueryTimeout=false, unoptimizedQueryTimeout=false, optimizedResultCorrect=true, unoptimizedColumns=7, optimizedColumns=7, unoptimizedRows=900368, optimizedRows=900368, hypergraph=WeightedHypergraph{vertices=[X19, X21, X20, X23, X22, X2, X25, X3, X24, X4, X27, X5, X26, X6, X29, X7, X28, X8, X30, X32, X10, X31, X34, X12, X33, X11, X36, X14, X13, X35, X16, X15, X18, X17], edges=[hypergraph.Hyperedge{name='customer', nodes=[X19, X20, X14, X13, X16, X15, X18, X17]}, hypergraph.Hyperedge{name='orders', nodes=[X8, X21, X2, X13, X3, X4, X5, X6, X7]}, hypergraph.Hyperedge{name='lineitem', nodes=[X30, X21, X32, X31, X23, X34, X22, X33, X25, X36, X24, X35, X27, X26, X29, X28]}, hypergraph.Hyperedge{name='nation', nodes=[X10, X12, X11, X16]}], weights=[BagWeight{bag=[hypergraph.Hyperedge{name='orders', nodes=[X8, X21, X2, X13, X3, X4, X5, X6, X7]}], weight=1.5134795202110585}, BagWeight{bag=[hypergraph.Hyperedge{name='lineitem', nodes=[X30, X21, X32, X31, X23, X34, X22, X33, X25, X36, X24, X35, X27, X26, X29, X28]}], weight=1.1618465846295567E-8}, BagWeight{bag=[hypergraph.Hyperedge{name='customer', nodes=[X19, X20, X14, X13, X16, X15, X18, X17]}], weight=203.9999999881256}, BagWeight{bag=[hypergraph.Hyperedge{name='nation', nodes=[X10, X12, X11, X16]}], weight=25.00000037252903}], statistics={lineitem=schema.TableStatistics@4044589a, nation=schema.TableStatistics@7de35070, orders=schema.TableStatistics@216f01, customer=schema.TableStatistics@7c901203}}, joinTree=JoinTreeNode{tables=[orders], attributes=[X21, X13], successors=[
  JoinTreeNode{tables=[lineitem], attributes=[X21], successors=[]}
  JoinTreeNode{tables=[customer], attributes=[X20, X14, X13, X16, X15, X18, X17], successors=[
    JoinTreeNode{tables=[nation], attributes=[X10, X16], successors=[]}]}]}, query='select
	customer.c_custkey,
	customer.c_name,
	customer.c_acctbal,
	nation.n_name,
	customer.c_address,
	customer.c_phone,
	customer.c_comment
from
	customer,
	orders,
	lineitem,
	nation
where c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and c_nationkey = n_nationkey;', generatedQuery='null'}