BenchmarkResult{conf=BenchmarkConf{db='db3', query='tree-3.sql'}, unoptimizedRuntime=1139, optimizedTotalRuntime=1694, optimizedQueryRuntime=1534, optimizedQueryTimeout=false, unoptimizedQueryTimeout=false, optimizedResultCorrect=true, unoptimizedColumns=2, optimizedColumns=2, unoptimizedRows=3145728, optimizedRows=3145728, hypergraph=WeightedHypergraph{vertices=[X19, X9, X21, X31, X23, X11, X1, X33, X25, X35, X3, X13, X27, X26, X5, X15, X37, X29, X17, X39, X7], edges=[hypergraph.Hyperedge{name='t4', nodes=[X1, X26]}, hypergraph.Hyperedge{name='t13', nodes=[X35, X26]}, hypergraph.Hyperedge{name='t10', nodes=[X23, X26]}, hypergraph.Hyperedge{name='t12', nodes=[X19, X26]}, hypergraph.Hyperedge{name='t17', nodes=[X9, X26]}, hypergraph.Hyperedge{name='t6', nodes=[X33, X26]}, hypergraph.Hyperedge{name='t19', nodes=[X3, X26]}, hypergraph.Hyperedge{name='t1', nodes=[X26, X15]}, hypergraph.Hyperedge{name='t3', nodes=[X11, X26]}, hypergraph.Hyperedge{name='t14', nodes=[X26, X39]}, hypergraph.Hyperedge{name='t7', nodes=[X26, X37]}, hypergraph.Hyperedge{name='t15', nodes=[X27, X26]}, hypergraph.Hyperedge{name='t18', nodes=[X13, X26]}, hypergraph.Hyperedge{name='t5', nodes=[X26, X5]}, hypergraph.Hyperedge{name='t9', nodes=[X26, X29]}, hypergraph.Hyperedge{name='t11', nodes=[X26, X17]}, hypergraph.Hyperedge{name='t2', nodes=[X26, X7]}, hypergraph.Hyperedge{name='t16', nodes=[X31, X26]}, hypergraph.Hyperedge{name='t20', nodes=[X21, X26]}, hypergraph.Hyperedge{name='t8', nodes=[X25, X26]}], weights=[BagWeight{bag=[hypergraph.Hyperedge{name='t5', nodes=[X26, X5]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t2', nodes=[X26, X7]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t16', nodes=[X31, X26]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t13', nodes=[X35, X26]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t6', nodes=[X33, X26]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t8', nodes=[X25, X26]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t20', nodes=[X21, X26]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t19', nodes=[X3, X26]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t11', nodes=[X26, X17]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t14', nodes=[X26, X39]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t12', nodes=[X19, X26]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t3', nodes=[X11, X26]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t18', nodes=[X13, X26]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t1', nodes=[X26, X15]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t9', nodes=[X26, X29]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t17', nodes=[X9, X26]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t7', nodes=[X26, X37]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t15', nodes=[X27, X26]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t4', nodes=[X1, X26]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t10', nodes=[X23, X26]}], weight=6.000000357627874}], statistics={t4=schema.TableStatistics@4ea17147, t5=schema.TableStatistics@2eda4eeb, t6=schema.TableStatistics@5ba90d8a, t7=schema.TableStatistics@309dcdf3, t8=schema.TableStatistics@7573b9ee, t9=schema.TableStatistics@9a20cbd, t10=schema.TableStatistics@1af4955e, t20=schema.TableStatistics@445821a6, t12=schema.TableStatistics@2c0c4c0a, t11=schema.TableStatistics@35d26ad2, t14=schema.TableStatistics@bb25753, t13=schema.TableStatistics@ee21292, t16=schema.TableStatistics@40c06358, t15=schema.TableStatistics@66e21568, t18=schema.TableStatistics@7f73ce28, t17=schema.TableStatistics@611b35d6, t1=schema.TableStatistics@2282400e, t19=schema.TableStatistics@543d5863, t2=schema.TableStatistics@35dece42, t3=schema.TableStatistics@dd3f8aa}}, joinTree=JoinTreeNode{tables=[t4], attributes=[X26], successors=[
  JoinTreeNode{tables=[t16], attributes=[X26], successors=[]}
  JoinTreeNode{tables=[t6], attributes=[X26], successors=[]}
  JoinTreeNode{tables=[t18], attributes=[X26], successors=[]}
  JoinTreeNode{tables=[t17], attributes=[X26], successors=[]}
  JoinTreeNode{tables=[t19], attributes=[X26], successors=[]}
  JoinTreeNode{tables=[t14], attributes=[X26], successors=[]}
  JoinTreeNode{tables=[t7], attributes=[X26], successors=[]}
  JoinTreeNode{tables=[t15], attributes=[X26], successors=[]}
  JoinTreeNode{tables=[t10], attributes=[X26], successors=[]}
  JoinTreeNode{tables=[t5], attributes=[X26], successors=[]}
  JoinTreeNode{tables=[t9], attributes=[X26], successors=[]}
  JoinTreeNode{tables=[t2], attributes=[X26], successors=[]}
  JoinTreeNode{tables=[t20], attributes=[X26], successors=[]}
  JoinTreeNode{tables=[t8], attributes=[X26], successors=[]}
  JoinTreeNode{tables=[t13], attributes=[X26], successors=[]}
  JoinTreeNode{tables=[t12], attributes=[X26], successors=[]}
  JoinTreeNode{tables=[t1], attributes=[X26], successors=[]}
  JoinTreeNode{tables=[t3], attributes=[X11, X26], successors=[]}
  JoinTreeNode{tables=[t11], attributes=[X26], successors=[]}]}, query='select t1.a,t3.b
from t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20
where t1.a = t2.a
and t2.a = t3.a
and t3.a = t4.a
AND t4.a = t5.a
AND t5.a = t6.a
AND t7.a = t3.a
AND t8.a = t7.a
AND t9.a = t8.a
AND t10.a = t9.a
AND t11.a = t9.a
AND t12.a = t11.a
AND t13.a = t12.a
AND t14.a = t13.a
AND t15.a = t14.a
AND t16.a = t13.a
AND t17.a = t16.a
AND t18.a = t16.a
AND t19.a = t18.a
AND t20.a = t19.a
AND t20.a = t18.a;', generatedQuery='null'}