BenchmarkResult{conf=BenchmarkConf{db='db2', query='cycles.sql'}, unoptimizedRuntime=21, optimizedTotalRuntime=171, optimizedQueryRuntime=97, optimizedQueryTimeout=false, unoptimizedQueryTimeout=false, optimizedResultCorrect=true, unoptimizedColumns=4, optimizedColumns=4, unoptimizedRows=0, optimizedRows=0, hypergraph=WeightedHypergraph{vertices=[X9, X1, X11, X3, X13, X5, X15, X6, X7], edges=[hypergraph.Hyperedge{name='t7', nodes=[X15, X6]}, hypergraph.Hyperedge{name='t8', nodes=[X9, X6]}, hypergraph.Hyperedge{name='t5', nodes=[X3, X6]}, hypergraph.Hyperedge{name='t4', nodes=[X1, X6]}, hypergraph.Hyperedge{name='t6', nodes=[X13, X6]}, hypergraph.Hyperedge{name='t2', nodes=[X5, X6]}, hypergraph.Hyperedge{name='t3', nodes=[X6, X7]}, hypergraph.Hyperedge{name='t1', nodes=[X11, X6]}], weights=[BagWeight{bag=[hypergraph.Hyperedge{name='t2', nodes=[X5, X6]}], weight=20.00000059604645}, BagWeight{bag=[hypergraph.Hyperedge{name='t8', nodes=[X9, X6]}], weight=20.00000059604645}, BagWeight{bag=[hypergraph.Hyperedge{name='t4', nodes=[X1, X6]}], weight=20.00000059604645}, BagWeight{bag=[hypergraph.Hyperedge{name='t3', nodes=[X6, X7]}], weight=20.00000059604645}, BagWeight{bag=[hypergraph.Hyperedge{name='t5', nodes=[X3, X6]}], weight=20.00000059604645}, BagWeight{bag=[hypergraph.Hyperedge{name='t1', nodes=[X11, X6]}], weight=20.00000059604645}, BagWeight{bag=[hypergraph.Hyperedge{name='t7', nodes=[X15, X6]}], weight=0.0}, BagWeight{bag=[hypergraph.Hyperedge{name='t6', nodes=[X13, X6]}], weight=20.00000059604645}], statistics={t4=schema.TableStatistics@450f0235, t5=schema.TableStatistics@78c262ba, t6=schema.TableStatistics@7d2c9361, t7=schema.TableStatistics@329dc214, t8=schema.TableStatistics@fbe70d8, t1=schema.TableStatistics@64021427, t2=schema.TableStatistics@7d2c345d, t3=schema.TableStatistics@217dc48e}}, joinTree=JoinTreeNode{tables=[t7], attributes=[X6], successors=[
  JoinTreeNode{tables=[t5], attributes=[X3, X6], successors=[]}
  JoinTreeNode{tables=[t4], attributes=[X1, X6], successors=[]}
  JoinTreeNode{tables=[t6], attributes=[X6], successors=[]}
  JoinTreeNode{tables=[t2], attributes=[X5, X6], successors=[]}
  JoinTreeNode{tables=[t3], attributes=[X6], successors=[]}
  JoinTreeNode{tables=[t1], attributes=[X6], successors=[]}
  JoinTreeNode{tables=[t8], attributes=[X6], successors=[]}]}, query='SELECT t1.a, t2.b, t4.b, t5.b
FROM t1, t2, t3, t4, t5, t6, t7, t8
WHERE t1.a = t2.a
AND t2.a = t3.a
AND t3.a = t4.a
AND t4.a = t5.a
AND t5.a = t1.a
AND t6.a = t7.a
AND t7.a = t8.a
AND t8.a = t6.a
AND t7.a = t3.a;', generatedQuery='null'}