BenchmarkResult{conf=BenchmarkConf{db='db4', query='query-2.sql'}, unoptimizedRuntime=1154, optimizedTotalRuntime=1156, optimizedQueryRuntime=1081, optimizedQueryTimeout=false, unoptimizedQueryTimeout=false, optimizedResultCorrect=true, unoptimizedColumns=12, optimizedColumns=9, unoptimizedRows=1679616, optimizedRows=1679616, hypergraph=WeightedHypergraph{vertices=[X9, X10, X1, X11, X3, X4, X5, X6, X7], edges=[hypergraph.Hyperedge{name='t5', nodes=[X3, X4, X5, X6, X7]}, hypergraph.Hyperedge{name='t4', nodes=[X1]}, hypergraph.Hyperedge{name='t3', nodes=[X1, X4]}, hypergraph.Hyperedge{name='t2', nodes=[X9, X10, X1, X11]}], weights=[BagWeight{bag=[hypergraph.Hyperedge{name='t5', nodes=[X3, X4, X5, X6, X7]}], weight=7776.001158714364}, BagWeight{bag=[hypergraph.Hyperedge{name='t2', nodes=[X9, X10, X1, X11]}], weight=1296.000154495246}, BagWeight{bag=[hypergraph.Hyperedge{name='t4', nodes=[X1]}], weight=1.0}, BagWeight{bag=[hypergraph.Hyperedge{name='t3', nodes=[X1, X4]}], weight=36.00000214576724}], statistics={t4=schema.TableStatistics@773eca84, t5=schema.TableStatistics@7d47dfed, t2=schema.TableStatistics@3a38e4dc, t3=schema.TableStatistics@41fc0084}}, joinTree=JoinTreeNode{tables=[t4], attributes=[X1], successors=[
  JoinTreeNode{tables=[t2], attributes=[X9, X10, X1, X11], successors=[]}
  JoinTreeNode{tables=[t3], attributes=[X1, X4], successors=[
    JoinTreeNode{tables=[t5], attributes=[X3, X4, X5, X6, X7], successors=[]}]}]}, query='select * from t2, t3, t4, t5
where t3.a = t4.a
and t2.a = t4.a
and t5.b = t3.b;', generatedQuery='null'}