BenchmarkResult{conf=BenchmarkConf{db='db3', query='tree.sql'}, unoptimizedRuntime=859, optimizedTotalRuntime=2335, optimizedQueryRuntime=2174, optimizedQueryTimeout=false, unoptimizedQueryTimeout=false, optimizedResultCorrect=true, unoptimizedColumns=3, optimizedColumns=3, unoptimizedRows=3145728, optimizedRows=3145728, hypergraph=WeightedHypergraph{vertices=[X8, X21, X31, X20, X23, X22, X33, X11, X1, X14, X2, X25, X13, X38, X15, X26, X5, X18, X28, X39, X7], edges=[hypergraph.Hyperedge{name='t17', nodes=[X8, X13]}, hypergraph.Hyperedge{name='t10', nodes=[X23, X22]}, hypergraph.Hyperedge{name='t18', nodes=[X21, X13]}, hypergraph.Hyperedge{name='t12', nodes=[X13, X18]}, hypergraph.Hyperedge{name='t19', nodes=[X21, X2]}, hypergraph.Hyperedge{name='t6', nodes=[X33, X5]}, hypergraph.Hyperedge{name='t16', nodes=[X31, X13]}, hypergraph.Hyperedge{name='t8', nodes=[X25, X28]}, hypergraph.Hyperedge{name='t4', nodes=[X1, X14]}, hypergraph.Hyperedge{name='t3', nodes=[X11, X14]}, hypergraph.Hyperedge{name='t20', nodes=[X21, X20]}, hypergraph.Hyperedge{name='t14', nodes=[X38, X39]}, hypergraph.Hyperedge{name='t15', nodes=[X38, X26]}, hypergraph.Hyperedge{name='t1', nodes=[X14, X15]}, hypergraph.Hyperedge{name='t11', nodes=[X23, X18]}, hypergraph.Hyperedge{name='t2', nodes=[X14, X7]}, hypergraph.Hyperedge{name='t9', nodes=[X23, X28]}, hypergraph.Hyperedge{name='t5', nodes=[X1, X5]}, hypergraph.Hyperedge{name='t7', nodes=[X14, X25]}, hypergraph.Hyperedge{name='t13', nodes=[X13, X38]}], weights=[BagWeight{bag=[hypergraph.Hyperedge{name='t6', nodes=[X33, X5]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t14', nodes=[X38, X39]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t7', nodes=[X14, X25]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t11', nodes=[X23, X18]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t20', nodes=[X21, X20]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t13', nodes=[X13, X38]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t17', nodes=[X8, X13]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t4', nodes=[X1, X14]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t12', nodes=[X13, X18]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t18', nodes=[X21, X13]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t9', nodes=[X23, X28]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t19', nodes=[X21, X2]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t3', nodes=[X11, X14]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t16', nodes=[X31, X13]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t8', nodes=[X25, X28]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t10', nodes=[X23, X22]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t1', nodes=[X14, X15]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t15', nodes=[X38, X26]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t5', nodes=[X1, X5]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t2', nodes=[X14, X7]}], weight=6.000000357627874}], statistics={t4=schema.TableStatistics@5f05c8d6, t5=schema.TableStatistics@68e02f33, t6=schema.TableStatistics@64942607, t7=schema.TableStatistics@d48e998, t8=schema.TableStatistics@7cfac39f, t9=schema.TableStatistics@158ae284, t10=schema.TableStatistics@50eb4a2c, t20=schema.TableStatistics@1a256d80, t12=schema.TableStatistics@3069a360, t11=schema.TableStatistics@7235f92b, t14=schema.TableStatistics@7885776b, t13=schema.TableStatistics@497d4c96, t16=schema.TableStatistics@3472947a, t15=schema.TableStatistics@69d3cf7e, t18=schema.TableStatistics@3a3ed300, t17=schema.TableStatistics@1984212d, t1=schema.TableStatistics@39f5b723, t19=schema.TableStatistics@4eaa375c, t2=schema.TableStatistics@2404b5a, t3=schema.TableStatistics@3af58f76}}, joinTree=JoinTreeNode{tables=[t10], attributes=[X23], successors=[
  JoinTreeNode{tables=[t9], attributes=[X23, X28], successors=[
    JoinTreeNode{tables=[t8], attributes=[X25, X28], successors=[
      JoinTreeNode{tables=[t7], attributes=[X25, X14], successors=[
        JoinTreeNode{tables=[t4], attributes=[X1, X14], successors=[
          JoinTreeNode{tables=[t2], attributes=[X14], successors=[]}
          JoinTreeNode{tables=[t3], attributes=[X11, X14], successors=[]}
          JoinTreeNode{tables=[t1], attributes=[X14], successors=[]}
          JoinTreeNode{tables=[t5], attributes=[X1, X5], successors=[
            JoinTreeNode{tables=[t6], attributes=[X5], successors=[]}]}]}]}]}]}
  JoinTreeNode{tables=[t11], attributes=[X23, X18], successors=[
    JoinTreeNode{tables=[t12], attributes=[X13, X18], successors=[
      JoinTreeNode{tables=[t17], attributes=[X13], successors=[
        JoinTreeNode{tables=[t16], attributes=[X13], successors=[]}
        JoinTreeNode{tables=[t18], attributes=[X21, X13], successors=[
          JoinTreeNode{tables=[t19], attributes=[X21], successors=[]}
          JoinTreeNode{tables=[t20], attributes=[X21], successors=[]}]}
        JoinTreeNode{tables=[t13], attributes=[X13, X38], successors=[
          JoinTreeNode{tables=[t14], attributes=[X38], successors=[
            JoinTreeNode{tables=[t15], attributes=[X38], successors=[]}]}]}]}]}]}]}, query='select t1.a,t3.b,t15.b
from t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20
where t1.a = t2.a
and t2.a = t3.a
and t3.a = t4.a
AND t4.b = t5.a
AND t5.b = t6.a
AND t7.a = t3.a
AND t8.b = t7.b
AND t9.a = t8.a
AND t10.b = t9.b
AND t11.a = t9.b
AND t12.a = t11.b
AND t13.a = t12.b
AND t14.a = t13.b
AND t15.b = t14.a
AND t16.a = t13.a
AND t17.b = t16.a
AND t18.b = t16.a
AND t19.b = t18.a
AND t20.b = t19.b;', generatedQuery='null'}