BenchmarkResult{conf=BenchmarkConf{db='tpc-h-2', query='10-modified.sql'}, unoptimizedRuntime=185, optimizedTotalRuntime=846, optimizedQueryRuntime=775, optimizedQueryTimeout=false, unoptimizedQueryTimeout=false, optimizedResultCorrect=true, unoptimizedColumns=7, optimizedColumns=7, unoptimizedRows=150390, optimizedRows=150390, hypergraph=WeightedHypergraph{vertices=[X19, X21, X20, X23, X22, X25, X2, X24, X3, X27, X4, X26, X5, X29, X6, X28, X7, X8, X30, X32, X10, X31, X34, X12, X33, X11, X36, X14, X35, X13, X16, X15, X18, X17], edges=[hypergraph.Hyperedge{name='orders', nodes=[X8, X21, X2, X13, X3, X4, X5, X6, X7]}, hypergraph.Hyperedge{name='customer', nodes=[X19, X20, X14, X13, X16, X15, X18, X17]}, hypergraph.Hyperedge{name='lineitem', nodes=[X30, X21, X32, X31, X23, X34, X22, X33, X25, X36, X24, X35, X27, X26, X29, X28]}, hypergraph.Hyperedge{name='nation', nodes=[X10, X12, X11, X16]}], weights=[BagWeight{bag=[hypergraph.Hyperedge{name='lineitem', nodes=[X30, X21, X32, X31, X23, X34, X22, X33, X25, X36, X24, X35, X27, X26, X29, X28]}], weight=2.4183984768080394E-13}, BagWeight{bag=[hypergraph.Hyperedge{name='orders', nodes=[X8, X21, X2, X13, X3, X4, X5, X6, X7]}], weight=26.910240873025334}, BagWeight{bag=[hypergraph.Hyperedge{name='customer', nodes=[X19, X20, X14, X13, X16, X15, X18, X17]}], weight=10.000000111176632}, BagWeight{bag=[hypergraph.Hyperedge{name='nation', nodes=[X10, X12, X11, X16]}], weight=25.00000037252903}], statistics={lineitem=schema.TableStatistics@62ea8931, nation=schema.TableStatistics@47fb7ec9, orders=schema.TableStatistics@2f8c4fae, customer=schema.TableStatistics@4703c998}}, joinTree=JoinTreeNode{tables=[customer], attributes=[X20, X14, X13, X16, X15, X18, X17], successors=[
  JoinTreeNode{tables=[nation], attributes=[X10, X16], successors=[]}
  JoinTreeNode{tables=[orders], attributes=[X21, X13], successors=[
    JoinTreeNode{tables=[lineitem], attributes=[X21], successors=[]}]}]}, query='select
	customer.c_custkey,
	customer.c_name,
	customer.c_acctbal,
	nation.n_name,
	customer.c_address,
	customer.c_phone,
	customer.c_comment
from
	customer,
	orders,
	lineitem,
	nation
where c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and c_nationkey = n_nationkey;', generatedQuery='null'}