BenchmarkResult{conf=BenchmarkConf{db='db3', query='tree-4.sql'}, unoptimizedRuntime=1033, optimizedTotalRuntime=1613, optimizedQueryRuntime=1464, optimizedQueryTimeout=false, unoptimizedQueryTimeout=false, optimizedResultCorrect=true, unoptimizedColumns=2, optimizedColumns=2, unoptimizedRows=3145728, optimizedRows=3145728, hypergraph=WeightedHypergraph{vertices=[X9, X19, X21, X20, X31, X23, X1, X33, X11, X25, X3, X13, X35, X27, X5, X37, X15, X29, X39, X17, X7], edges=[hypergraph.Hyperedge{name='t12', nodes=[X19, X20]}, hypergraph.Hyperedge{name='t8', nodes=[X20, X25]}, hypergraph.Hyperedge{name='t9', nodes=[X20, X29]}, hypergraph.Hyperedge{name='t7', nodes=[X20, X37]}, hypergraph.Hyperedge{name='t4', nodes=[X20, X1]}, hypergraph.Hyperedge{name='t13', nodes=[X20, X35]}, hypergraph.Hyperedge{name='t15', nodes=[X20, X27]}, hypergraph.Hyperedge{name='t10', nodes=[X20, X23]}, hypergraph.Hyperedge{name='t18', nodes=[X20, X13]}, hypergraph.Hyperedge{name='t6', nodes=[X20, X33]}, hypergraph.Hyperedge{name='t11', nodes=[X20, X17]}, hypergraph.Hyperedge{name='t3', nodes=[X20, X11]}, hypergraph.Hyperedge{name='t14', nodes=[X20, X39]}, hypergraph.Hyperedge{name='t19', nodes=[X20, X3]}, hypergraph.Hyperedge{name='t16', nodes=[X20, X31]}, hypergraph.Hyperedge{name='t1', nodes=[X20, X15]}, hypergraph.Hyperedge{name='t5', nodes=[X20, X5]}, hypergraph.Hyperedge{name='t17', nodes=[X9, X20]}, hypergraph.Hyperedge{name='t2', nodes=[X20, X7]}, hypergraph.Hyperedge{name='t20', nodes=[X21, X20]}], weights=[BagWeight{bag=[hypergraph.Hyperedge{name='t17', nodes=[X9, X20]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t10', nodes=[X20, X23]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t4', nodes=[X20, X1]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t3', nodes=[X20, X11]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t9', nodes=[X20, X29]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t5', nodes=[X20, X5]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t6', nodes=[X20, X33]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t12', nodes=[X19, X20]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t14', nodes=[X20, X39]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t1', nodes=[X20, X15]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t18', nodes=[X20, X13]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t13', nodes=[X20, X35]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t20', nodes=[X21, X20]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t16', nodes=[X20, X31]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t8', nodes=[X20, X25]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t2', nodes=[X20, X7]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t19', nodes=[X20, X3]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t11', nodes=[X20, X17]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t15', nodes=[X20, X27]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t7', nodes=[X20, X37]}], weight=6.000000357627874}], statistics={t4=schema.TableStatistics@6fc0bbc6, t5=schema.TableStatistics@706ddbc8, t6=schema.TableStatistics@fd09e43, t7=schema.TableStatistics@144ab983, t8=schema.TableStatistics@7ebe2e47, t9=schema.TableStatistics@609319c3, t10=schema.TableStatistics@6bbab114, t20=schema.TableStatistics@2a7d9b41, t12=schema.TableStatistics@25be445f, t11=schema.TableStatistics@5d1b1c2a, t14=schema.TableStatistics@6397248c, t13=schema.TableStatistics@25f61c2c, t16=schema.TableStatistics@72bd2871, t15=schema.TableStatistics@77429040, t18=schema.TableStatistics@2d2b6960, t17=schema.TableStatistics@38291795, t1=schema.TableStatistics@234c5e41, t19=schema.TableStatistics@40ef0af8, t2=schema.TableStatistics@36790bec, t3=schema.TableStatistics@461c3709}}, joinTree=JoinTreeNode{tables=[t12], attributes=[X20], successors=[
  JoinTreeNode{tables=[t17], attributes=[X20], successors=[]}
  JoinTreeNode{tables=[t7], attributes=[X20], successors=[]}
  JoinTreeNode{tables=[t13], attributes=[X20], successors=[]}
  JoinTreeNode{tables=[t15], attributes=[X20], successors=[]}
  JoinTreeNode{tables=[t10], attributes=[X20], successors=[]}
  JoinTreeNode{tables=[t19], attributes=[X20], successors=[]}
  JoinTreeNode{tables=[t2], attributes=[X20], successors=[]}
  JoinTreeNode{tables=[t20], attributes=[X20], successors=[]}
  JoinTreeNode{tables=[t8], attributes=[X20], successors=[]}
  JoinTreeNode{tables=[t18], attributes=[X20], successors=[]}
  JoinTreeNode{tables=[t3], attributes=[X20, X11], successors=[]}
  JoinTreeNode{tables=[t14], attributes=[X20], successors=[]}
  JoinTreeNode{tables=[t5], attributes=[X20], successors=[]}
  JoinTreeNode{tables=[t9], attributes=[X20], successors=[]}
  JoinTreeNode{tables=[t11], attributes=[X20], successors=[]}
  JoinTreeNode{tables=[t4], attributes=[X20], successors=[]}
  JoinTreeNode{tables=[t6], attributes=[X20], successors=[]}
  JoinTreeNode{tables=[t16], attributes=[X20], successors=[]}
  JoinTreeNode{tables=[t1], attributes=[X20], successors=[]}]}, query='select t1.a,t3.b
from t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20
where t1.a = t2.a
and t2.a = t3.a
and t3.a = t4.a
AND t4.a = t5.a
AND t5.a = t6.a
AND t7.a = t3.a
AND t8.a = t7.a
AND t9.a = t8.a
AND t10.a = t9.a
AND t11.a = t9.a
AND t12.a = t11.a
AND t13.a = t12.a
AND t14.a = t13.a
AND t15.a = t14.a
AND t16.a = t13.a
AND t17.a = t16.a
AND t18.a = t16.a
AND t19.a = t18.a
AND t20.a = t19.a
AND t20.a = t18.a;', generatedQuery='null'}