BenchmarkResult{conf=BenchmarkConf{db='db3', query='tree-3.sql'}, unoptimizedRuntime=1031, optimizedTotalRuntime=1527, optimizedQueryRuntime=1359, optimizedQueryTimeout=false, unoptimizedQueryTimeout=false, optimizedResultCorrect=true, unoptimizedColumns=2, optimizedColumns=2, unoptimizedRows=3145728, optimizedRows=3145728, hypergraph=WeightedHypergraph{vertices=[X9, X19, X21, X31, X23, X33, X1, X11, X25, X3, X13, X35, X27, X5, X37, X15, X29, X28, X17, X7, X39], edges=[hypergraph.Hyperedge{name='t4', nodes=[X1, X28]}, hypergraph.Hyperedge{name='t12', nodes=[X19, X28]}, hypergraph.Hyperedge{name='t6', nodes=[X33, X28]}, hypergraph.Hyperedge{name='t19', nodes=[X3, X28]}, hypergraph.Hyperedge{name='t13', nodes=[X35, X28]}, hypergraph.Hyperedge{name='t3', nodes=[X11, X28]}, hypergraph.Hyperedge{name='t20', nodes=[X21, X28]}, hypergraph.Hyperedge{name='t15', nodes=[X27, X28]}, hypergraph.Hyperedge{name='t2', nodes=[X28, X7]}, hypergraph.Hyperedge{name='t1', nodes=[X15, X28]}, hypergraph.Hyperedge{name='t7', nodes=[X37, X28]}, hypergraph.Hyperedge{name='t18', nodes=[X13, X28]}, hypergraph.Hyperedge{name='t14', nodes=[X28, X39]}, hypergraph.Hyperedge{name='t16', nodes=[X31, X28]}, hypergraph.Hyperedge{name='t10', nodes=[X23, X28]}, hypergraph.Hyperedge{name='t5', nodes=[X5, X28]}, hypergraph.Hyperedge{name='t11', nodes=[X28, X17]}, hypergraph.Hyperedge{name='t9', nodes=[X29, X28]}, hypergraph.Hyperedge{name='t8', nodes=[X25, X28]}, hypergraph.Hyperedge{name='t17', nodes=[X9, X28]}], weights=[BagWeight{bag=[hypergraph.Hyperedge{name='t14', nodes=[X28, X39]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t18', nodes=[X13, X28]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t11', nodes=[X28, X17]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t2', nodes=[X28, X7]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t19', nodes=[X3, X28]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t1', nodes=[X15, X28]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t6', nodes=[X33, X28]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t17', nodes=[X9, X28]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t20', nodes=[X21, X28]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t4', nodes=[X1, X28]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t10', nodes=[X23, X28]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t3', nodes=[X11, X28]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t7', nodes=[X37, X28]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t15', nodes=[X27, X28]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t9', nodes=[X29, X28]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t12', nodes=[X19, X28]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t13', nodes=[X35, X28]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t16', nodes=[X31, X28]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t5', nodes=[X5, X28]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t8', nodes=[X25, X28]}], weight=6.000000357627874}], statistics={t4=schema.TableStatistics@16f0ec18, t5=schema.TableStatistics@6c977dcf, t6=schema.TableStatistics@661d6bb6, t7=schema.TableStatistics@733fb462, t8=schema.TableStatistics@623e0631, t9=schema.TableStatistics@359066bc, t10=schema.TableStatistics@385dfb63, t20=schema.TableStatistics@364fd4ae, t12=schema.TableStatistics@245253d8, t11=schema.TableStatistics@12417468, t14=schema.TableStatistics@459003a0, t13=schema.TableStatistics@d325518, t16=schema.TableStatistics@3b481bf5, t15=schema.TableStatistics@2233cac0, t18=schema.TableStatistics@67fb5025, t17=schema.TableStatistics@787e4357, t1=schema.TableStatistics@392781e, t19=schema.TableStatistics@3fcbc766, t2=schema.TableStatistics@28cd2c2, t3=schema.TableStatistics@8e25d3f}}, joinTree=JoinTreeNode{tables=[t4], attributes=[X28], successors=[
  JoinTreeNode{tables=[t17], attributes=[X28], successors=[]}
  JoinTreeNode{tables=[t14], attributes=[X28], successors=[]}
  JoinTreeNode{tables=[t6], attributes=[X28], successors=[]}
  JoinTreeNode{tables=[t19], attributes=[X28], successors=[]}
  JoinTreeNode{tables=[t3], attributes=[X11, X28], successors=[]}
  JoinTreeNode{tables=[t2], attributes=[X28], successors=[]}
  JoinTreeNode{tables=[t1], attributes=[X28], successors=[]}
  JoinTreeNode{tables=[t7], attributes=[X28], successors=[]}
  JoinTreeNode{tables=[t18], attributes=[X28], successors=[]}
  JoinTreeNode{tables=[t10], attributes=[X28], successors=[]}
  JoinTreeNode{tables=[t9], attributes=[X28], successors=[]}
  JoinTreeNode{tables=[t12], attributes=[X28], successors=[]}
  JoinTreeNode{tables=[t5], attributes=[X28], successors=[]}
  JoinTreeNode{tables=[t11], attributes=[X28], successors=[]}
  JoinTreeNode{tables=[t20], attributes=[X28], successors=[]}
  JoinTreeNode{tables=[t15], attributes=[X28], successors=[]}
  JoinTreeNode{tables=[t16], attributes=[X28], successors=[]}
  JoinTreeNode{tables=[t13], attributes=[X28], successors=[]}
  JoinTreeNode{tables=[t8], attributes=[X28], successors=[]}]}, query='select t1.a,t3.b
from t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20
where t1.a = t2.a
and t2.a = t3.a
and t3.a = t4.a
AND t4.a = t5.a
AND t5.a = t6.a
AND t7.a = t3.a
AND t8.a = t7.a
AND t9.a = t8.a
AND t10.a = t9.a
AND t11.a = t9.a
AND t12.a = t11.a
AND t13.a = t12.a
AND t14.a = t13.a
AND t15.a = t14.a
AND t16.a = t13.a
AND t17.a = t16.a
AND t18.a = t16.a
AND t19.a = t18.a
AND t20.a = t19.a
AND t20.a = t18.a;', generatedQuery='null'}