BenchmarkResult{conf=BenchmarkConf{db='db3', query='tree-4.sql'}, unoptimizedRuntime=1031, optimizedTotalRuntime=1530, optimizedQueryRuntime=1389, optimizedQueryTimeout=false, unoptimizedQueryTimeout=false, optimizedResultCorrect=true, unoptimizedColumns=2, optimizedColumns=2, unoptimizedRows=3145728, optimizedRows=3145728, hypergraph=WeightedHypergraph{vertices=[X8, X19, X9, X21, X31, X23, X1, X33, X11, X25, X35, X3, X13, X27, X5, X15, X37, X29, X17, X7, X39], edges=[hypergraph.Hyperedge{name='t3', nodes=[X8, X11]}, hypergraph.Hyperedge{name='t10', nodes=[X8, X23]}, hypergraph.Hyperedge{name='t9', nodes=[X8, X29]}, hypergraph.Hyperedge{name='t5', nodes=[X8, X5]}, hypergraph.Hyperedge{name='t8', nodes=[X8, X25]}, hypergraph.Hyperedge{name='t20', nodes=[X8, X21]}, hypergraph.Hyperedge{name='t14', nodes=[X8, X39]}, hypergraph.Hyperedge{name='t1', nodes=[X8, X15]}, hypergraph.Hyperedge{name='t11', nodes=[X8, X17]}, hypergraph.Hyperedge{name='t16', nodes=[X8, X31]}, hypergraph.Hyperedge{name='t19', nodes=[X8, X3]}, hypergraph.Hyperedge{name='t12', nodes=[X8, X19]}, hypergraph.Hyperedge{name='t4', nodes=[X8, X1]}, hypergraph.Hyperedge{name='t7', nodes=[X8, X37]}, hypergraph.Hyperedge{name='t18', nodes=[X8, X13]}, hypergraph.Hyperedge{name='t6', nodes=[X8, X33]}, hypergraph.Hyperedge{name='t17', nodes=[X8, X9]}, hypergraph.Hyperedge{name='t2', nodes=[X8, X7]}, hypergraph.Hyperedge{name='t15', nodes=[X8, X27]}, hypergraph.Hyperedge{name='t13', nodes=[X8, X35]}], weights=[BagWeight{bag=[hypergraph.Hyperedge{name='t14', nodes=[X8, X39]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t5', nodes=[X8, X5]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t13', nodes=[X8, X35]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t19', nodes=[X8, X3]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t10', nodes=[X8, X23]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t7', nodes=[X8, X37]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t4', nodes=[X8, X1]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t18', nodes=[X8, X13]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t12', nodes=[X8, X19]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t1', nodes=[X8, X15]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t11', nodes=[X8, X17]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t3', nodes=[X8, X11]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t15', nodes=[X8, X27]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t9', nodes=[X8, X29]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t20', nodes=[X8, X21]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t17', nodes=[X8, X9]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t6', nodes=[X8, X33]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t16', nodes=[X8, X31]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t8', nodes=[X8, X25]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t2', nodes=[X8, X7]}], weight=6.000000357627874}], statistics={t4=schema.TableStatistics@51efb731, t5=schema.TableStatistics@53940e2f, t6=schema.TableStatistics@45e6d1e0, t7=schema.TableStatistics@61db86bf, t8=schema.TableStatistics@4da1f38a, t9=schema.TableStatistics@3e377967, t10=schema.TableStatistics@4dadd690, t20=schema.TableStatistics@707e4fe4, t12=schema.TableStatistics@3281dfc2, t11=schema.TableStatistics@377874b4, t14=schema.TableStatistics@14422d9d, t13=schema.TableStatistics@16c1519e, t16=schema.TableStatistics@2a02e34b, t15=schema.TableStatistics@5eabff6b, t18=schema.TableStatistics@5b000fe6, t17=schema.TableStatistics@4751e8b9, t1=schema.TableStatistics@7af443a3, t19=schema.TableStatistics@7b25ab31, t2=schema.TableStatistics@2001e48c, t3=schema.TableStatistics@68ddd415}}, joinTree=JoinTreeNode{tables=[t3], attributes=[X8, X11], successors=[
  JoinTreeNode{tables=[t14], attributes=[X8], successors=[]}
  JoinTreeNode{tables=[t2], attributes=[X8], successors=[]}
  JoinTreeNode{tables=[t15], attributes=[X8], successors=[]}
  JoinTreeNode{tables=[t8], attributes=[X8], successors=[]}
  JoinTreeNode{tables=[t7], attributes=[X8], successors=[]}
  JoinTreeNode{tables=[t20], attributes=[X8], successors=[]}
  JoinTreeNode{tables=[t1], attributes=[X8], successors=[]}
  JoinTreeNode{tables=[t10], attributes=[X8], successors=[]}
  JoinTreeNode{tables=[t9], attributes=[X8], successors=[]}
  JoinTreeNode{tables=[t12], attributes=[X8], successors=[]}
  JoinTreeNode{tables=[t4], attributes=[X8], successors=[]}
  JoinTreeNode{tables=[t6], attributes=[X8], successors=[]}
  JoinTreeNode{tables=[t17], attributes=[X8], successors=[]}
  JoinTreeNode{tables=[t11], attributes=[X8], successors=[]}
  JoinTreeNode{tables=[t19], attributes=[X8], successors=[]}
  JoinTreeNode{tables=[t16], attributes=[X8], successors=[]}
  JoinTreeNode{tables=[t18], attributes=[X8], successors=[]}
  JoinTreeNode{tables=[t13], attributes=[X8], successors=[]}
  JoinTreeNode{tables=[t5], attributes=[X8], successors=[]}]}, query='select t1.a,t3.b
from t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20
where t1.a = t2.a
and t2.a = t3.a
and t3.a = t4.a
AND t4.a = t5.a
AND t5.a = t6.a
AND t7.a = t3.a
AND t8.a = t7.a
AND t9.a = t8.a
AND t10.a = t9.a
AND t11.a = t9.a
AND t12.a = t11.a
AND t13.a = t12.a
AND t14.a = t13.a
AND t15.a = t14.a
AND t16.a = t13.a
AND t17.a = t16.a
AND t18.a = t16.a
AND t19.a = t18.a
AND t20.a = t19.a
AND t20.a = t18.a;', generatedQuery='null'}