BenchmarkResult{conf=BenchmarkConf{db='tpc-h-2', query='3-modified.sql'}, unoptimizedRuntime=115, optimizedTotalRuntime=618, optimizedQueryRuntime=553, optimizedQueryTimeout=false, unoptimizedQueryTimeout=false, optimizedResultCorrect=true, unoptimizedColumns=5, optimizedColumns=5, unoptimizedRows=150390, optimizedRows=150390, hypergraph=WeightedHypergraph{vertices=[X19, X21, X20, X23, X22, X2, X25, X3, X24, X4, X27, X5, X26, X6, X29, X7, X28, X8, X9, X30, X10, X32, X31, X12, X11, X14, X13, X16, X15, X18, X17], edges=[hypergraph.Hyperedge{name='lineitem', nodes=[X19, X30, X21, X32, X20, X31, X23, X22, X25, X24, X27, X26, X18, X29, X17, X28]}, hypergraph.Hyperedge{name='orders', nodes=[X8, X9, X2, X3, X4, X5, X6, X17, X7]}, hypergraph.Hyperedge{name='customer', nodes=[X9, X10, X12, X11, X14, X13, X16, X15]}], weights=[BagWeight{bag=[hypergraph.Hyperedge{name='customer', nodes=[X9, X10, X12, X11, X14, X13, X16, X15]}], weight=10.000000111176632}, BagWeight{bag=[hypergraph.Hyperedge{name='orders', nodes=[X8, X9, X2, X3, X4, X5, X6, X17, X7]}], weight=27.299309774542632}, BagWeight{bag=[hypergraph.Hyperedge{name='lineitem', nodes=[X19, X30, X21, X32, X20, X31, X23, X22, X25, X24, X27, X26, X18, X29, X17, X28]}], weight=1.2396849718705647E-9}], statistics={lineitem=schema.TableStatistics@b06d46d, orders=schema.TableStatistics@25a5c8e, customer=schema.TableStatistics@656c5c3}}, joinTree=JoinTreeNode{tables=[orders], attributes=[X9, X4, X17, X7], successors=[
  JoinTreeNode{tables=[customer], attributes=[X9], successors=[]}
  JoinTreeNode{tables=[lineitem], attributes=[X23, X22, X17], successors=[]}]}, query='select
	lineitem.l_orderkey,
	lineitem.l_extendedprice,
	lineitem.l_discount,
	orders.o_orderdate,
	orders.o_shippriority
from
	customer,
	orders,
	lineitem
where c_custkey = o_custkey
	and l_orderkey = o_orderkey;', generatedQuery='null'}