BenchmarkResult{conf=BenchmarkConf{db='db3', query='tree-2.sql'}, unoptimizedRuntime=348, optimizedTotalRuntime=1462, optimizedQueryRuntime=1288, optimizedQueryTimeout=false, unoptimizedQueryTimeout=false, optimizedResultCorrect=true, unoptimizedColumns=2, optimizedColumns=2, unoptimizedRows=1572864, optimizedRows=1572864, hypergraph=WeightedHypergraph{vertices=[X8, X30, X21, X31, X1, X33, X22, X11, X25, X2, X14, X38, X16, X26, X5, X15, X18, X28, X39, X7], edges=[hypergraph.Hyperedge{name='t19', nodes=[X21, X2]}, hypergraph.Hyperedge{name='t17', nodes=[X8, X30]}, hypergraph.Hyperedge{name='t10', nodes=[X22, X16]}, hypergraph.Hyperedge{name='t4', nodes=[X1, X14]}, hypergraph.Hyperedge{name='t6', nodes=[X33, X5]}, hypergraph.Hyperedge{name='t7', nodes=[X14, X25]}, hypergraph.Hyperedge{name='t12', nodes=[X30, X18]}, hypergraph.Hyperedge{name='t18', nodes=[X30, X21]}, hypergraph.Hyperedge{name='t14', nodes=[X38, X39]}, hypergraph.Hyperedge{name='t5', nodes=[X1, X5]}, hypergraph.Hyperedge{name='t11', nodes=[X16, X18]}, hypergraph.Hyperedge{name='t15', nodes=[X38, X26]}, hypergraph.Hyperedge{name='t8', nodes=[X25, X28]}, hypergraph.Hyperedge{name='t3', nodes=[X11, X14]}, hypergraph.Hyperedge{name='t13', nodes=[X30, X38]}, hypergraph.Hyperedge{name='t16', nodes=[X30, X31]}, hypergraph.Hyperedge{name='t1', nodes=[X14, X15]}, hypergraph.Hyperedge{name='t9', nodes=[X16, X28]}, hypergraph.Hyperedge{name='t2', nodes=[X14, X7]}, hypergraph.Hyperedge{name='t20', nodes=[X30, X21]}], weights=[BagWeight{bag=[hypergraph.Hyperedge{name='t11', nodes=[X16, X18]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t1', nodes=[X14, X15]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t10', nodes=[X22, X16]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t3', nodes=[X11, X14]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t14', nodes=[X38, X39]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t5', nodes=[X1, X5]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t16', nodes=[X30, X31]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t19', nodes=[X21, X2]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t15', nodes=[X38, X26]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t8', nodes=[X25, X28]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t17', nodes=[X8, X30]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t20', nodes=[X30, X21]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t4', nodes=[X1, X14]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t12', nodes=[X30, X18]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t6', nodes=[X33, X5]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t7', nodes=[X14, X25]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t18', nodes=[X30, X21]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t2', nodes=[X14, X7]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t13', nodes=[X30, X38]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t9', nodes=[X16, X28]}], weight=6.000000357627874}], statistics={t4=schema.TableStatistics@2921199d, t5=schema.TableStatistics@3d40a3b4, t6=schema.TableStatistics@7f13811b, t7=schema.TableStatistics@59fc6d05, t8=schema.TableStatistics@78307a56, t9=schema.TableStatistics@40d52be7, t10=schema.TableStatistics@23ad71bf, t20=schema.TableStatistics@1983b48a, t12=schema.TableStatistics@629a9f26, t11=schema.TableStatistics@b791a81, t14=schema.TableStatistics@4391a2d8, t13=schema.TableStatistics@47b269c4, t16=schema.TableStatistics@71e7adbb, t15=schema.TableStatistics@32091c14, t18=schema.TableStatistics@7c40ffef, t17=schema.TableStatistics@286855ea, t1=schema.TableStatistics@64aeaf29, t19=schema.TableStatistics@1e3df614, t2=schema.TableStatistics@6579cdbb, t3=schema.TableStatistics@fd413fb}}, joinTree=JoinTreeNode{tables=[t10], attributes=[X16], successors=[
  JoinTreeNode{tables=[t9], attributes=[X16, X28], successors=[
    JoinTreeNode{tables=[t8], attributes=[X25, X28], successors=[
      JoinTreeNode{tables=[t7], attributes=[X14, X25], successors=[
        JoinTreeNode{tables=[t4], attributes=[X1, X14], successors=[
          JoinTreeNode{tables=[t2], attributes=[X14], successors=[]}
          JoinTreeNode{tables=[t3], attributes=[X11, X14], successors=[]}
          JoinTreeNode{tables=[t1], attributes=[X14], successors=[]}
          JoinTreeNode{tables=[t5], attributes=[X1, X5], successors=[
            JoinTreeNode{tables=[t6], attributes=[X5], successors=[]}]}]}]}]}]}
  JoinTreeNode{tables=[t11], attributes=[X16, X18], successors=[
    JoinTreeNode{tables=[t12], attributes=[X30, X18], successors=[
      JoinTreeNode{tables=[t17], attributes=[X30], successors=[
        JoinTreeNode{tables=[t16], attributes=[X30], successors=[]}
        JoinTreeNode{tables=[t18], attributes=[X30, X21], successors=[
          JoinTreeNode{tables=[t19], attributes=[X21], successors=[]}
          JoinTreeNode{tables=[t20], attributes=[X30, X21], successors=[]}]}
        JoinTreeNode{tables=[t13], attributes=[X30, X38], successors=[
          JoinTreeNode{tables=[t14], attributes=[X38], successors=[
            JoinTreeNode{tables=[t15], attributes=[X38], successors=[]}]}]}]}]}]}]}, query='select t1.a,t3.b
from t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20
where t1.a = t2.a
and t2.a = t3.a
and t3.a = t4.a
AND t4.b = t5.a
AND t5.b = t6.a
AND t7.a = t3.a
AND t8.b = t7.b
AND t9.a = t8.a
AND t10.b = t9.b
AND t11.a = t9.b
AND t12.a = t11.b
AND t13.a = t12.b
AND t14.a = t13.b
AND t15.b = t14.a
AND t16.a = t13.a
AND t17.b = t16.a
AND t18.b = t16.a
AND t19.b = t18.a
AND t20.b = t19.b
AND t20.a = t18.b;', generatedQuery='null'}