BenchmarkResult{conf=BenchmarkConf{db='db1', query='triangle-star.sql'}, unoptimizedRuntime=74, optimizedTotalRuntime=167, optimizedQueryRuntime=120, optimizedQueryTimeout=false, unoptimizedQueryTimeout=false, optimizedResultCorrect=true, unoptimizedColumns=2, optimizedColumns=2, unoptimizedRows=231000, optimizedRows=231000, hypergraph=WeightedHypergraph{vertices=[X1, X3, X5, X6], edges=[hypergraph.Hyperedge{name='t4', nodes=[X1, X5]}, hypergraph.Hyperedge{name='t1', nodes=[X5, X6]}, hypergraph.Hyperedge{name='t3', nodes=[X3, X5]}, hypergraph.Hyperedge{name='t2', nodes=[X3, X6]}], weights=[BagWeight{bag=[hypergraph.Hyperedge{name='t1', nodes=[X5, X6]}], weight=462.0000275373463}, BagWeight{bag=[hypergraph.Hyperedge{name='t1', nodes=[X5, X6]}, hypergraph.Hyperedge{name='t3', nodes=[X3, X5]}], weight=11550.000774487866}, BagWeight{bag=[hypergraph.Hyperedge{name='t1', nodes=[X5, X6]}, hypergraph.Hyperedge{name='t2', nodes=[X3, X6]}], weight=9702.000578284273}, BagWeight{bag=[hypergraph.Hyperedge{name='t2', nodes=[X3, X6]}], weight=462.0000275373463}, BagWeight{bag=[hypergraph.Hyperedge{name='t4', nodes=[X1, X5]}, hypergraph.Hyperedge{name='t3', nodes=[X3, X5]}], weight=16250.00121071937}, BagWeight{bag=[hypergraph.Hyperedge{name='t3', nodes=[X3, X5]}], weight=650.0000484287748}, BagWeight{bag=[hypergraph.Hyperedge{name='t4', nodes=[X1, X5]}], weight=650.0000484287748}, BagWeight{bag=[hypergraph.Hyperedge{name='t4', nodes=[X1, X5]}, hypergraph.Hyperedge{name='t1', nodes=[X5, X6]}], weight=11550.000774487866}, BagWeight{bag=[hypergraph.Hyperedge{name='t3', nodes=[X3, X5]}, hypergraph.Hyperedge{name='t2', nodes=[X3, X6]}], weight=11550.000774487866}, BagWeight{bag=[hypergraph.Hyperedge{name='t4', nodes=[X1, X5]}, hypergraph.Hyperedge{name='t2', nodes=[X3, X6]}], weight=300300.0}], statistics={t4=schema.TableStatistics@24e5389c, t1=schema.TableStatistics@3b170235, t2=schema.TableStatistics@5e9bf744, t3=schema.TableStatistics@45e140ae}}, joinTree=JoinTreeNode{tables=[t1, t2], attributes=[X3, X5, X6], successors=[
  JoinTreeNode{tables=[t4], attributes=[X5], successors=[]}
  JoinTreeNode{tables=[t3], attributes=[X3, X5], successors=[]}]}, query='SELECT t1.a,t3.a
FROM t1, t2, t3, t4
WHERE t1.a = t2.a
AND t2.b = t3.a
AND t3.b = t1.b
AND t3.b = t4.a;', generatedQuery='null'}