BenchmarkResult{conf=BenchmarkConf{db='db4', query='query-5-empty.sql'}, unoptimizedRuntime=80, optimizedTotalRuntime=192, optimizedQueryRuntime=136, optimizedQueryTimeout=false, unoptimizedQueryTimeout=false, optimizedResultCorrect=true, unoptimizedColumns=18, optimizedColumns=11, unoptimizedRows=0, optimizedRows=0, hypergraph=WeightedHypergraph{vertices=[X9, X10, X12, X1, X3, X13, X16, X4, X15, X5, X6], edges=[hypergraph.Hyperedge{name='t2', nodes=[X12, X3, X16, X15]}, hypergraph.Hyperedge{name='t3', nodes=[X10, X3]}, hypergraph.Hyperedge{name='t5', nodes=[X9, X10, X12, X13, X16]}, hypergraph.Hyperedge{name='t1', nodes=[X10, X1, X3, X4, X5, X6]}, hypergraph.Hyperedge{name='t4', nodes=[X3]}], weights=[BagWeight{bag=[hypergraph.Hyperedge{name='t4', nodes=[X3]}], weight=1.0}, BagWeight{bag=[hypergraph.Hyperedge{name='t2', nodes=[X12, X3, X16, X15]}, hypergraph.Hyperedge{name='t5', nodes=[X9, X10, X12, X13, X16]}], weight=279936.0333709732}, BagWeight{bag=[hypergraph.Hyperedge{name='t2', nodes=[X12, X3, X16, X15]}, hypergraph.Hyperedge{name='t3', nodes=[X10, X3]}], weight=7776.000463485725}, BagWeight{bag=[hypergraph.Hyperedge{name='t2', nodes=[X12, X3, X16, X15]}, hypergraph.Hyperedge{name='t4', nodes=[X3]}], weight=1296.0}, BagWeight{bag=[hypergraph.Hyperedge{name='t3', nodes=[X10, X3]}, hypergraph.Hyperedge{name='t4', nodes=[X3]}], weight=36.0}, BagWeight{bag=[hypergraph.Hyperedge{name='t1', nodes=[X10, X1, X3, X4, X5, X6]}, hypergraph.Hyperedge{name='t4', nodes=[X3]}], weight=15625.0}, BagWeight{bag=[hypergraph.Hyperedge{name='t5', nodes=[X9, X10, X12, X13, X16]}, hypergraph.Hyperedge{name='t4', nodes=[X3]}], weight=7776.0}, BagWeight{bag=[hypergraph.Hyperedge{name='t3', nodes=[X10, X3]}, hypergraph.Hyperedge{name='t1', nodes=[X10, X1, X3, X4, X5, X6]}], weight=15625.001396983907}, BagWeight{bag=[hypergraph.Hyperedge{name='t5', nodes=[X9, X10, X12, X13, X16]}, hypergraph.Hyperedge{name='t1', nodes=[X10, X1, X3, X4, X5, X6]}], weight=2.0250000905245554E7}, BagWeight{bag=[hypergraph.Hyperedge{name='t1', nodes=[X10, X1, X3, X4, X5, X6]}], weight=15625.001396983915}, BagWeight{bag=[hypergraph.Hyperedge{name='t5', nodes=[X9, X10, X12, X13, X16]}], weight=7776.001158714364}, BagWeight{bag=[hypergraph.Hyperedge{name='t2', nodes=[X12, X3, X16, X15]}], weight=1296.000154495246}, BagWeight{bag=[hypergraph.Hyperedge{name='t3', nodes=[X10, X3]}], weight=36.00000214576724}, BagWeight{bag=[hypergraph.Hyperedge{name='t2', nodes=[X12, X3, X16, X15]}, hypergraph.Hyperedge{name='t1', nodes=[X10, X1, X3, X4, X5, X6]}], weight=3375000.1508742585}, BagWeight{bag=[hypergraph.Hyperedge{name='t3', nodes=[X10, X3]}, hypergraph.Hyperedge{name='t5', nodes=[X9, X10, X12, X13, X16]}], weight=46656.00278091435}], statistics={t4=schema.TableStatistics@6682e6a5, t5=schema.TableStatistics@ac4915e, t1=schema.TableStatistics@10fb4575, t2=schema.TableStatistics@7cc2c551, t3=schema.TableStatistics@d84b3a2}}, joinTree=JoinTreeNode{tables=[t3, t4], attributes=[X10, X3], successors=[
  JoinTreeNode{tables=[t1], attributes=[X10, X1, X3, X4, X5, X6], successors=[]}
  JoinTreeNode{tables=[t2, t5], attributes=[X9, X10, X12, X3, X13, X16, X15], successors=[]}]}, query='select * from t1, t2, t3, t4, t5
where t3.a = t4.a
and t2.a = t4.a
and t5.b = t3.b
and t2.c = t5.c
and t5.d = t2.d
and t5.b = t1.b
and t1.c = t4.a;', generatedQuery='null'}