BenchmarkResult{conf=BenchmarkConf{db='db4', query='query-4.sql'}, unoptimizedRuntime=67, optimizedTotalRuntime=333, optimizedQueryRuntime=283, optimizedQueryTimeout=false, unoptimizedQueryTimeout=false, optimizedResultCorrect=true, unoptimizedColumns=12, optimizedColumns=7, unoptimizedRows=46656, optimizedRows=46656, hypergraph=WeightedHypergraph{vertices=[X8, X9, X10, X3, X4, X6, X7], edges=[hypergraph.Hyperedge{name='t2', nodes=[X8, X9, X10, X6]}, hypergraph.Hyperedge{name='t4', nodes=[X8]}, hypergraph.Hyperedge{name='t5', nodes=[X10, X3, X4, X6, X7]}, hypergraph.Hyperedge{name='t3', nodes=[X8, X4]}], weights=[BagWeight{bag=[hypergraph.Hyperedge{name='t4', nodes=[X8]}], weight=1.0}, BagWeight{bag=[hypergraph.Hyperedge{name='t4', nodes=[X8]}, hypergraph.Hyperedge{name='t3', nodes=[X8, X4]}], weight=36.0}, BagWeight{bag=[hypergraph.Hyperedge{name='t2', nodes=[X8, X9, X10, X6]}, hypergraph.Hyperedge{name='t5', nodes=[X10, X3, X4, X6, X7]}], weight=279936.0333709732}, BagWeight{bag=[hypergraph.Hyperedge{name='t2', nodes=[X8, X9, X10, X6]}, hypergraph.Hyperedge{name='t3', nodes=[X8, X4]}], weight=7776.000463485725}, BagWeight{bag=[hypergraph.Hyperedge{name='t5', nodes=[X10, X3, X4, X6, X7]}], weight=7776.001158714364}, BagWeight{bag=[hypergraph.Hyperedge{name='t3', nodes=[X8, X4]}], weight=36.00000214576724}, BagWeight{bag=[hypergraph.Hyperedge{name='t5', nodes=[X10, X3, X4, X6, X7]}, hypergraph.Hyperedge{name='t3', nodes=[X8, X4]}], weight=46656.00278091435}, BagWeight{bag=[hypergraph.Hyperedge{name='t4', nodes=[X8]}, hypergraph.Hyperedge{name='t5', nodes=[X10, X3, X4, X6, X7]}], weight=7776.0}, BagWeight{bag=[hypergraph.Hyperedge{name='t2', nodes=[X8, X9, X10, X6]}], weight=1296.000154495246}, BagWeight{bag=[hypergraph.Hyperedge{name='t2', nodes=[X8, X9, X10, X6]}, hypergraph.Hyperedge{name='t4', nodes=[X8]}], weight=1296.0}], statistics={t4=schema.TableStatistics@4f64d9cb, t5=schema.TableStatistics@639c7f9c, t2=schema.TableStatistics@270d5060, t3=schema.TableStatistics@1815577b}}, joinTree=JoinTreeNode{tables=[t4, t3], attributes=[X8, X4], successors=[
  JoinTreeNode{tables=[t2, t5], attributes=[X8, X9, X10, X3, X4, X6, X7], successors=[]}]}, query='select * from t2, t3, t4, t5
where t3.a = t4.a
and t2.a = t4.a
and t5.b = t3.b
and t2.c = t5.c
and t5.d = t2.d;', generatedQuery='null'}