BenchmarkResult{conf=BenchmarkConf{db='db3', query='tree-3.sql'}, unoptimizedRuntime=1047, optimizedTotalRuntime=1638, optimizedQueryRuntime=1479, optimizedQueryTimeout=false, unoptimizedQueryTimeout=false, optimizedResultCorrect=true, unoptimizedColumns=2, optimizedColumns=2, unoptimizedRows=3145728, optimizedRows=3145728, hypergraph=WeightedHypergraph{vertices=[X9, X19, X21, X31, X23, X1, X33, X11, X25, X35, X3, X13, X38, X27, X37, X15, X5, X29, X7, X17, X39], edges=[hypergraph.Hyperedge{name='t20', nodes=[X21, X38]}, hypergraph.Hyperedge{name='t2', nodes=[X38, X7]}, hypergraph.Hyperedge{name='t1', nodes=[X38, X15]}, hypergraph.Hyperedge{name='t13', nodes=[X35, X38]}, hypergraph.Hyperedge{name='t6', nodes=[X33, X38]}, hypergraph.Hyperedge{name='t10', nodes=[X23, X38]}, hypergraph.Hyperedge{name='t17', nodes=[X9, X38]}, hypergraph.Hyperedge{name='t14', nodes=[X38, X39]}, hypergraph.Hyperedge{name='t12', nodes=[X19, X38]}, hypergraph.Hyperedge{name='t16', nodes=[X31, X38]}, hypergraph.Hyperedge{name='t18', nodes=[X13, X38]}, hypergraph.Hyperedge{name='t8', nodes=[X25, X38]}, hypergraph.Hyperedge{name='t3', nodes=[X11, X38]}, hypergraph.Hyperedge{name='t9', nodes=[X38, X29]}, hypergraph.Hyperedge{name='t7', nodes=[X38, X37]}, hypergraph.Hyperedge{name='t4', nodes=[X1, X38]}, hypergraph.Hyperedge{name='t5', nodes=[X38, X5]}, hypergraph.Hyperedge{name='t11', nodes=[X38, X17]}, hypergraph.Hyperedge{name='t19', nodes=[X3, X38]}, hypergraph.Hyperedge{name='t15', nodes=[X38, X27]}], weights=[BagWeight{bag=[hypergraph.Hyperedge{name='t9', nodes=[X38, X29]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t4', nodes=[X1, X38]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t5', nodes=[X38, X5]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t10', nodes=[X23, X38]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t17', nodes=[X9, X38]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t16', nodes=[X31, X38]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t11', nodes=[X38, X17]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t14', nodes=[X38, X39]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t3', nodes=[X11, X38]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t1', nodes=[X38, X15]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t13', nodes=[X35, X38]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t6', nodes=[X33, X38]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t2', nodes=[X38, X7]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t19', nodes=[X3, X38]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t12', nodes=[X19, X38]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t20', nodes=[X21, X38]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t7', nodes=[X38, X37]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t15', nodes=[X38, X27]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t18', nodes=[X13, X38]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t8', nodes=[X25, X38]}], weight=6.000000357627874}], statistics={t4=schema.TableStatistics@7af0affa, t5=schema.TableStatistics@71560f51, t6=schema.TableStatistics@3e1f1046, t7=schema.TableStatistics@23e3f5cd, t8=schema.TableStatistics@5c931134, t9=schema.TableStatistics@1d7eb170, t10=schema.TableStatistics@5b251fb9, t20=schema.TableStatistics@67d4c48d, t12=schema.TableStatistics@230a73f2, t11=schema.TableStatistics@4b97b3d2, t14=schema.TableStatistics@383cb5ce, t13=schema.TableStatistics@798deee8, t16=schema.TableStatistics@96897c8, t15=schema.TableStatistics@7f97bc14, t18=schema.TableStatistics@22d8f4ed, t17=schema.TableStatistics@3434a4f0, t1=schema.TableStatistics@79afa369, t19=schema.TableStatistics@3b9ac754, t2=schema.TableStatistics@5e002356, t3=schema.TableStatistics@4f820f42}}, joinTree=JoinTreeNode{tables=[t20], attributes=[X38], successors=[
  JoinTreeNode{tables=[t15], attributes=[X38], successors=[]}
  JoinTreeNode{tables=[t14], attributes=[X38], successors=[]}
  JoinTreeNode{tables=[t9], attributes=[X38], successors=[]}
  JoinTreeNode{tables=[t19], attributes=[X38], successors=[]}
  JoinTreeNode{tables=[t6], attributes=[X38], successors=[]}
  JoinTreeNode{tables=[t12], attributes=[X38], successors=[]}
  JoinTreeNode{tables=[t16], attributes=[X38], successors=[]}
  JoinTreeNode{tables=[t8], attributes=[X38], successors=[]}
  JoinTreeNode{tables=[t4], attributes=[X38], successors=[]}
  JoinTreeNode{tables=[t5], attributes=[X38], successors=[]}
  JoinTreeNode{tables=[t11], attributes=[X38], successors=[]}
  JoinTreeNode{tables=[t13], attributes=[X38], successors=[]}
  JoinTreeNode{tables=[t18], attributes=[X38], successors=[]}
  JoinTreeNode{tables=[t7], attributes=[X38], successors=[]}
  JoinTreeNode{tables=[t2], attributes=[X38], successors=[]}
  JoinTreeNode{tables=[t1], attributes=[X38], successors=[]}
  JoinTreeNode{tables=[t10], attributes=[X38], successors=[]}
  JoinTreeNode{tables=[t17], attributes=[X38], successors=[]}
  JoinTreeNode{tables=[t3], attributes=[X11, X38], successors=[]}]}, query='select t1.a,t3.b
from t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20
where t1.a = t2.a
and t2.a = t3.a
and t3.a = t4.a
AND t4.a = t5.a
AND t5.a = t6.a
AND t7.a = t3.a
AND t8.a = t7.a
AND t9.a = t8.a
AND t10.a = t9.a
AND t11.a = t9.a
AND t12.a = t11.a
AND t13.a = t12.a
AND t14.a = t13.a
AND t15.a = t14.a
AND t16.a = t13.a
AND t17.a = t16.a
AND t18.a = t16.a
AND t19.a = t18.a
AND t20.a = t19.a
AND t20.a = t18.a;', generatedQuery='null'}