BenchmarkResult{conf=BenchmarkConf{db='db2', query='cycles.sql'}, unoptimizedRuntime=19, optimizedTotalRuntime=149, optimizedQueryRuntime=86, optimizedQueryTimeout=false, unoptimizedQueryTimeout=false, optimizedResultCorrect=true, unoptimizedColumns=4, optimizedColumns=4, unoptimizedRows=0, optimizedRows=0, hypergraph=WeightedHypergraph{vertices=[X9, X11, X1, X14, X13, X3, X5, X15, X7], edges=[hypergraph.Hyperedge{name='t7', nodes=[X14, X15]}, hypergraph.Hyperedge{name='t1', nodes=[X11, X14]}, hypergraph.Hyperedge{name='t8', nodes=[X9, X14]}, hypergraph.Hyperedge{name='t5', nodes=[X14, X3]}, hypergraph.Hyperedge{name='t4', nodes=[X1, X14]}, hypergraph.Hyperedge{name='t2', nodes=[X14, X5]}, hypergraph.Hyperedge{name='t6', nodes=[X14, X13]}, hypergraph.Hyperedge{name='t3', nodes=[X14, X7]}], weights=[BagWeight{bag=[hypergraph.Hyperedge{name='t5', nodes=[X14, X3]}], weight=20.00000059604645}, BagWeight{bag=[hypergraph.Hyperedge{name='t7', nodes=[X14, X15]}], weight=0.0}, BagWeight{bag=[hypergraph.Hyperedge{name='t8', nodes=[X9, X14]}], weight=20.00000059604645}, BagWeight{bag=[hypergraph.Hyperedge{name='t4', nodes=[X1, X14]}], weight=20.00000059604645}, BagWeight{bag=[hypergraph.Hyperedge{name='t1', nodes=[X11, X14]}], weight=20.00000059604645}, BagWeight{bag=[hypergraph.Hyperedge{name='t6', nodes=[X14, X13]}], weight=20.00000059604645}, BagWeight{bag=[hypergraph.Hyperedge{name='t2', nodes=[X14, X5]}], weight=20.00000059604645}, BagWeight{bag=[hypergraph.Hyperedge{name='t3', nodes=[X14, X7]}], weight=20.00000059604645}], statistics={t4=schema.TableStatistics@5a4dda2, t5=schema.TableStatistics@1d2fb82, t6=schema.TableStatistics@34045582, t7=schema.TableStatistics@3db65c0d, t8=schema.TableStatistics@1edccfd4, t1=schema.TableStatistics@8c43966, t2=schema.TableStatistics@1efac5b9, t3=schema.TableStatistics@11a3a45f}}, joinTree=JoinTreeNode{tables=[t7], attributes=[X14], successors=[
  JoinTreeNode{tables=[t4], attributes=[X1, X14], successors=[]}
  JoinTreeNode{tables=[t2], attributes=[X14, X5], successors=[]}
  JoinTreeNode{tables=[t6], attributes=[X14], successors=[]}
  JoinTreeNode{tables=[t3], attributes=[X14], successors=[]}
  JoinTreeNode{tables=[t1], attributes=[X14], successors=[]}
  JoinTreeNode{tables=[t8], attributes=[X14], successors=[]}
  JoinTreeNode{tables=[t5], attributes=[X14, X3], successors=[]}]}, query='SELECT t1.a, t2.b, t4.b, t5.b
FROM t1, t2, t3, t4, t5, t6, t7, t8
WHERE t1.a = t2.a
AND t2.a = t3.a
AND t3.a = t4.a
AND t4.a = t5.a
AND t5.a = t1.a
AND t6.a = t7.a
AND t7.a = t8.a
AND t8.a = t6.a
AND t7.a = t3.a;', generatedQuery='null'}