BenchmarkResult{conf=BenchmarkConf{db='db4', query='query-1.sql'}, unoptimizedRuntime=1, optimizedTotalRuntime=83, optimizedQueryRuntime=35, optimizedQueryTimeout=false, unoptimizedQueryTimeout=false, optimizedResultCorrect=true, unoptimizedColumns=7, optimizedColumns=4, unoptimizedRows=216, optimizedRows=216, hypergraph=WeightedHypergraph{vertices=[X3, X4, X5, X6], edges=[hypergraph.Hyperedge{name='t3', nodes=[X3, X6]}, hypergraph.Hyperedge{name='t4', nodes=[X3]}, hypergraph.Hyperedge{name='t2', nodes=[X3, X4, X5, X6]}], weights=[BagWeight{bag=[hypergraph.Hyperedge{name='t3', nodes=[X3, X6]}], weight=36.00000214576724}, BagWeight{bag=[hypergraph.Hyperedge{name='t4', nodes=[X3]}], weight=1.0}, BagWeight{bag=[hypergraph.Hyperedge{name='t2', nodes=[X3, X4, X5, X6]}], weight=1296.000154495246}], statistics={t4=schema.TableStatistics@6826b70f, t2=schema.TableStatistics@4df7d9ee, t3=schema.TableStatistics@781dac73}}, joinTree=JoinTreeNode{tables=[t3], attributes=[X3, X6], successors=[
  JoinTreeNode{tables=[t2], attributes=[X3, X4, X5, X6], successors=[
    JoinTreeNode{tables=[t4], attributes=[X3], successors=[]}]}]}, query='select * from t2, t3, t4
where t3.a = t4.a
and t2.a = t4.a
and t2.d = t3.b;', generatedQuery='null'}