BenchmarkResult{conf=BenchmarkConf{db='db3', query='tree-4.sql'}, unoptimizedRuntime=1062, optimizedTotalRuntime=1620, optimizedQueryRuntime=1493, optimizedQueryTimeout=false, unoptimizedQueryTimeout=false, optimizedResultCorrect=true, unoptimizedColumns=2, optimizedColumns=2, unoptimizedRows=3145728, optimizedRows=3145728, hypergraph=WeightedHypergraph{vertices=[X9, X19, X30, X21, X31, X23, X1, X33, X11, X25, X13, X3, X35, X27, X15, X5, X37, X29, X17, X39, X7], edges=[hypergraph.Hyperedge{name='t8', nodes=[X30, X25]}, hypergraph.Hyperedge{name='t7', nodes=[X30, X37]}, hypergraph.Hyperedge{name='t18', nodes=[X30, X13]}, hypergraph.Hyperedge{name='t20', nodes=[X30, X21]}, hypergraph.Hyperedge{name='t2', nodes=[X30, X7]}, hypergraph.Hyperedge{name='t3', nodes=[X30, X11]}, hypergraph.Hyperedge{name='t15', nodes=[X30, X27]}, hypergraph.Hyperedge{name='t16', nodes=[X30, X31]}, hypergraph.Hyperedge{name='t5', nodes=[X30, X5]}, hypergraph.Hyperedge{name='t4', nodes=[X30, X1]}, hypergraph.Hyperedge{name='t17', nodes=[X9, X30]}, hypergraph.Hyperedge{name='t13', nodes=[X30, X35]}, hypergraph.Hyperedge{name='t12', nodes=[X19, X30]}, hypergraph.Hyperedge{name='t14', nodes=[X30, X39]}, hypergraph.Hyperedge{name='t1', nodes=[X30, X15]}, hypergraph.Hyperedge{name='t6', nodes=[X30, X33]}, hypergraph.Hyperedge{name='t11', nodes=[X30, X17]}, hypergraph.Hyperedge{name='t10', nodes=[X30, X23]}, hypergraph.Hyperedge{name='t9', nodes=[X30, X29]}, hypergraph.Hyperedge{name='t19', nodes=[X30, X3]}], weights=[BagWeight{bag=[hypergraph.Hyperedge{name='t8', nodes=[X30, X25]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t15', nodes=[X30, X27]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t10', nodes=[X30, X23]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t17', nodes=[X9, X30]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t18', nodes=[X30, X13]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t5', nodes=[X30, X5]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t14', nodes=[X30, X39]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t19', nodes=[X30, X3]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t13', nodes=[X30, X35]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t11', nodes=[X30, X17]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t6', nodes=[X30, X33]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t20', nodes=[X30, X21]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t9', nodes=[X30, X29]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t3', nodes=[X30, X11]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t16', nodes=[X30, X31]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t4', nodes=[X30, X1]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t12', nodes=[X19, X30]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t7', nodes=[X30, X37]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t2', nodes=[X30, X7]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t1', nodes=[X30, X15]}], weight=6.000000357627874}], statistics={t4=schema.TableStatistics@2a8a3ada, t5=schema.TableStatistics@500051c5, t6=schema.TableStatistics@ec7b5de, t7=schema.TableStatistics@4c19d42e, t8=schema.TableStatistics@373e6b9d, t9=schema.TableStatistics@65629ac6, t10=schema.TableStatistics@56b8aaf1, t20=schema.TableStatistics@5482bcac, t12=schema.TableStatistics@10244722, t11=schema.TableStatistics@61615b4a, t14=schema.TableStatistics@721d8ab5, t13=schema.TableStatistics@33bb3f86, t16=schema.TableStatistics@1946384, t15=schema.TableStatistics@6ac4c3f7, t18=schema.TableStatistics@7412a438, t17=schema.TableStatistics@1e3ff233, t1=schema.TableStatistics@3c952a33, t19=schema.TableStatistics@70029d2d, t2=schema.TableStatistics@1150d471, t3=schema.TableStatistics@709f0202}}, joinTree=JoinTreeNode{tables=[t8], attributes=[X30], successors=[
  JoinTreeNode{tables=[t19], attributes=[X30], successors=[]}
  JoinTreeNode{tables=[t3], attributes=[X30, X11], successors=[]}
  JoinTreeNode{tables=[t9], attributes=[X30], successors=[]}
  JoinTreeNode{tables=[t13], attributes=[X30], successors=[]}
  JoinTreeNode{tables=[t18], attributes=[X30], successors=[]}
  JoinTreeNode{tables=[t15], attributes=[X30], successors=[]}
  JoinTreeNode{tables=[t4], attributes=[X30], successors=[]}
  JoinTreeNode{tables=[t17], attributes=[X30], successors=[]}
  JoinTreeNode{tables=[t5], attributes=[X30], successors=[]}
  JoinTreeNode{tables=[t6], attributes=[X30], successors=[]}
  JoinTreeNode{tables=[t11], attributes=[X30], successors=[]}
  JoinTreeNode{tables=[t10], attributes=[X30], successors=[]}
  JoinTreeNode{tables=[t7], attributes=[X30], successors=[]}
  JoinTreeNode{tables=[t20], attributes=[X30], successors=[]}
  JoinTreeNode{tables=[t2], attributes=[X30], successors=[]}
  JoinTreeNode{tables=[t16], attributes=[X30], successors=[]}
  JoinTreeNode{tables=[t12], attributes=[X30], successors=[]}
  JoinTreeNode{tables=[t14], attributes=[X30], successors=[]}
  JoinTreeNode{tables=[t1], attributes=[X30], successors=[]}]}, query='select t1.a,t3.b
from t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20
where t1.a = t2.a
and t2.a = t3.a
and t3.a = t4.a
AND t4.a = t5.a
AND t5.a = t6.a
AND t7.a = t3.a
AND t8.a = t7.a
AND t9.a = t8.a
AND t10.a = t9.a
AND t11.a = t9.a
AND t12.a = t11.a
AND t13.a = t12.a
AND t14.a = t13.a
AND t15.a = t14.a
AND t16.a = t13.a
AND t17.a = t16.a
AND t18.a = t16.a
AND t19.a = t18.a
AND t20.a = t19.a
AND t20.a = t18.a;', generatedQuery='null'}