BenchmarkResult{conf=BenchmarkConf{db='db3', query='tree-4.sql'}, unoptimizedRuntime=1040, optimizedTotalRuntime=1589, optimizedQueryRuntime=1457, optimizedQueryTimeout=false, unoptimizedQueryTimeout=false, optimizedResultCorrect=true, unoptimizedColumns=2, optimizedColumns=2, unoptimizedRows=3145728, optimizedRows=3145728, hypergraph=WeightedHypergraph{vertices=[X19, X9, X21, X31, X23, X33, X11, X1, X2, X25, X3, X35, X13, X27, X5, X37, X15, X29, X17, X7, X39], edges=[hypergraph.Hyperedge{name='t4', nodes=[X1, X2]}, hypergraph.Hyperedge{name='t1', nodes=[X2, X15]}, hypergraph.Hyperedge{name='t15', nodes=[X2, X27]}, hypergraph.Hyperedge{name='t6', nodes=[X33, X2]}, hypergraph.Hyperedge{name='t12', nodes=[X19, X2]}, hypergraph.Hyperedge{name='t17', nodes=[X9, X2]}, hypergraph.Hyperedge{name='t18', nodes=[X2, X13]}, hypergraph.Hyperedge{name='t5', nodes=[X2, X5]}, hypergraph.Hyperedge{name='t2', nodes=[X2, X7]}, hypergraph.Hyperedge{name='t7', nodes=[X2, X37]}, hypergraph.Hyperedge{name='t14', nodes=[X2, X39]}, hypergraph.Hyperedge{name='t13', nodes=[X2, X35]}, hypergraph.Hyperedge{name='t9', nodes=[X2, X29]}, hypergraph.Hyperedge{name='t8', nodes=[X2, X25]}, hypergraph.Hyperedge{name='t16', nodes=[X31, X2]}, hypergraph.Hyperedge{name='t3', nodes=[X11, X2]}, hypergraph.Hyperedge{name='t19', nodes=[X2, X3]}, hypergraph.Hyperedge{name='t20', nodes=[X21, X2]}, hypergraph.Hyperedge{name='t10', nodes=[X23, X2]}, hypergraph.Hyperedge{name='t11', nodes=[X2, X17]}], weights=[BagWeight{bag=[hypergraph.Hyperedge{name='t15', nodes=[X2, X27]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t7', nodes=[X2, X37]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t16', nodes=[X31, X2]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t19', nodes=[X2, X3]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t14', nodes=[X2, X39]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t13', nodes=[X2, X35]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t20', nodes=[X21, X2]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t9', nodes=[X2, X29]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t11', nodes=[X2, X17]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t17', nodes=[X9, X2]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t18', nodes=[X2, X13]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t3', nodes=[X11, X2]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t2', nodes=[X2, X7]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t5', nodes=[X2, X5]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t4', nodes=[X1, X2]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t6', nodes=[X33, X2]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t12', nodes=[X19, X2]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t1', nodes=[X2, X15]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t8', nodes=[X2, X25]}], weight=6.000000357627874}, BagWeight{bag=[hypergraph.Hyperedge{name='t10', nodes=[X23, X2]}], weight=6.000000357627874}], statistics={t4=schema.TableStatistics@27e2287c, t5=schema.TableStatistics@16132f21, t6=schema.TableStatistics@2cd388f5, t7=schema.TableStatistics@4640195a, t8=schema.TableStatistics@70d77826, t9=schema.TableStatistics@7f323b3a, t10=schema.TableStatistics@4f169009, t20=schema.TableStatistics@9dada78, t12=schema.TableStatistics@4207852d, t11=schema.TableStatistics@2c829dbc, t14=schema.TableStatistics@57efc6fd, t13=schema.TableStatistics@839df62, t16=schema.TableStatistics@76e90da5, t15=schema.TableStatistics@4e3e11b9, t18=schema.TableStatistics@67cffead, t17=schema.TableStatistics@214beff9, t1=schema.TableStatistics@1ff15a50, t19=schema.TableStatistics@217c23ce, t2=schema.TableStatistics@39de9bda, t3=schema.TableStatistics@47148f3f}}, joinTree=JoinTreeNode{tables=[t4], attributes=[X2], successors=[
  JoinTreeNode{tables=[t19], attributes=[X2], successors=[]}
  JoinTreeNode{tables=[t5], attributes=[X2], successors=[]}
  JoinTreeNode{tables=[t7], attributes=[X2], successors=[]}
  JoinTreeNode{tables=[t3], attributes=[X11, X2], successors=[]}
  JoinTreeNode{tables=[t10], attributes=[X2], successors=[]}
  JoinTreeNode{tables=[t13], attributes=[X2], successors=[]}
  JoinTreeNode{tables=[t16], attributes=[X2], successors=[]}
  JoinTreeNode{tables=[t8], attributes=[X2], successors=[]}
  JoinTreeNode{tables=[t20], attributes=[X2], successors=[]}
  JoinTreeNode{tables=[t11], attributes=[X2], successors=[]}
  JoinTreeNode{tables=[t15], attributes=[X2], successors=[]}
  JoinTreeNode{tables=[t6], attributes=[X2], successors=[]}
  JoinTreeNode{tables=[t12], attributes=[X2], successors=[]}
  JoinTreeNode{tables=[t18], attributes=[X2], successors=[]}
  JoinTreeNode{tables=[t2], attributes=[X2], successors=[]}
  JoinTreeNode{tables=[t1], attributes=[X2], successors=[]}
  JoinTreeNode{tables=[t17], attributes=[X2], successors=[]}
  JoinTreeNode{tables=[t14], attributes=[X2], successors=[]}
  JoinTreeNode{tables=[t9], attributes=[X2], successors=[]}]}, query='select t1.a,t3.b
from t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, t19, t20
where t1.a = t2.a
and t2.a = t3.a
and t3.a = t4.a
AND t4.a = t5.a
AND t5.a = t6.a
AND t7.a = t3.a
AND t8.a = t7.a
AND t9.a = t8.a
AND t10.a = t9.a
AND t11.a = t9.a
AND t12.a = t11.a
AND t13.a = t12.a
AND t14.a = t13.a
AND t15.a = t14.a
AND t16.a = t13.a
AND t17.a = t16.a
AND t18.a = t16.a
AND t19.a = t18.a
AND t20.a = t19.a
AND t20.a = t18.a;', generatedQuery='null'}