BenchmarkResult{conf=BenchmarkConf{db='db1', query='triangle.sql'}, unoptimizedRuntime=1120, optimizedTotalRuntime=1359, optimizedQueryRuntime=1316, optimizedQueryTimeout=false, unoptimizedQueryTimeout=false, optimizedResultCorrect=true, unoptimizedColumns=2, optimizedColumns=2, unoptimizedRows=6006000, optimizedRows=6006000, hypergraph=WeightedHypergraph{vertices=[X0, X1, X3, X5, X6], edges=[hypergraph.Hyperedge{name='t3', nodes=[X3, X5]}, hypergraph.Hyperedge{name='t1', nodes=[X5, X6]}, hypergraph.Hyperedge{name='t2', nodes=[X3, X6]}, hypergraph.Hyperedge{name='t4', nodes=[X0, X1]}], weights=[BagWeight{bag=[hypergraph.Hyperedge{name='t1', nodes=[X5, X6]}], weight=462.0000275373463}, BagWeight{bag=[hypergraph.Hyperedge{name='t2', nodes=[X3, X6]}, hypergraph.Hyperedge{name='t4', nodes=[X0, X1]}], weight=300300.0}, BagWeight{bag=[hypergraph.Hyperedge{name='t2', nodes=[X3, X6]}], weight=462.0000275373463}, BagWeight{bag=[hypergraph.Hyperedge{name='t4', nodes=[X0, X1]}], weight=650.0000484287748}, BagWeight{bag=[hypergraph.Hyperedge{name='t3', nodes=[X3, X5]}, hypergraph.Hyperedge{name='t2', nodes=[X3, X6]}], weight=11550.000774487866}, BagWeight{bag=[hypergraph.Hyperedge{name='t1', nodes=[X5, X6]}, hypergraph.Hyperedge{name='t4', nodes=[X0, X1]}], weight=300300.0}, BagWeight{bag=[hypergraph.Hyperedge{name='t3', nodes=[X3, X5]}], weight=650.0000484287748}, BagWeight{bag=[hypergraph.Hyperedge{name='t3', nodes=[X3, X5]}, hypergraph.Hyperedge{name='t1', nodes=[X5, X6]}], weight=11550.000774487866}, BagWeight{bag=[hypergraph.Hyperedge{name='t1', nodes=[X5, X6]}, hypergraph.Hyperedge{name='t2', nodes=[X3, X6]}], weight=9702.000578284273}, BagWeight{bag=[hypergraph.Hyperedge{name='t3', nodes=[X3, X5]}, hypergraph.Hyperedge{name='t4', nodes=[X0, X1]}], weight=422500.0}], statistics={t4=schema.TableStatistics@7d25913, t1=schema.TableStatistics@c14e5a5, t2=schema.TableStatistics@16f15ae9, t3=schema.TableStatistics@6206b4a7}}, joinTree=JoinTreeNode{tables=[t1, t2], attributes=[X3, X5, X6], successors=[
  JoinTreeNode{tables=[t4], attributes=[], successors=[]}
  JoinTreeNode{tables=[t3], attributes=[X3, X5], successors=[]}]}, query='SELECT t1.a,t3.b
FROM t1, t2, t3, t4
WHERE t1.a = t2.a
AND t2.b = t3.a
AND t3.b = t1.b;', generatedQuery='null'}