BenchmarkResult{conf=BenchmarkConf{db='db2', query='cycles.sql'}, unoptimizedRuntime=16, optimizedTotalRuntime=162, optimizedQueryRuntime=101, optimizedQueryTimeout=false, unoptimizedQueryTimeout=false, optimizedResultCorrect=true, unoptimizedColumns=4, optimizedColumns=4, unoptimizedRows=0, optimizedRows=0, hypergraph=WeightedHypergraph{vertices=[X9, X10, X11, X1, X13, X3, X5, X15, X7], edges=[hypergraph.Hyperedge{name='t4', nodes=[X10, X1]}, hypergraph.Hyperedge{name='t8', nodes=[X9, X10]}, hypergraph.Hyperedge{name='t3', nodes=[X10, X7]}, hypergraph.Hyperedge{name='t1', nodes=[X10, X11]}, hypergraph.Hyperedge{name='t7', nodes=[X10, X15]}, hypergraph.Hyperedge{name='t6', nodes=[X10, X13]}, hypergraph.Hyperedge{name='t5', nodes=[X10, X3]}, hypergraph.Hyperedge{name='t2', nodes=[X10, X5]}], weights=[BagWeight{bag=[hypergraph.Hyperedge{name='t5', nodes=[X10, X3]}], weight=20.00000059604645}, BagWeight{bag=[hypergraph.Hyperedge{name='t2', nodes=[X10, X5]}], weight=20.00000059604645}, BagWeight{bag=[hypergraph.Hyperedge{name='t8', nodes=[X9, X10]}], weight=20.00000059604645}, BagWeight{bag=[hypergraph.Hyperedge{name='t4', nodes=[X10, X1]}], weight=20.00000059604645}, BagWeight{bag=[hypergraph.Hyperedge{name='t6', nodes=[X10, X13]}], weight=20.00000059604645}, BagWeight{bag=[hypergraph.Hyperedge{name='t7', nodes=[X10, X15]}], weight=0.0}, BagWeight{bag=[hypergraph.Hyperedge{name='t3', nodes=[X10, X7]}], weight=20.00000059604645}, BagWeight{bag=[hypergraph.Hyperedge{name='t1', nodes=[X10, X11]}], weight=20.00000059604645}], statistics={t4=schema.TableStatistics@2fd1ad8a, t5=schema.TableStatistics@357f6391, t6=schema.TableStatistics@689faf79, t7=schema.TableStatistics@582e9152, t8=schema.TableStatistics@7a31ca20, t1=schema.TableStatistics@349c4d1c, t2=schema.TableStatistics@21edd891, t3=schema.TableStatistics@de579ff}}, joinTree=JoinTreeNode{tables=[t7], attributes=[X10], successors=[
  JoinTreeNode{tables=[t1], attributes=[X10], successors=[]}
  JoinTreeNode{tables=[t6], attributes=[X10], successors=[]}
  JoinTreeNode{tables=[t5], attributes=[X10, X3], successors=[]}
  JoinTreeNode{tables=[t2], attributes=[X10, X5], successors=[]}
  JoinTreeNode{tables=[t4], attributes=[X10, X1], successors=[]}
  JoinTreeNode{tables=[t8], attributes=[X10], successors=[]}
  JoinTreeNode{tables=[t3], attributes=[X10], successors=[]}]}, query='SELECT t1.a, t2.b, t4.b, t5.b
FROM t1, t2, t3, t4, t5, t6, t7, t8
WHERE t1.a = t2.a
AND t2.a = t3.a
AND t3.a = t4.a
AND t4.a = t5.a
AND t5.a = t1.a
AND t6.a = t7.a
AND t7.a = t8.a
AND t8.a = t6.a
AND t7.a = t3.a;', generatedQuery='null'}