BenchmarkResult{conf=BenchmarkConf{db='fat_and_cycles', query='query-no-star.sql'}, unoptimizedRuntime=283, optimizedTotalRuntime=2546, optimizedQueryRuntime=2406, optimizedQueryTimeout=false, unoptimizedQueryTimeout=false, optimizedResultCorrect=true, unoptimizedColumns=8, optimizedColumns=8, unoptimizedRows=127, optimizedRows=127, hypergraph=WeightedHypergraph{vertices=[X8, X0, X1, X2, X14, X3, X4, X6], edges=[hypergraph.Hyperedge{name='fat', nodes=[X8, X14, X4, X6]}, hypergraph.Hyperedge{name='bad', nodes=[X2, X3]}, hypergraph.Hyperedge{name='x', nodes=[X2, X6]}, hypergraph.Hyperedge{name='good', nodes=[X0, X1]}, hypergraph.Hyperedge{name='w', nodes=[X8, X1]}, hypergraph.Hyperedge{name='y', nodes=[X3, X4]}, hypergraph.Hyperedge{name='u', nodes=[X0, X14]}], weights=[BagWeight{bag=[hypergraph.Hyperedge{name='fat', nodes=[X8, X14, X4, X6]}], weight=0.99446332769152}, BagWeight{bag=[hypergraph.Hyperedge{name='fat', nodes=[X8, X14, X4, X6]}, hypergraph.Hyperedge{name='bad', nodes=[X2, X3]}], weight=4.0E9}, BagWeight{bag=[hypergraph.Hyperedge{name='fat', nodes=[X8, X14, X4, X6]}, hypergraph.Hyperedge{name='x', nodes=[X2, X6]}], weight=1103.9999779816715}, BagWeight{bag=[hypergraph.Hyperedge{name='good', nodes=[X0, X1]}], weight=146.06669850853663}, BagWeight{bag=[hypergraph.Hyperedge{name='bad', nodes=[X2, X3]}], weight=105.27778024798157}, BagWeight{bag=[hypergraph.Hyperedge{name='good', nodes=[X0, X1]}, hypergraph.Hyperedge{name='y', nodes=[X3, X4]}], weight=4.0E8}, BagWeight{bag=[hypergraph.Hyperedge{name='bad', nodes=[X2, X3]}, hypergraph.Hyperedge{name='u', nodes=[X0, X14]}], weight=4.0E9}, BagWeight{bag=[hypergraph.Hyperedge{name='y', nodes=[X3, X4]}, hypergraph.Hyperedge{name='u', nodes=[X0, X14]}], weight=4.0E8}, BagWeight{bag=[hypergraph.Hyperedge{name='u', nodes=[X0, X14]}], weight=146.87699878784085}, BagWeight{bag=[hypergraph.Hyperedge{name='fat', nodes=[X8, X14, X4, X6]}, hypergraph.Hyperedge{name='good', nodes=[X0, X1]}], weight=4.0E8}, BagWeight{bag=[hypergraph.Hyperedge{name='x', nodes=[X2, X6]}, hypergraph.Hyperedge{name='y', nodes=[X3, X4]}], weight=4.0E8}, BagWeight{bag=[hypergraph.Hyperedge{name='w', nodes=[X8, X1]}, hypergraph.Hyperedge{name='u', nodes=[X0, X14]}], weight=4.0E8}, BagWeight{bag=[hypergraph.Hyperedge{name='good', nodes=[X0, X1]}, hypergraph.Hyperedge{name='u', nodes=[X0, X14]}], weight=4.0E8}, BagWeight{bag=[hypergraph.Hyperedge{name='x', nodes=[X2, X6]}, hypergraph.Hyperedge{name='good', nodes=[X0, X1]}], weight=4.0E8}, BagWeight{bag=[hypergraph.Hyperedge{name='fat', nodes=[X8, X14, X4, X6]}, hypergraph.Hyperedge{name='y', nodes=[X3, X4]}], weight=2548.999940626323}, BagWeight{bag=[hypergraph.Hyperedge{name='bad', nodes=[X2, X3]}, hypergraph.Hyperedge{name='w', nodes=[X8, X1]}], weight=4.0E9}, BagWeight{bag=[hypergraph.Hyperedge{name='fat', nodes=[X8, X14, X4, X6]}, hypergraph.Hyperedge{name='u', nodes=[X0, X14]}], weight=2347.9999843966216}, BagWeight{bag=[hypergraph.Hyperedge{name='x', nodes=[X2, X6]}, hypergraph.Hyperedge{name='u', nodes=[X0, X14]}], weight=4.0E8}, BagWeight{bag=[hypergraph.Hyperedge{name='y', nodes=[X3, X4]}], weight=142.2074978529895}, BagWeight{bag=[hypergraph.Hyperedge{name='bad', nodes=[X2, X3]}, hypergraph.Hyperedge{name='good', nodes=[X0, X1]}], weight=4.0E9}, BagWeight{bag=[hypergraph.Hyperedge{name='fat', nodes=[X8, X14, X4, X6]}, hypergraph.Hyperedge{name='w', nodes=[X8, X1]}], weight=899.999983049929}, BagWeight{bag=[hypergraph.Hyperedge{name='x', nodes=[X2, X6]}, hypergraph.Hyperedge{name='w', nodes=[X8, X1]}], weight=4.0E8}, BagWeight{bag=[hypergraph.Hyperedge{name='w', nodes=[X8, X1]}, hypergraph.Hyperedge{name='y', nodes=[X3, X4]}], weight=4.0E8}, BagWeight{bag=[hypergraph.Hyperedge{name='bad', nodes=[X2, X3]}, hypergraph.Hyperedge{name='y', nodes=[X3, X4]}], weight=2946.6667137543363}, BagWeight{bag=[hypergraph.Hyperedge{name='w', nodes=[X8, X1]}], weight=144.2429979338362}, BagWeight{bag=[hypergraph.Hyperedge{name='good', nodes=[X0, X1]}, hypergraph.Hyperedge{name='w', nodes=[X8, X1]}], weight=4.0E8}, BagWeight{bag=[hypergraph.Hyperedge{name='x', nodes=[X2, X6]}], weight=146.03279755816126}, BagWeight{bag=[hypergraph.Hyperedge{name='bad', nodes=[X2, X3]}, hypergraph.Hyperedge{name='x', nodes=[X2, X6]}], weight=4.0E9}], statistics={bad=schema.TableStatistics@276cc8dc, u=schema.TableStatistics@66cd621b, w=schema.TableStatistics@d3f4505, fat=schema.TableStatistics@3eb292cd, x=schema.TableStatistics@7fd987ef, y=schema.TableStatistics@7209ffb5, good=schema.TableStatistics@5e99b9c}}, joinTree=JoinTreeNode{tables=[fat, w], attributes=[X8, X1, X14, X4, X6], successors=[
  JoinTreeNode{tables=[good, u], attributes=[X0, X1, X14], successors=[]}
  JoinTreeNode{tables=[fat, x], attributes=[X8, X14, X2, X4, X6], successors=[
    JoinTreeNode{tables=[bad, y], attributes=[X2, X3, X4], successors=[]}]}]}, query='select u.ugood, w.wgood, x.xbad, y.ybad, fat.d, fat.c, fat.b, fat.a from fat
  natural join x
  natural join y
  natural join u
  natural join w
  natural join bad
  natural join good;', generatedQuery='null'}